<!DOCTYPE html>
<html ng-app="angularjsNodejsTutorial">
<html lang="en">
<head>
  <title>Baseball Home Page Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
  <script src="javascripts/app.js" type="text/javascript"></script>
  <style>
  /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
  .row.content {height: 1500px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    background-color: #f1f1f1;
    height: 100%;
  }
  
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height: auto;} 
  }
</style>
</head>
<body>

  <!-- Static NavBar-->
  <nav role="navigation" class="navbar navbar-static-top navbar-default">
    <div class="container">
      <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Baseball</a></div>
      <div id="navbar" class="collapse navbar-collapse">
        <li><a href="/">Home Page</a></li>
        <li><a href="/search_player">Search Players</a></li>
        <li><a href="/player">Player's Statistics</a></li>
        <li><a href="/teams">Search Team</a></li>
        <li><a href="/payroll">Payroll Graph</a></li>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Split Section Here:</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Home</a></li>
          <li><a href="#section2">Checkbox Here:</a></li>
          <li><a href="#section3">Checkbox Here:</a></li>
          <li><a href="#section3">Checkbox Here:</a></li>
        </ul><br>
      </div>


      <div class="col-sm-9">
        <h4><small>HOME PAGE</small></h4>

        <div class="container">
          <hr>
          <h2>Baseball Stats from 30 Teams</h2>
          <p>Baseball info here:</p>
        </div>
      </div>
    </div>
  </div>


  <footer class="container-fluid">
    <p>Footer Text</p>
  </footer>

</body>
</html>