<!DOCTYPE html>
<html ng-app="angularjsNodejsTutorial">
<html lang="en">
<head>
  <title>Baseball Player Page Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
  <script src="javascripts/app.js" type="text/javascript"></script>
  <style>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav role="navigation" class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Baseball</a></div>
                <div id="navbar" class="collapse navbar-collapse">
                    <li><a href="/">Home Page</a></li>
                    <li><a href="/search_player">Search Players</a></li>
                    <li><a href="/player">Player's Statistics</a></li>
                    <li><a href="/teams">Search Team</a></li>
                    <li><a href="/top">Top Performers</a></li>
                    <li><a href="/payroll">Payroll Graph</a></li>
                </div>
            </div>
        </nav>


    <div class="col-sm-9">
      <h4><small>Search Player</small></h4>


     <div class="container">
            <!-- Main component for a primary marketing message or call to action-->
            <div class="jumbotron">
         <div ng-controller="searchController">
        <p><span aria-hidden="true" class="glyphicon text-primary glyphicon-search"></span> Search Player
            <input name="name" ng-model="name" value="">
            <button type="button" ng-click="Submit()" class="button">Search Player</button>
        </p>
        <table border="0" cellpadding="10" cellspacing="1" width="500" align="center"> 
            <tr> 
            <td> Player ID </td>
            <td> Name </td>
            <td> Birth Year </td>
            <tr ng-repeat="x in data">
            <td> {{x.playerID}} </td>
            <td> {{x.name}} </td>
            <td> {{x.birthYear}} </td>
            </tr>
        </table>
        </div>

</body>
</html>
