MERGE (p1:Player {name:"Albert Pujols"})

MERGE (t1:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t1)-[:PAYS {salary:"$26,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Mike Trout"})

MERGE (t2:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t2)-[:PAYS {salary:"$20,083,333", season:2017}]->(p2)
MERGE (p3:Player {name:"Ricky Nolasco"})

MERGE (t3:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t3)-[:PAYS {salary:"$12,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Cameron Maybin"})

MERGE (t4:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t4)-[:PAYS {salary:"$9,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Huston Street"})

MERGE (t5:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t5)-[:PAYS {salary:"$9,000,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Andrelton Simmons"})

MERGE (t6:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t6)-[:PAYS {salary:"$8,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Yunel Escobar"})

MERGE (t7:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t7)-[:PAYS {salary:"$7,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Garrett Richards"})

MERGE (t8:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t8)-[:PAYS {salary:"$6,850,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Luis Valbuena"})

MERGE (t9:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t9)-[:PAYS {salary:"$6,500,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Kole Calhoun"})

MERGE (t10:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t10)-[:PAYS {salary:"$6,000,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Jesse Chavez"})

MERGE (t11:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t11)-[:PAYS {salary:"$5,750,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Danny Espinosa"})

MERGE (t12:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t12)-[:PAYS {salary:"$5,425,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Ben Revere"})

MERGE (t13:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t13)-[:PAYS {salary:"$4,000,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Matt Shoemaker"})

MERGE (t14:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t14)-[:PAYS {salary:"$3,325,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Cliff Pennington"})

MERGE (t15:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t15)-[:PAYS {salary:"$2,250,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Yusmeiro Petit"})

MERGE (t16:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t16)-[:PAYS {salary:"$2,250,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Bud Norris"})

MERGE (t17:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t17)-[:PAYS {salary:"$1,750,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Martin Maldonado"})

MERGE (t18:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t18)-[:PAYS {salary:"$1,725,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Andrew Bailey"})

MERGE (t19:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t19)-[:PAYS {salary:"$1,000,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Jose Alvarez"})

MERGE (t20:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t20)-[:PAYS {salary:"$557,500", season:2017}]->(p20)
MERGE (p21:Player {name:"Tyler Skaggs"})

MERGE (t21:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t21)-[:PAYS {salary:"$555,000", season:2017}]->(p21)
MERGE (p22:Player {name:"C.J. Cron"})

MERGE (t22:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t22)-[:PAYS {salary:"$565,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Blake Parker"})

MERGE (t23:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t23)-[:PAYS {salary:"$560,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Cam Bedrosian"})

MERGE (t24:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t24)-[:PAYS {salary:"$555,000", season:2017}]->(p24)
MERGE (p25:Player {name:"J.C. Ramirez"})

MERGE (t25:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t25)-[:PAYS {salary:"$550,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Carlos Perez"})

MERGE (t26:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t26)-[:PAYS {salary:"$547,500", season:2017}]->(p26)
MERGE (p27:Player {name:"Jefry Marte"})

MERGE (t27:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t27)-[:PAYS {salary:"$547,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Andrew Heaney"})

MERGE (t28:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t28)-[:PAYS {salary:"$543,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Nick Tropeano"})

MERGE (t29:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t29)-[:PAYS {salary:"$542,500", season:2017}]->(p29)
MERGE (p30:Player {name:"Vicente Campos"})

MERGE (t30:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t30)-[:PAYS {salary:"$535,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Kaleb Cowart"})

MERGE (t31:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Nolan Fontana"})

MERGE (t32:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Ryan LaMarre"})

MERGE (t33:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Greg Mahle"})

MERGE (t34:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Alex Meyer"})

MERGE (t35:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Keynan Middleton"})

MERGE (t36:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Mike Morin"})

MERGE (t37:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Eduardo Paredes"})

MERGE (t38:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Brooks Pounders"})

MERGE (t39:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Nate Smith"})

MERGE (t40:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
