MERGE (p1:Player {name:"Albert Pujols"})

MERGE (t1:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t1)-[:PAYS {salary:"$25,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"C.J. Wilson"})

MERGE (t2:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t2)-[:PAYS {salary:"$20,500,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Jered Weaver"})

MERGE (t3:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t3)-[:PAYS {salary:"$20,200,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Mike Trout"})

MERGE (t4:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t4)-[:PAYS {salary:"$16,083,333", season:2016}]->(p4)
MERGE (p5:Player {name:"Huston Street"})

MERGE (t5:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t5)-[:PAYS {salary:"$8,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Yunel Escobar"})

MERGE (t6:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t6)-[:PAYS {salary:"$7,000,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Garrett Richards"})

MERGE (t7:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t7)-[:PAYS {salary:"$6,425,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Andrelton Simmons"})

MERGE (t8:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t8)-[:PAYS {salary:"$6,000,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Joe Smith"})

MERGE (t9:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t9)-[:PAYS {salary:"$5,250,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Hector Santiago"})

MERGE (t10:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t10)-[:PAYS {salary:"$5,000,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Kole Calhoun"})

MERGE (t11:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t11)-[:PAYS {salary:"$3,400,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Geovany Soto"})

MERGE (t12:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t12)-[:PAYS {salary:"$2,800,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Fernando Salas"})

MERGE (t13:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t13)-[:PAYS {salary:"$2,400,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Cliff Pennington"})

MERGE (t14:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t14)-[:PAYS {salary:"$1,500,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Daniel Nava"})

MERGE (t15:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t15)-[:PAYS {salary:"$1,375,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Craig Gentry"})

MERGE (t16:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t16)-[:PAYS {salary:"$1,000,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Ji-Man Choi"})

MERGE (t17:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t17)-[:PAYS {salary:"$650,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Johnny Giavotella"})

MERGE (t18:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t18)-[:PAYS {salary:"$532,500", season:2016}]->(p18)
MERGE (p19:Player {name:"Matt Shoemaker"})

MERGE (t19:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t19)-[:PAYS {salary:"$530,000", season:2016}]->(p19)
MERGE (p20:Player {name:"C.J. Cron"})

MERGE (t20:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t20)-[:PAYS {salary:"$525,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Mike Morin"})

MERGE (t21:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t21)-[:PAYS {salary:"$520,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Jose Alvarez"})

MERGE (t22:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t22)-[:PAYS {salary:"$519,500", season:2016}]->(p22)
MERGE (p23:Player {name:"Andrew Heaney"})

MERGE (t23:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t23)-[:PAYS {salary:"$515,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Cory Rasmus"})

MERGE (t24:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t24)-[:PAYS {salary:"$514,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Carlos Perez"})

MERGE (t25:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t25)-[:PAYS {salary:"$513,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Cam Bedrosian"})

MERGE (t26:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t26)-[:PAYS {salary:"$510,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Al Alburquerque"})

MERGE (t27:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t27)-[:PAYS {salary:"", season:2016}]->(p27)
MERGE (p28:Player {name:"Victor Alcantara"})

MERGE (t28:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t28)-[:PAYS {salary:"", season:2016}]->(p28)
MERGE (p29:Player {name:"Jett Bandy"})

MERGE (t29:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Kaleb Cowart"})

MERGE (t30:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Chris Jones"})

MERGE (t31:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Kyle Kubitza"})

MERGE (t32:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Jefry Marte"})

MERGE (t33:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Rey Navarro"})

MERGE (t34:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Rafael Oretga"})

MERGE (t35:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Tyler Skaggs"})

MERGE (t36:Team {teamID:"LA Angels",abbr:"ANA"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
