MERGE (p1:Player {name:"Zack Greinke"})

MERGE (t1:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t1)-[:PAYS {salary:"$34,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Yasmany Tomas"})

MERGE (t2:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t2)-[:PAYS {salary:"$7,500,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Tyler Clippard"})

MERGE (t3:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t3)-[:PAYS {salary:"$6,100,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Paul Goldschmidt"})

MERGE (t4:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t4)-[:PAYS {salary:"$5,850,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Brad Ziegler"})

MERGE (t5:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t5)-[:PAYS {salary:"$5,500,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Shelby Miller"})

MERGE (t6:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t6)-[:PAYS {salary:"$4,350,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Welington Castillo"})

MERGE (t7:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t7)-[:PAYS {salary:"$3,700,000", season:2016}]->(p7)
MERGE (p8:Player {name:"A.J. Pollock"})

MERGE (t8:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t8)-[:PAYS {salary:"$3,500,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Daniel Hudson"})

MERGE (t9:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t9)-[:PAYS {salary:"$2,700,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Jean Segura"})

MERGE (t10:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t10)-[:PAYS {salary:"$2,600,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Patrick Corbin"})

MERGE (t11:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t11)-[:PAYS {salary:"$2,525,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Rubby De La Rosa"})

MERGE (t12:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t12)-[:PAYS {salary:"$2,350,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Josh Collmenter"})

MERGE (t13:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t13)-[:PAYS {salary:"$1,850,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Rickie Weeks"})

MERGE (t14:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t14)-[:PAYS {salary:"$1,500,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Randall Delgado"})

MERGE (t15:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t15)-[:PAYS {salary:"$1,275,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Chris Owings"})

MERGE (t16:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t16)-[:PAYS {salary:"$530,500", season:2016}]->(p16)
MERGE (p17:Player {name:"David Peralta"})

MERGE (t17:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t17)-[:PAYS {salary:"$529,600", season:2016}]->(p17)
MERGE (p18:Player {name:"Nick Ahmed"})

MERGE (t18:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t18)-[:PAYS {salary:"$521,600", season:2016}]->(p18)
MERGE (p19:Player {name:"Robbie Ray"})

MERGE (t19:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t19)-[:PAYS {salary:"$521,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Jake Lamb"})

MERGE (t20:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t20)-[:PAYS {salary:"$520,300", season:2016}]->(p20)
MERGE (p21:Player {name:"Andrew Chafin"})

MERGE (t21:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t21)-[:PAYS {salary:"$519,700", season:2016}]->(p21)
MERGE (p22:Player {name:"Chris Herrmann"})

MERGE (t22:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t22)-[:PAYS {salary:"$515,900", season:2016}]->(p22)
MERGE (p23:Player {name:"Phil Gosselin"})

MERGE (t23:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t23)-[:PAYS {salary:"$513,900", season:2016}]->(p23)
MERGE (p24:Player {name:"Silvino Bracho"})

MERGE (t24:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t24)-[:PAYS {salary:"$509,300", season:2016}]->(p24)
MERGE (p25:Player {name:"Brandon Drury"})

MERGE (t25:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t25)-[:PAYS {salary:"$508,900", season:2016}]->(p25)
MERGE (p26:Player {name:"Socrates Brito"})

MERGE (t26:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t26)-[:PAYS {salary:"$508,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Jake Barrett"})

MERGE (t27:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t27)-[:PAYS {salary:"$507,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Archie Bradley"})

MERGE (t28:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t28)-[:PAYS {salary:"", season:2016}]->(p28)
MERGE (p29:Player {name:"Enrique Burgos"})

MERGE (t29:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Zack Godley"})

MERGE (t30:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Tuffy Gosewisch"})

MERGE (t31:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Gabby Guerrero"})

MERGE (t32:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Cody Hall"})

MERGE (t33:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Oscar Hernandez"})

MERGE (t34:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Keith Hessler"})

MERGE (t35:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Matt Koch"})

MERGE (t36:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Dominic Leone"})

MERGE (t37:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Evan Marshall"})

MERGE (t38:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Pete O'Brien"})

MERGE (t39:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
