MERGE (p1:Player {name:"Zack Greinke"})

MERGE (t1:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t1)-[:PAYS {salary:"$34,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Yasmany Tomas"})

MERGE (t2:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t2)-[:PAYS {salary:"$9,500,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Paul Goldschmidt"})

MERGE (t3:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t3)-[:PAYS {salary:"$8,850,000", season:2017}]->(p3)
MERGE (p4:Player {name:"A.J. Pollock"})

MERGE (t4:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t4)-[:PAYS {salary:"$6,750,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Shelby Miller"})

MERGE (t5:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t5)-[:PAYS {salary:"$4,700,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Patrick Corbin"})

MERGE (t6:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t6)-[:PAYS {salary:"$3,950,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Fernando Rodney"})

MERGE (t7:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t7)-[:PAYS {salary:"$2,750,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Chris Owings"})

MERGE (t8:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t8)-[:PAYS {salary:"$2,300,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Jorge De La Rosa"})

MERGE (t9:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t9)-[:PAYS {salary:"$2,250,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Taijuan Walker"})

MERGE (t10:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t10)-[:PAYS {salary:"$2,250,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Jeff Mathis"})

MERGE (t11:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t11)-[:PAYS {salary:"$2,000,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Randall Delgado"})

MERGE (t12:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t12)-[:PAYS {salary:"$1,775,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Chris Iannetta"})

MERGE (t13:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t13)-[:PAYS {salary:"$1,500,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Daniel Descalso"})

MERGE (t14:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t14)-[:PAYS {salary:"$1,350,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Tom Wilhelmsen"})

MERGE (t15:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t15)-[:PAYS {salary:"$1,250,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Chris Herrmann"})

MERGE (t16:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t16)-[:PAYS {salary:"$937,500", season:2017}]->(p16)
MERGE (p17:Player {name:"J.J. Hoover"})

MERGE (t17:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t17)-[:PAYS {salary:"$900,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Jake Lamb"})

MERGE (t18:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t18)-[:PAYS {salary:"$573,300", season:2017}]->(p18)
MERGE (p19:Player {name:"David Peralta"})

MERGE (t19:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t19)-[:PAYS {salary:"$572,200", season:2017}]->(p19)
MERGE (p20:Player {name:"Robbie Ray"})

MERGE (t20:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t20)-[:PAYS {salary:"$570,400", season:2017}]->(p20)
MERGE (p21:Player {name:"Nick Ahmed"})

MERGE (t21:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t21)-[:PAYS {salary:"$566,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Andrew Chafin"})

MERGE (t22:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t22)-[:PAYS {salary:"$559,300", season:2017}]->(p22)
MERGE (p23:Player {name:"Brandon Drury"})

MERGE (t23:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t23)-[:PAYS {salary:"$553,900", season:2017}]->(p23)
MERGE (p24:Player {name:"Jake Barrett"})

MERGE (t24:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t24)-[:PAYS {salary:"$548,300", season:2017}]->(p24)
MERGE (p25:Player {name:"Archie Bradley"})

MERGE (t25:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t25)-[:PAYS {salary:"$544,100", season:2017}]->(p25)
MERGE (p26:Player {name:"Jeremy Hazelbaker"})

MERGE (t26:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t26)-[:PAYS {salary:"$542,500", season:2017}]->(p26)
MERGE (p27:Player {name:"Socrates Brito"})

MERGE (t27:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t27)-[:PAYS {salary:"$539,500", season:2017}]->(p27)
MERGE (p28:Player {name:"Steve Hathaway"})

MERGE (t28:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t28)-[:PAYS {salary:"$538,200", season:2017}]->(p28)
MERGE (p29:Player {name:"Anthony Banda"})

MERGE (t29:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Silvino Bracho"})

MERGE (t30:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Enrique Burgos"})

MERGE (t31:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Zack Godley"})

MERGE (t32:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Oscar Hernandez"})

MERGE (t33:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Matt Koch"})

MERGE (t34:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Domingo Leyba"})

MERGE (t35:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Dawel Lugo"})

MERGE (t36:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Ketel Marte"})

MERGE (t37:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Jack Reinheimer"})

MERGE (t38:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Jimmie Sherfy"})

MERGE (t39:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Braden Shipley"})

MERGE (t40:Team {teamID:"Arizona Diamondbacks",abbr:"ARI"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
