MERGE (p1:Player {name:"Freddie Freeman"})

MERGE (t1:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t1)-[:PAYS {salary:"$12,359,375", season:2017}]->(p1)
MERGE (p2:Player {name:"Nick Markakis"})

MERGE (t2:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t2)-[:PAYS {salary:"$11,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Erick Aybar"})

MERGE (t3:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t3)-[:PAYS {salary:"$8,750,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Hector Olivera"})

MERGE (t4:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t4)-[:PAYS {salary:"$8,666,666", season:2017}]->(p4)
MERGE (p5:Player {name:"Jason Grilli"})

MERGE (t5:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t5)-[:PAYS {salary:"$3,500,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Julio Teheran"})

MERGE (t6:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t6)-[:PAYS {salary:"$3,466,666", season:2017}]->(p6)
MERGE (p7:Player {name:"A.J. Pierzynski"})

MERGE (t7:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t7)-[:PAYS {salary:"$3,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Jim Johnson"})

MERGE (t8:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t8)-[:PAYS {salary:"$2,500,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Bud Norris"})

MERGE (t9:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t9)-[:PAYS {salary:"$2,500,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Tyler Flowers"})

MERGE (t10:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t10)-[:PAYS {salary:"$2,000,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Kelly Johnson"})

MERGE (t11:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t11)-[:PAYS {salary:"$2,000,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Alexi Ogando"})

MERGE (t12:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t12)-[:PAYS {salary:"$2,000,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Eric O'Flaherty"})

MERGE (t13:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t13)-[:PAYS {salary:"$1,750,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Gordon Beckham"})

MERGE (t14:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t14)-[:PAYS {salary:"$1,250,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Jeff Francoeur"})

MERGE (t15:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t15)-[:PAYS {salary:"$1,000,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Arodys Vizcaino"})

MERGE (t16:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t16)-[:PAYS {salary:"$897,500", season:2017}]->(p16)
MERGE (p17:Player {name:"Ender Inciarte"})

MERGE (t17:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t17)-[:PAYS {salary:"$523,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Jace Peterson"})

MERGE (t18:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t18)-[:PAYS {salary:"$520,500", season:2017}]->(p18)
MERGE (p19:Player {name:"Paco Rodriguez"})

MERGE (t19:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t19)-[:PAYS {salary:"$520,500", season:2017}]->(p19)
MERGE (p20:Player {name:"Andrew McKirahan"})

MERGE (t20:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t20)-[:PAYS {salary:"$511,750", season:2017}]->(p20)
MERGE (p21:Player {name:"Williams Perez"})

MERGE (t21:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t21)-[:PAYS {salary:"$511,250", season:2017}]->(p21)
MERGE (p22:Player {name:"Adonis Garcia"})

MERGE (t22:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t22)-[:PAYS {salary:"$508,750", season:2017}]->(p22)
MERGE (p23:Player {name:"Daniel Winkler"})

MERGE (t23:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t23)-[:PAYS {salary:"$508,500", season:2017}]->(p23)
MERGE (p24:Player {name:"Shae Simmons"})

MERGE (t24:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t24)-[:PAYS {salary:"$508,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Manny Banuelos"})

MERGE (t25:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t25)-[:PAYS {salary:"$507,500", season:2017}]->(p25)
MERGE (p26:Player {name:"Jesse Biddle"})

MERGE (t26:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t26)-[:PAYS {salary:"$507,500", season:2017}]->(p26)
MERGE (p27:Player {name:"John Gant"})

MERGE (t27:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t27)-[:PAYS {salary:"$507,500", season:2017}]->(p27)
MERGE (p28:Player {name:"Jose A. Ramirez"})

MERGE (t28:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t28)-[:PAYS {salary:"$507,500", season:2017}]->(p28)
MERGE (p29:Player {name:"Drew Stubbs"})

MERGE (t29:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t29)-[:PAYS {salary:"$507,500", season:2017}]->(p29)
MERGE (p30:Player {name:"Matt Wisler"})

MERGE (t30:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t30)-[:PAYS {salary:"$507,500", season:2017}]->(p30)
MERGE (p31:Player {name:"Danny Burawa"})

MERGE (t31:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Mauricio Cabrera"})

MERGE (t32:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Daniel Castro"})

MERGE (t33:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Mike Foltynewicz"})

MERGE (t34:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Tyrell Jenkins"})

MERGE (t35:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Casey Kelly"})

MERGE (t36:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Ian Krol"})

MERGE (t37:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Matt Marksberry"})

MERGE (t38:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Mallex Smith"})

MERGE (t39:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Ryan Weber"})

MERGE (t40:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
