MERGE (p1:Player {name:"Trevor Cahill"})

MERGE (t1:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t1)-[:PAYS {salary:"$12,200,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Nick Markakis"})

MERGE (t2:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t2)-[:PAYS {salary:"$11,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Freddie Freeman"})

MERGE (t3:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t3)-[:PAYS {salary:"$8,859,375", season:2016}]->(p3)
MERGE (p4:Player {name:"Cameron Maybin"})

MERGE (t4:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t4)-[:PAYS {salary:"$7,100,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Chris Johnson"})

MERGE (t5:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t5)-[:PAYS {salary:"$6,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Mike Minor"})

MERGE (t6:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t6)-[:PAYS {salary:"$5,600,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Jason Grilli"})

MERGE (t7:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t7)-[:PAYS {salary:"$4,250,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Jonny Gomes"})

MERGE (t8:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t8)-[:PAYS {salary:"$4,000,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Andrelton Simmons"})

MERGE (t9:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t9)-[:PAYS {salary:"$3,142,857", season:2016}]->(p9)
MERGE (p10:Player {name:"Alberto Callaspo"})

MERGE (t10:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t10)-[:PAYS {salary:"$3,000,000", season:2016}]->(p10)
MERGE (p11:Player {name:"A.J. Pierzynski"})

MERGE (t11:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t11)-[:PAYS {salary:"$2,000,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Eric Stults"})

MERGE (t12:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t12)-[:PAYS {salary:"$2,000,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Jim Johnson"})

MERGE (t13:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t13)-[:PAYS {salary:"$1,600,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Kelly Johnson"})

MERGE (t14:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t14)-[:PAYS {salary:"$1,500,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Julio Teheran"})

MERGE (t15:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t15)-[:PAYS {salary:"$1,166,667", season:2016}]->(p15)
MERGE (p16:Player {name:"Dian Toscano"})

MERGE (t16:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t16)-[:PAYS {salary:"$1,100,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Eric Young Jr."})

MERGE (t17:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t17)-[:PAYS {salary:"$1,000,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Josh Outman"})

MERGE (t18:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t18)-[:PAYS {salary:"$925,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Shelby Miller"})

MERGE (t19:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t19)-[:PAYS {salary:"$535,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Luis Avilan"})

MERGE (t20:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t20)-[:PAYS {salary:"$530,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Alex Wood"})

MERGE (t21:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t21)-[:PAYS {salary:"$520,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Shae Simmons"})

MERGE (t22:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t22)-[:PAYS {salary:"$508,750", season:2016}]->(p22)
MERGE (p23:Player {name:"Christian Bethancourt"})

MERGE (t23:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t23)-[:PAYS {salary:"$507,500", season:2016}]->(p23)
MERGE (p24:Player {name:"Phil Gosselin"})

MERGE (t24:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t24)-[:PAYS {salary:"$507,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Juan Jaime"})

MERGE (t25:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t25)-[:PAYS {salary:"$507,500", season:2016}]->(p25)
MERGE (p26:Player {name:"Cody Martin"})

MERGE (t26:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t26)-[:PAYS {salary:"$507,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Andrew McKirahan"})

MERGE (t27:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t27)-[:PAYS {salary:"$507,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Jace Peterson"})

MERGE (t28:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t28)-[:PAYS {salary:"$507,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Joey Terdoslavich"})

MERGE (t29:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t29)-[:PAYS {salary:"$507,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Daniel Winkler"})

MERGE (t30:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t30)-[:PAYS {salary:"$507,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Manny Banuelos"})

MERGE (t31:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Mauricio Cabrera"})

MERGE (t32:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Brandon Cunniff"})

MERGE (t33:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Todd Cunningham"})

MERGE (t34:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t34)-[:PAYS {salary:"
", season:2016}]->(p34)
MERGE (p35:Player {name:"Mike Foltynewicz"})

MERGE (t35:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Yean Carlos Gil"})

MERGE (t36:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Tyrell Jenkins"})

MERGE (t37:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Jose Peraza"})

MERGE (t38:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Eury Perez"})

MERGE (t39:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Williams Perez"})

MERGE (t40:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
MERGE (p41:Player {name:"Elmer Reyes"})

MERGE (t41:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t41)-[:PAYS {salary:"", season:2016}]->(p41)
MERGE (p42:Player {name:"Ian Thomas"})

MERGE (t42:Team {teamID:"Atlanta Braves",abbr:"ATL"})
MERGE (t42)-[:PAYS {salary:"", season:2016}]->(p42)
