MERGE (p1:Player {name:"Chris Davis"})

MERGE (t1:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t1)-[:PAYS {salary:"$21,118,782", season:2016}]->(p1)
MERGE (p2:Player {name:"Adam Jones"})

MERGE (t2:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t2)-[:PAYS {salary:"$16,333,333", season:2016}]->(p2)
MERGE (p3:Player {name:"Matt Wieters"})

MERGE (t3:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t3)-[:PAYS {salary:"$15,800,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Ubaldo Jimenez"})

MERGE (t4:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t4)-[:PAYS {salary:"$13,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"J.J. Hardy"})

MERGE (t5:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t5)-[:PAYS {salary:"$12,500,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Mark Trumbo"})

MERGE (t6:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t6)-[:PAYS {salary:"$9,150,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Yovani Gallardo"})

MERGE (t7:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t7)-[:PAYS {salary:"$9,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Zach Britton"})

MERGE (t8:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t8)-[:PAYS {salary:"$6,750,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Chris Tillman"})

MERGE (t9:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t9)-[:PAYS {salary:"$6,225,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Darren O'Day"})

MERGE (t10:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t10)-[:PAYS {salary:"$6,000,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Pedro Alvarez"})

MERGE (t11:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t11)-[:PAYS {salary:"$5,750,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Manny Machado"})

MERGE (t12:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t12)-[:PAYS {salary:"$5,000,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Brian Matusz"})

MERGE (t13:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t13)-[:PAYS {salary:"$3,900,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Hyun-soo Kim"})

MERGE (t14:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t14)-[:PAYS {salary:"$2,800,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Vance Worley"})

MERGE (t15:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t15)-[:PAYS {salary:"$2,600,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Dylan Bundy"})

MERGE (t16:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t16)-[:PAYS {salary:"$1,800,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Ryan Flaherty"})

MERGE (t17:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t17)-[:PAYS {salary:"$1,500,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Nolan Reimold"})

MERGE (t18:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t18)-[:PAYS {salary:"$1,300,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Brad Brach"})

MERGE (t19:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t19)-[:PAYS {salary:"$1,250,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Kevin Gausman"})

MERGE (t20:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t20)-[:PAYS {salary:"$532,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Caleb Joseph"})

MERGE (t21:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t21)-[:PAYS {salary:"$523,500", season:2016}]->(p21)
MERGE (p22:Player {name:"T.J. McFarland"})

MERGE (t22:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t22)-[:PAYS {salary:"$523,500", season:2016}]->(p22)
MERGE (p23:Player {name:"Jonathan Schoop"})

MERGE (t23:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t23)-[:PAYS {salary:"$522,500", season:2016}]->(p23)
MERGE (p24:Player {name:"Jimmy Paredes"})

MERGE (t24:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t24)-[:PAYS {salary:"$520,000", season:2016}]->(p24)
MERGE (p25:Player {name:"Mychal Givens"})

MERGE (t25:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t25)-[:PAYS {salary:"$511,500", season:2016}]->(p25)
MERGE (p26:Player {name:"Tyler Wilson"})

MERGE (t26:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t26)-[:PAYS {salary:"$511,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Mike Wright"})

MERGE (t27:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t27)-[:PAYS {salary:"$510,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Joey Rickard"})

MERGE (t28:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t28)-[:PAYS {salary:"$507,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Dariel Alvarez"})

MERGE (t29:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Parker Bridwell"})

MERGE (t30:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Odrisamer Despaigne"})

MERGE (t31:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Oliver Drake"})

MERGE (t32:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Jason Garcia"})

MERGE (t33:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Chris Lee"})

MERGE (t34:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Edgar Olmos"})

MERGE (t35:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Francisco Pena"})

MERGE (t36:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Henry Urrutia"})

MERGE (t37:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
