MERGE (p1:Player {name:"Chris Davis"})

MERGE (t1:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t1)-[:PAYS {salary:"$21,118,782", season:2017}]->(p1)
MERGE (p2:Player {name:"Adam Jones"})

MERGE (t2:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t2)-[:PAYS {salary:"$16,333,333", season:2017}]->(p2)
MERGE (p3:Player {name:"J.J. Hardy"})

MERGE (t3:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t3)-[:PAYS {salary:"$14,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Ubaldo Jimenez"})

MERGE (t4:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t4)-[:PAYS {salary:"$13,500,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Mark Trumbo"})

MERGE (t5:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t5)-[:PAYS {salary:"$11,500,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Manny Machado"})

MERGE (t6:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t6)-[:PAYS {salary:"$11,500,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Zach Britton"})

MERGE (t7:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t7)-[:PAYS {salary:"$11,400,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Chris Tillman"})

MERGE (t8:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t8)-[:PAYS {salary:"$10,050,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Wade Miley"})

MERGE (t9:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t9)-[:PAYS {salary:"$8,750,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Darren O'Day"})

MERGE (t10:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t10)-[:PAYS {salary:"$7,000,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Seth Smith"})

MERGE (t11:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t11)-[:PAYS {salary:"$7,000,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Welington Castillo"})

MERGE (t12:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t12)-[:PAYS {salary:"$6,000,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Hyun-soo Kim"})

MERGE (t13:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t13)-[:PAYS {salary:"$4,200,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Jonathan Schoop"})

MERGE (t14:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t14)-[:PAYS {salary:"$3,475,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Kevin Gausman"})

MERGE (t15:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t15)-[:PAYS {salary:"$3,450,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Brad Brach"})

MERGE (t16:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t16)-[:PAYS {salary:"$3,050,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Ryan Flaherty"})

MERGE (t17:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t17)-[:PAYS {salary:"$1,800,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Dylan Bundy"})

MERGE (t18:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t18)-[:PAYS {salary:"$1,640,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Vidal Nuno"})

MERGE (t19:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t19)-[:PAYS {salary:"$1,125,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Craig Gentry"})

MERGE (t20:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t20)-[:PAYS {salary:"$850,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Caleb Joseph"})

MERGE (t21:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t21)-[:PAYS {salary:"$700,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Mychal Givens"})

MERGE (t22:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t22)-[:PAYS {salary:"$546,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Tyler Wilson"})

MERGE (t23:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t23)-[:PAYS {salary:"$545,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Joey Rickard"})

MERGE (t24:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t24)-[:PAYS {salary:"$539,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Donnie Hart"})

MERGE (t25:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t25)-[:PAYS {salary:"$538,500", season:2017}]->(p25)
MERGE (p26:Player {name:"Oliver Drake"})

MERGE (t26:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t26)-[:PAYS {salary:"$538,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Trey Mancini"})

MERGE (t27:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t27)-[:PAYS {salary:"$536,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Anthony Santander"})

MERGE (t28:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t28)-[:PAYS {salary:"$535,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Dariel Alvarez"})

MERGE (t29:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Jayson Aquino"})

MERGE (t30:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Alec Asher"})

MERGE (t31:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Richard Bleier"})

MERGE (t32:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Parker Bridwell"})

MERGE (t33:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Jason Garcia"})

MERGE (t34:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Joe Gunkel"})

MERGE (t35:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Chris Lee"})

MERGE (t36:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Jesus Liranzo"})

MERGE (t37:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Logan Verrett"})

MERGE (t38:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Mike Wright"})

MERGE (t39:Team {teamID:"Baltimore Orioles",abbr:"BAL"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
