MERGE (p1:Player {name:"David Price"})

MERGE (t1:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t1)-[:PAYS {salary:"$30,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Hanley Ramirez"})

MERGE (t2:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t2)-[:PAYS {salary:"$22,750,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Rick Porcello"})

MERGE (t3:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t3)-[:PAYS {salary:"$20,125,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Pablo Sandoval"})

MERGE (t4:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t4)-[:PAYS {salary:"$17,600,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Dustin Pedroia"})

MERGE (t5:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t5)-[:PAYS {salary:"$15,125,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Craig Kimbrel"})

MERGE (t6:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t6)-[:PAYS {salary:"$13,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Chris Sale"})

MERGE (t7:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t7)-[:PAYS {salary:"$12,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Chris Young"})

MERGE (t8:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t8)-[:PAYS {salary:"$6,500,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Mitch Moreland"})

MERGE (t9:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t9)-[:PAYS {salary:"$5,500,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Xander Bogaerts"})

MERGE (t10:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t10)-[:PAYS {salary:"$4,500,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Drew Pomeranz"})

MERGE (t11:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t11)-[:PAYS {salary:"$4,450,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Jackie Jr. Bradley"})

MERGE (t12:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t12)-[:PAYS {salary:"$3,600,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Joe Kelly"})

MERGE (t13:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t13)-[:PAYS {salary:"$2,800,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Tyler Thornburg"})

MERGE (t14:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t14)-[:PAYS {salary:"$2,050,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Fernando Abad"})

MERGE (t15:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t15)-[:PAYS {salary:"$2,000,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Brock Holt"})

MERGE (t16:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t16)-[:PAYS {salary:"$1,950,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Robbie Ross"})

MERGE (t17:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t17)-[:PAYS {salary:"$1,825,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Sandy Leon"})

MERGE (t18:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t18)-[:PAYS {salary:"$1,300,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Mookie Betts"})

MERGE (t19:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t19)-[:PAYS {salary:"$950,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Josh Rutledge"})

MERGE (t20:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t20)-[:PAYS {salary:"$600,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Steve Wright"})

MERGE (t21:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t21)-[:PAYS {salary:"$593,500", season:2017}]->(p21)
MERGE (p22:Player {name:"Eduardo Rodriguez"})

MERGE (t22:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t22)-[:PAYS {salary:"$584,500", season:2017}]->(p22)
MERGE (p23:Player {name:"Roenis Elias"})

MERGE (t23:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t23)-[:PAYS {salary:"$582,500", season:2017}]->(p23)
MERGE (p24:Player {name:"Christian Vazquez"})

MERGE (t24:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t24)-[:PAYS {salary:"$561,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Matt Barnes"})

MERGE (t25:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t25)-[:PAYS {salary:"$563,500", season:2017}]->(p25)
MERGE (p26:Player {name:"Carson Smith"})

MERGE (t26:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t26)-[:PAYS {salary:"$556,750", season:2017}]->(p26)
MERGE (p27:Player {name:"Andrew Benintendi"})

MERGE (t27:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t27)-[:PAYS {salary:"$549,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Heath Hembree"})

MERGE (t28:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t28)-[:PAYS {salary:"$547,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Robby Scott"})

MERGE (t29:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t29)-[:PAYS {salary:"$537,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Steve Selsky"})

MERGE (t30:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t30)-[:PAYS {salary:"$535,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Ben Taylor"})

MERGE (t31:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t31)-[:PAYS {salary:"$535,000", season:2017}]->(p31)
MERGE (p32:Player {name:"Marco Hernandez"})

MERGE (t32:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Brian Johnson"})

MERGE (t33:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Deven Marrero"})

MERGE (t34:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Kyle Martin"})

MERGE (t35:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Henry Owens"})

MERGE (t36:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Noe Ramirez"})

MERGE (t37:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Blake Swihart"})

MERGE (t38:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Brandon Workman"})

MERGE (t39:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
