MERGE (p1:Player {name:"David Price"})

MERGE (t1:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t1)-[:PAYS {salary:"$30,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Hanley Ramirez"})

MERGE (t2:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t2)-[:PAYS {salary:"$22,750,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Rick Porcello"})

MERGE (t3:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t3)-[:PAYS {salary:"$20,125,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Pablo Sandoval"})

MERGE (t4:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t4)-[:PAYS {salary:"$17,600,000", season:2016}]->(p4)
MERGE (p5:Player {name:"David Ortiz"})

MERGE (t5:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t5)-[:PAYS {salary:"$16,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Dustin Pedroia"})

MERGE (t6:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t6)-[:PAYS {salary:"$13,125,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Clay Buchholz"})

MERGE (t7:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t7)-[:PAYS {salary:"$13,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Rusney Castillo"})

MERGE (t8:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t8)-[:PAYS {salary:"$11,271,429", season:2016}]->(p8)
MERGE (p9:Player {name:"Craig Kimbrel"})

MERGE (t9:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t9)-[:PAYS {salary:"$11,250,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Koji Uehara"})

MERGE (t10:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t10)-[:PAYS {salary:"$9,000,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Chris Young"})

MERGE (t11:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t11)-[:PAYS {salary:"$6,500,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Ryan Hanigan"})

MERGE (t12:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t12)-[:PAYS {salary:"$3,700,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Junichi Tazawa"})

MERGE (t13:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t13)-[:PAYS {salary:"$3,375,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Joe Kelly"})

MERGE (t14:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t14)-[:PAYS {salary:"$2,600,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Robbie Ross"})

MERGE (t15:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t15)-[:PAYS {salary:"$1,250,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Xander Bogaerts"})

MERGE (t16:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t16)-[:PAYS {salary:"$650,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Brock Holt"})

MERGE (t17:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t17)-[:PAYS {salary:"$606,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Mookie Betts"})

MERGE (t18:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t18)-[:PAYS {salary:"$566,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Tommy Layne"})

MERGE (t19:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t19)-[:PAYS {salary:"$563,750", season:2016}]->(p19)
MERGE (p20:Player {name:"Jackie Jr. Bradley"})

MERGE (t20:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t20)-[:PAYS {salary:"$546,500", season:2016}]->(p20)
MERGE (p21:Player {name:"Brandon Workman"})

MERGE (t21:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t21)-[:PAYS {salary:"$539,500", season:2016}]->(p21)
MERGE (p22:Player {name:"Carson Smith"})

MERGE (t22:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t22)-[:PAYS {salary:"$529,000", season:2016}]->(p22)
MERGE (p23:Player {name:"Eduardo Rodriguez"})

MERGE (t23:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t23)-[:PAYS {salary:"$521,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Blake Swihart"})

MERGE (t24:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t24)-[:PAYS {salary:"$518,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Travis Shaw"})

MERGE (t25:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t25)-[:PAYS {salary:"$515,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Steve Wright"})

MERGE (t26:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t26)-[:PAYS {salary:"$514,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Christian Vazquez"})

MERGE (t27:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t27)-[:PAYS {salary:"$513,000", season:2016}]->(p27)
MERGE (p28:Player {name:"Matt Barnes"})

MERGE (t28:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t28)-[:PAYS {salary:"$511,000", season:2016}]->(p28)
MERGE (p29:Player {name:"Noe Ramirez"})

MERGE (t29:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t29)-[:PAYS {salary:"$509,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Bryce Brentz"})

MERGE (t30:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Sean Coyle"})

MERGE (t31:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Roenis Elias"})

MERGE (t32:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Edwin Escobar"})

MERGE (t33:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Heath Hembree"})

MERGE (t34:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Marco Hernandez"})

MERGE (t35:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Williams Jerez"})

MERGE (t36:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Brian Johnson"})

MERGE (t37:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Pat Light"})

MERGE (t38:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Deven Marrero"})

MERGE (t39:Team {teamID:"Boston Red Sox",abbr:"BOS"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
