MERGE (p1:Player {name:"Jon Lester"})

MERGE (t1:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t1)-[:PAYS {salary:"$25,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Jason Heyward"})

MERGE (t2:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t2)-[:PAYS {salary:"$21,666,667", season:2016}]->(p2)
MERGE (p3:Player {name:"John Lackey"})

MERGE (t3:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t3)-[:PAYS {salary:"$16,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Miguel Montero"})

MERGE (t4:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t4)-[:PAYS {salary:"$14,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Jake Arrieta"})

MERGE (t5:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t5)-[:PAYS {salary:"$10,700,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Ben Zobrist"})

MERGE (t6:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t6)-[:PAYS {salary:"$10,500,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Jason Hammel"})

MERGE (t7:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t7)-[:PAYS {salary:"$9,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Dexter Fowler"})

MERGE (t8:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t8)-[:PAYS {salary:"$8,000,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Travis Wood"})

MERGE (t9:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t9)-[:PAYS {salary:"$6,170,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Anthony Rizzo"})

MERGE (t10:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t10)-[:PAYS {salary:"$5,285,714", season:2016}]->(p10)
MERGE (p11:Player {name:"Pedro Strop"})

MERGE (t11:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t11)-[:PAYS {salary:"$4,400,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Trevor Cahill"})

MERGE (t12:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t12)-[:PAYS {salary:"$4,250,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Hector Rondon"})

MERGE (t13:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t13)-[:PAYS {salary:"$4,200,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Jorge Soler"})

MERGE (t14:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t14)-[:PAYS {salary:"$3,666,667", season:2016}]->(p14)
MERGE (p15:Player {name:"David Ross"})

MERGE (t15:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t15)-[:PAYS {salary:"$2,500,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Clayton Richard"})

MERGE (t16:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t16)-[:PAYS {salary:"$2,000,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Adam Warren"})

MERGE (t17:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t17)-[:PAYS {salary:"$1,700,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Justin Grimm"})

MERGE (t18:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t18)-[:PAYS {salary:"$1,275,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Kris Bryant"})

MERGE (t19:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t19)-[:PAYS {salary:"$652,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Kyle Hendricks"})

MERGE (t20:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t20)-[:PAYS {salary:"$541,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Tommy La Stella"})

MERGE (t21:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t21)-[:PAYS {salary:"$532,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Addison Russell"})

MERGE (t22:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t22)-[:PAYS {salary:"$527,000", season:2016}]->(p22)
MERGE (p23:Player {name:"Neil Ramirez"})

MERGE (t23:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t23)-[:PAYS {salary:"$524,500", season:2016}]->(p23)
MERGE (p24:Player {name:"Zac Rosscup"})

MERGE (t24:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t24)-[:PAYS {salary:"$524,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Kyle Schwarber"})

MERGE (t25:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t25)-[:PAYS {salary:"$522,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Javier Baez"})

MERGE (t26:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t26)-[:PAYS {salary:"$512,000", season:2016}]->(p26)
MERGE (p27:Player {name:"Matt Szczur"})

MERGE (t27:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t27)-[:PAYS {salary:"$511,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Aaron Brooks"})

MERGE (t28:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t28)-[:PAYS {salary:"$510,000", season:2016}]->(p28)
MERGE (p29:Player {name:"Dallas Beeler"})

MERGE (t29:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t29)-[:PAYS {salary:"$508,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Christian Villanueva"})

MERGE (t30:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t30)-[:PAYS {salary:"$507,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Andury Acevedo"})

MERGE (t31:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Arismendy Alcantara"})

MERGE (t32:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Jeimer Candelario"})

MERGE (t33:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Willson Contreras"})

MERGE (t34:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Carl (C.J.) Edwards"})

MERGE (t35:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Pierce Johnson"})

MERGE (t36:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Eric Jokisch"})

MERGE (t37:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Munenori Kawasaki"})

MERGE (t38:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Spencer Patton"})

MERGE (t39:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"C.J. Riefenhauser"})

MERGE (t40:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
