MERGE (p1:Player {name:"Jason Heyward"})

MERGE (t1:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t1)-[:PAYS {salary:"$28,166,667", season:2017}]->(p1)
MERGE (p2:Player {name:"Jon Lester"})

MERGE (t2:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t2)-[:PAYS {salary:"$25,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Ben Zobrist"})

MERGE (t3:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t3)-[:PAYS {salary:"$16,500,000", season:2017}]->(p3)
MERGE (p4:Player {name:"John Lackey"})

MERGE (t4:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t4)-[:PAYS {salary:"$16,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Jake Arrieta"})

MERGE (t5:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t5)-[:PAYS {salary:"$15,637,500", season:2017}]->(p5)
MERGE (p6:Player {name:"Miguel Montero"})

MERGE (t6:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t6)-[:PAYS {salary:"$14,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Wade Davis"})

MERGE (t7:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t7)-[:PAYS {salary:"$10,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Jon Jay"})

MERGE (t8:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t8)-[:PAYS {salary:"$8,000,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Anthony Rizzo"})

MERGE (t9:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t9)-[:PAYS {salary:"$7,285,714", season:2017}]->(p9)
MERGE (p10:Player {name:"Koji Uehara"})

MERGE (t10:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t10)-[:PAYS {salary:"$6,000,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Hector Rondon"})

MERGE (t11:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t11)-[:PAYS {salary:"$5,800,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Pedro Strop"})

MERGE (t12:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t12)-[:PAYS {salary:"$5,500,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Brett Anderson"})

MERGE (t13:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t13)-[:PAYS {salary:"$3,500,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Brian Duensing"})

MERGE (t14:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t14)-[:PAYS {salary:"$2,000,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Justin Grimm"})

MERGE (t15:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t15)-[:PAYS {salary:"$1,825,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Kris Bryant"})

MERGE (t16:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t16)-[:PAYS {salary:"$1,050,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Kyle Hendricks"})

MERGE (t17:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t17)-[:PAYS {salary:"$760,500", season:2017}]->(p17)
MERGE (p18:Player {name:"Addison Russell"})

MERGE (t18:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t18)-[:PAYS {salary:"$644,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Javier Baez"})

MERGE (t19:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t19)-[:PAYS {salary:"$609,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Tommy La Stella"})

MERGE (t20:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t20)-[:PAYS {salary:"$573,500", season:2017}]->(p20)
MERGE (p21:Player {name:"Mike Montgomery"})

MERGE (t21:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t21)-[:PAYS {salary:"$570,500", season:2017}]->(p21)
MERGE (p22:Player {name:"Kyle Schwarber"})

MERGE (t22:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t22)-[:PAYS {salary:"$565,500", season:2017}]->(p22)
MERGE (p23:Player {name:"Carl (C.J.) Edwards"})

MERGE (t23:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t23)-[:PAYS {salary:"$556,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Willson Contreras"})

MERGE (t24:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t24)-[:PAYS {salary:"$554,500", season:2017}]->(p24)
MERGE (p25:Player {name:"Albert Almora"})

MERGE (t25:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t25)-[:PAYS {salary:"$552,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Matt Szczur"})

MERGE (t26:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t26)-[:PAYS {salary:"$549,500", season:2017}]->(p26)
MERGE (p27:Player {name:"Aaron Brooks"})

MERGE (t27:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t27)-[:PAYS {salary:"", season:2017}]->(p27)
MERGE (p28:Player {name:"Jake Buchanan"})

MERGE (t28:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"Eddie Butler"})

MERGE (t29:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Jeimer Candelario"})

MERGE (t30:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Victor Caratini"})

MERGE (t31:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Jacob Hannemann"})

MERGE (t32:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Pierce Johnson"})

MERGE (t33:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Jack Leathersich"})

MERGE (t34:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Alec Mills"})

MERGE (t35:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Felix Pena"})

MERGE (t36:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Jose Rosario"})

MERGE (t37:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Duane Underwood"})

MERGE (t38:Team {teamID:"Chicago Cubs",abbr:"CHC"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
