MERGE (p1:Player {name:"James Shields"})

MERGE (t1:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t1)-[:PAYS {salary:"$21,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Melky Cabrera"})

MERGE (t2:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t2)-[:PAYS {salary:"$15,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"David Robertson"})

MERGE (t3:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t3)-[:PAYS {salary:"$12,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Todd Frazier"})

MERGE (t4:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t4)-[:PAYS {salary:"$12,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Jose Abreu"})

MERGE (t5:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t5)-[:PAYS {salary:"$10,825,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Jose Quintana"})

MERGE (t6:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t6)-[:PAYS {salary:"$7,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Derek Holland"})

MERGE (t7:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t7)-[:PAYS {salary:"$6,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Miguel Gonzalez"})

MERGE (t8:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t8)-[:PAYS {salary:"$5,900,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Avisail Garcia"})

MERGE (t9:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t9)-[:PAYS {salary:"$3,000,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Geovany Soto"})

MERGE (t10:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t10)-[:PAYS {salary:"$2,000,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Nate Jones"})

MERGE (t11:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t11)-[:PAYS {salary:"$1,900,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Dan Jennings"})

MERGE (t12:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t12)-[:PAYS {salary:"$1,400,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Zach Putnam"})

MERGE (t13:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t13)-[:PAYS {salary:"$1,117,500", season:2017}]->(p13)
MERGE (p14:Player {name:"Anthony Swarzak"})

MERGE (t14:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t14)-[:PAYS {salary:"$900,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Tim Anderson"})

MERGE (t15:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t15)-[:PAYS {salary:"$850,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Jake Petricka"})

MERGE (t16:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t16)-[:PAYS {salary:"$825,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Carlos Rodon"})

MERGE (t17:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t17)-[:PAYS {salary:"$600,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Tyler Saladino"})

MERGE (t18:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t18)-[:PAYS {salary:"$547,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Leury Garcia"})

MERGE (t19:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t19)-[:PAYS {salary:"$546,500", season:2017}]->(p19)
MERGE (p20:Player {name:"Yolmer Carlos Sanchez"})

MERGE (t20:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t20)-[:PAYS {salary:"$546,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Omar Narvaez"})

MERGE (t21:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t21)-[:PAYS {salary:"$540,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Michael Ynoa"})

MERGE (t22:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t22)-[:PAYS {salary:"$540,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Matt Davidson"})

MERGE (t23:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t23)-[:PAYS {salary:"$536,500", season:2017}]->(p23)
MERGE (p24:Player {name:"Charlie Tilson"})

MERGE (t24:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t24)-[:PAYS {salary:"$536,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Cody Asche"})

MERGE (t25:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t25)-[:PAYS {salary:"$535,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Dylan Covey"})

MERGE (t26:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t26)-[:PAYS {salary:"$535,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Jacob May"})

MERGE (t27:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t27)-[:PAYS {salary:"$535,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Juan Minaya"})

MERGE (t28:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t28)-[:PAYS {salary:"$535,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Chris Beck"})

MERGE (t29:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Tyler Danish"})

MERGE (t30:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Adam Engel"})

MERGE (t31:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Carson Fulmer"})

MERGE (t32:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Willy Garcia"})

MERGE (t33:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Lucas Giolito"})

MERGE (t34:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Brad Goldberg"})

MERGE (t35:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Alfredo Gonzalez"})

MERGE (t36:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Tommy Kahnle"})

MERGE (t37:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Reynaldo Lopez"})

MERGE (t38:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
