MERGE (p1:Player {name:"John Danks"})

MERGE (t1:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t1)-[:PAYS {salary:"$15,750,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Melky Cabrera"})

MERGE (t2:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t2)-[:PAYS {salary:"$14,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Jose Abreu"})

MERGE (t3:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t3)-[:PAYS {salary:"$11,666,667", season:2016}]->(p3)
MERGE (p4:Player {name:"David Robertson"})

MERGE (t4:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t4)-[:PAYS {salary:"$11,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Chris Sale"})

MERGE (t5:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t5)-[:PAYS {salary:"$9,150,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Todd Frazier"})

MERGE (t6:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t6)-[:PAYS {salary:"$8,250,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Zach Duke"})

MERGE (t7:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t7)-[:PAYS {salary:"$5,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Jose Quintana"})

MERGE (t8:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t8)-[:PAYS {salary:"$5,400,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Austin Jackson"})

MERGE (t9:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t9)-[:PAYS {salary:"$5,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Brett Lawrie"})

MERGE (t10:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t10)-[:PAYS {salary:"$4,125,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Dioner Navarro"})

MERGE (t11:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t11)-[:PAYS {salary:"$4,000,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Mat Latos"})

MERGE (t12:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t12)-[:PAYS {salary:"$3,000,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Adam Eaton"})

MERGE (t13:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t13)-[:PAYS {salary:"$2,750,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Alex Avila"})

MERGE (t14:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t14)-[:PAYS {salary:"$2,500,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Avisail Garcia"})

MERGE (t15:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t15)-[:PAYS {salary:"$2,100,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Matt Albers"})

MERGE (t16:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t16)-[:PAYS {salary:"$2,000,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Jimmy Rollins"})

MERGE (t17:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t17)-[:PAYS {salary:"$2,000,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Zach Putnam"})

MERGE (t18:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t18)-[:PAYS {salary:"$975,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Nate Jones"})

MERGE (t19:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t19)-[:PAYS {salary:"$900,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Dan Jennings"})

MERGE (t20:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t20)-[:PAYS {salary:"$810,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Jake Petricka"})

MERGE (t21:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t21)-[:PAYS {salary:"$535,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Jerry Sands"})

MERGE (t22:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t22)-[:PAYS {salary:"$535,000", season:2016}]->(p22)
MERGE (p23:Player {name:"J.B. Shuck"})

MERGE (t23:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t23)-[:PAYS {salary:"$521,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Carlos Rodon"})

MERGE (t24:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t24)-[:PAYS {salary:"$518,000", season:2016}]->(p24)
MERGE (p25:Player {name:"Tyler Saladino"})

MERGE (t25:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t25)-[:PAYS {salary:"$513,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Chris Beck"})

MERGE (t26:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t26)-[:PAYS {salary:"", season:2016}]->(p26)
MERGE (p27:Player {name:"Brandon Brennan"})

MERGE (t27:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t27)-[:PAYS {salary:"", season:2016}]->(p27)
MERGE (p28:Player {name:"Scott Carroll"})

MERGE (t28:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t28)-[:PAYS {salary:"", season:2016}]->(p28)
MERGE (p29:Player {name:"Matt Davidson"})

MERGE (t29:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Daniel Fields"})

MERGE (t30:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Leury Garcia"})

MERGE (t31:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Erik Johnson"})

MERGE (t32:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Tommy Kahnle"})

MERGE (t33:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Carlos Sanchez"})

MERGE (t34:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Kevan Smith"})

MERGE (t35:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Daniel Webb"})

MERGE (t36:Team {teamID:"Chicago White Sox",abbr:"CHW"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
