MERGE (p1:Player {name:"Joey Votto"})

MERGE (t1:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t1)-[:PAYS {salary:"$22,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Homer Bailey"})

MERGE (t2:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t2)-[:PAYS {salary:"$19,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Devin Mesoraco"})

MERGE (t3:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t3)-[:PAYS {salary:"$7,325,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Zack Cozart"})

MERGE (t4:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t4)-[:PAYS {salary:"$5,325,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Raisel Iglesias"})

MERGE (t5:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t5)-[:PAYS {salary:"$4,214,286", season:2017}]->(p5)
MERGE (p6:Player {name:"Drew Storen"})

MERGE (t6:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t6)-[:PAYS {salary:"$3,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Billy Hamilton"})

MERGE (t7:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t7)-[:PAYS {salary:"$2,625,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Scooter Gennett"})

MERGE (t8:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t8)-[:PAYS {salary:"$2,525,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Scott Feldman"})

MERGE (t9:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t9)-[:PAYS {salary:"$2,300,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Tony Cingrani"})

MERGE (t10:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t10)-[:PAYS {salary:"$1,825,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Blake Wood"})

MERGE (t11:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t11)-[:PAYS {salary:"$1,275,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Eugenio Suarez"})

MERGE (t12:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t12)-[:PAYS {salary:"$595,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Anthony DeSclafani"})

MERGE (t13:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t13)-[:PAYS {salary:"$585,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Adam Duvall"})

MERGE (t14:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t14)-[:PAYS {salary:"$577,500", season:2017}]->(p14)
MERGE (p15:Player {name:"Tucker Barnhart"})

MERGE (t15:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t15)-[:PAYS {salary:"$575,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Brandon Finnegan"})

MERGE (t16:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t16)-[:PAYS {salary:"$567,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Michael Lorenzen"})

MERGE (t17:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t17)-[:PAYS {salary:"$555,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Jose Peraza"})

MERGE (t18:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t18)-[:PAYS {salary:"$540,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Scott Schebler"})

MERGE (t19:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t19)-[:PAYS {salary:"$540,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Arismendy Alcantara"})

MERGE (t20:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t20)-[:PAYS {salary:"$538,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Nefi Ogando"})

MERGE (t21:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t21)-[:PAYS {salary:"$537,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Cody Reed"})

MERGE (t22:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t22)-[:PAYS {salary:"$537,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Barrett Astin"})

MERGE (t23:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t23)-[:PAYS {salary:"$535,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Austin Brice"})

MERGE (t24:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t24)-[:PAYS {salary:"$535,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Rookie Davis"})

MERGE (t25:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t25)-[:PAYS {salary:"$535,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Amir Garrett"})

MERGE (t26:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t26)-[:PAYS {salary:"$535,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Patrick Kivlehan"})

MERGE (t27:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t27)-[:PAYS {salary:"$535,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Wandy Peralta"})

MERGE (t28:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t28)-[:PAYS {salary:"$535,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Robert Stephenson"})

MERGE (t29:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t29)-[:PAYS {salary:"$535,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Nick Travieso"})

MERGE (t30:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t30)-[:PAYS {salary:"$535,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Stuart Turner"})

MERGE (t31:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t31)-[:PAYS {salary:"$535,000", season:2017}]->(p31)
MERGE (p32:Player {name:"Tim Adleman"})

MERGE (t32:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Aristides Aquino"})

MERGE (t33:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Lisalverto Bonilla"})

MERGE (t34:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Luis Castillo"})

MERGE (t35:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Phillip Ervin"})

MERGE (t36:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Ariel Hernandez"})

MERGE (t37:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Dilson Herrera"})

MERGE (t38:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Keury Mella"})

MERGE (t39:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Sal Romano"})

MERGE (t40:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
MERGE (p41:Player {name:"Jackson Stephens"})

MERGE (t41:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t41)-[:PAYS {salary:"", season:2017}]->(p41)
