MERGE (p1:Player {name:"Joey Votto"})

MERGE (t1:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t1)-[:PAYS {salary:"$20,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Homer Bailey"})

MERGE (t2:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t2)-[:PAYS {salary:"$18,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Brandon Phillips"})

MERGE (t3:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t3)-[:PAYS {salary:"$13,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Jay Bruce"})

MERGE (t4:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t4)-[:PAYS {salary:"$12,541,667", season:2016}]->(p4)
MERGE (p5:Player {name:"Devin Mesoraco"})

MERGE (t5:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t5)-[:PAYS {salary:"$5,025,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Raisel Iglesias"})

MERGE (t6:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t6)-[:PAYS {salary:"$3,214,286", season:2016}]->(p6)
MERGE (p7:Player {name:"Zack Cozart"})

MERGE (t7:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t7)-[:PAYS {salary:"$2,925,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Alfredo Simon"})

MERGE (t8:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t8)-[:PAYS {salary:"$2,000,000", season:2016}]->(p8)
MERGE (p9:Player {name:"J.J. Hoover"})

MERGE (t9:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t9)-[:PAYS {salary:"$1,400,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Ross Ohlendorf"})

MERGE (t10:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t10)-[:PAYS {salary:"$800,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Jordan Pacheco"})

MERGE (t11:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t11)-[:PAYS {salary:"", season:2016}]->(p11)
MERGE (p12:Player {name:"Blake Wood"})

MERGE (t12:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t12)-[:PAYS {salary:"$600,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Billy Hamilton"})

MERGE (t13:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t13)-[:PAYS {salary:"$570,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Eugenio Suarez"})

MERGE (t14:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t14)-[:PAYS {salary:"$545,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Anthony DeSclafani"})

MERGE (t15:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t15)-[:PAYS {salary:"$540,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Tony Cingrani"})

MERGE (t16:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t16)-[:PAYS {salary:"$530,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Jumbo Diaz"})

MERGE (t17:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t17)-[:PAYS {salary:"$525,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Tucker Barnhart"})

MERGE (t18:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t18)-[:PAYS {salary:"$517,500", season:2016}]->(p18)
MERGE (p19:Player {name:"Ivan DeJesus Jr."})

MERGE (t19:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t19)-[:PAYS {salary:"$517,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Michael Lorenzen"})

MERGE (t20:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t20)-[:PAYS {salary:"$516,500", season:2016}]->(p20)
MERGE (p21:Player {name:"Dan Straily"})

MERGE (t21:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t21)-[:PAYS {salary:"$512,100", season:2016}]->(p21)
MERGE (p22:Player {name:"Brandon Finnegan"})

MERGE (t22:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t22)-[:PAYS {salary:"$511,500", season:2016}]->(p22)
MERGE (p23:Player {name:"Adam Duvall"})

MERGE (t23:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t23)-[:PAYS {salary:"$510,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Caleb Cotham"})

MERGE (t24:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t24)-[:PAYS {salary:"$509,675", season:2016}]->(p24)
MERGE (p25:Player {name:"Jon Moscot"})

MERGE (t25:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t25)-[:PAYS {salary:"$508,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Kyle Skipworth"})

MERGE (t26:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t26)-[:PAYS {salary:"$508,000", season:2016}]->(p26)
MERGE (p27:Player {name:"Tyler Holt"})

MERGE (t27:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t27)-[:PAYS {salary:"$507,500", season:2016}]->(p27)
MERGE (p28:Player {name:"John Lamb"})

MERGE (t28:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t28)-[:PAYS {salary:"$507,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Jose Peraza"})

MERGE (t29:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t29)-[:PAYS {salary:"$507,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Yorman Rodriguez"})

MERGE (t30:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t30)-[:PAYS {salary:"$507,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Keyvius Sampson"})

MERGE (t31:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t31)-[:PAYS {salary:"$507,500", season:2016}]->(p31)
MERGE (p32:Player {name:"Scott Schebler"})

MERGE (t32:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t32)-[:PAYS {salary:"$507,500", season:2016}]->(p32)
MERGE (p33:Player {name:"Ramon Cabrera"})

MERGE (t33:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Rookie Davis"})

MERGE (t34:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Juan Duran"})

MERGE (t35:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Amir Garrett"})

MERGE (t36:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Stephen Johnson"})

MERGE (t37:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Sal Romano"})

MERGE (t38:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Robert Stephenson"})

MERGE (t39:Team {teamID:"Cincinnati Reds",abbr:"CIN"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
