MERGE (p1:Player {name:"Carlos Santana"})

MERGE (t1:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t1)-[:PAYS {salary:"$8,450,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Michael Brantley"})

MERGE (t2:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t2)-[:PAYS {salary:"$7,375,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Mike Napoli"})

MERGE (t3:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t3)-[:PAYS {salary:"$7,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Jason Kipnis"})

MERGE (t4:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t4)-[:PAYS {salary:"$6,166,667", season:2016}]->(p4)
MERGE (p5:Player {name:"Rajai Davis"})

MERGE (t5:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t5)-[:PAYS {salary:"$5,250,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Corey Kluber"})

MERGE (t6:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t6)-[:PAYS {salary:"$4,700,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Carlos Carrasco"})

MERGE (t7:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t7)-[:PAYS {salary:"$4,500,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Cody Allen"})

MERGE (t8:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t8)-[:PAYS {salary:"$4,150,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Juan Uribe"})

MERGE (t9:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t9)-[:PAYS {salary:"$4,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Bryan Shaw"})

MERGE (t10:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t10)-[:PAYS {salary:"$2,750,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Lonnie Chisenhall"})

MERGE (t11:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t11)-[:PAYS {salary:"$2,725,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Yan Gomes"})

MERGE (t12:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t12)-[:PAYS {salary:"$2,583,333", season:2016}]->(p12)
MERGE (p13:Player {name:"Josh Tomlin"})

MERGE (t13:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t13)-[:PAYS {salary:"$2,250,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Tommy Hunter"})

MERGE (t14:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t14)-[:PAYS {salary:"$2,000,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Trevor Bauer"})

MERGE (t15:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t15)-[:PAYS {salary:"$1,697,500", season:2016}]->(p15)
MERGE (p16:Player {name:"Zach McAllister"})

MERGE (t16:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t16)-[:PAYS {salary:"$1,300,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Marlon Byrd"})

MERGE (t17:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t17)-[:PAYS {salary:"$1,000,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Collin Cowgill"})

MERGE (t18:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t18)-[:PAYS {salary:"$1,000,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Ross Detwiler"})

MERGE (t19:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t19)-[:PAYS {salary:"$1,000,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Jeff Manship"})

MERGE (t20:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t20)-[:PAYS {salary:"$765,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Francisco Lindor"})

MERGE (t21:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t21)-[:PAYS {salary:"$540,300", season:2016}]->(p21)
MERGE (p22:Player {name:"Danny Salazar"})

MERGE (t22:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t22)-[:PAYS {salary:"$536,200", season:2016}]->(p22)
MERGE (p23:Player {name:"Danny Otero"})

MERGE (t23:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t23)-[:PAYS {salary:"$520,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Jose Ramirez"})

MERGE (t24:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t24)-[:PAYS {salary:"$518,200", season:2016}]->(p24)
MERGE (p25:Player {name:"Roberto Perez"})

MERGE (t25:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t25)-[:PAYS {salary:"$515,800", season:2016}]->(p25)
MERGE (p26:Player {name:"Cody Anderson"})

MERGE (t26:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t26)-[:PAYS {salary:"$511,400", season:2016}]->(p26)
MERGE (p27:Player {name:"Tyler Naquin"})

MERGE (t27:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t27)-[:PAYS {salary:"$507,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Austin Adams"})

MERGE (t28:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t28)-[:PAYS {salary:"", season:2016}]->(p28)
MERGE (p29:Player {name:"Jesus Aguilar"})

MERGE (t29:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Abraham Almonte"})

MERGE (t30:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Shawn Armstrong"})

MERGE (t31:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Dylan Baker"})

MERGE (t32:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Joey Butler"})

MERGE (t33:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Mike Clevinger"})

MERGE (t34:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Kyle Crockett"})

MERGE (t35:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Erik Gonzalez"})

MERGE (t36:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"T.J. House"})

MERGE (t37:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Ryan Merritt"})

MERGE (t38:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Shawn Morimando"})

MERGE (t39:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"James Ramsey"})

MERGE (t40:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
