MERGE (p1:Player {name:"Edwin Encarnacion"})

MERGE (t1:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t1)-[:PAYS {salary:"$14,666,666", season:2017}]->(p1)
MERGE (p2:Player {name:"Carlos Santana"})

MERGE (t2:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t2)-[:PAYS {salary:"$12,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Jason Kipnis"})

MERGE (t3:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t3)-[:PAYS {salary:"$9,166,667", season:2017}]->(p3)
MERGE (p4:Player {name:"Andrew Miller"})

MERGE (t4:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t4)-[:PAYS {salary:"$9,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Michael Brantley"})

MERGE (t5:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t5)-[:PAYS {salary:"$8,375,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Corey Kluber"})

MERGE (t6:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t6)-[:PAYS {salary:"$7,700,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Cody Allen"})

MERGE (t7:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t7)-[:PAYS {salary:"$7,350,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Carlos Carrasco"})

MERGE (t8:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t8)-[:PAYS {salary:"$6,500,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Boone Logan"})

MERGE (t9:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t9)-[:PAYS {salary:"$5,500,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Bryan Shaw"})

MERGE (t10:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t10)-[:PAYS {salary:"$4,600,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Yan Gomes"})

MERGE (t11:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t11)-[:PAYS {salary:"$4,583,333", season:2017}]->(p11)
MERGE (p12:Player {name:"Lonnie Chisenhall"})

MERGE (t12:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t12)-[:PAYS {salary:"$4,300,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Trevor Bauer"})

MERGE (t13:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t13)-[:PAYS {salary:"$3,550,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Danny Salazar"})

MERGE (t14:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t14)-[:PAYS {salary:"$3,400,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Josh Tomlin"})

MERGE (t15:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t15)-[:PAYS {salary:"$2,500,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Brandon Guyer"})

MERGE (t16:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t16)-[:PAYS {salary:"$2,000,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Zach McAllister"})

MERGE (t17:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t17)-[:PAYS {salary:"$1,825,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Austin Jackson"})

MERGE (t18:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t18)-[:PAYS {salary:"$1,500,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Danny Otero"})

MERGE (t19:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t19)-[:PAYS {salary:"$1,055,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Jose Ramirez"})

MERGE (t20:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t20)-[:PAYS {salary:"$971,400", season:2017}]->(p20)
MERGE (p21:Player {name:"Roberto Perez"})

MERGE (t21:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t21)-[:PAYS {salary:"$675,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Michael Martinez"})

MERGE (t22:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t22)-[:PAYS {salary:"$600,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Francisco Lindor"})

MERGE (t23:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t23)-[:PAYS {salary:"$579,300", season:2017}]->(p23)
MERGE (p24:Player {name:"Tyler Naquin"})

MERGE (t24:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t24)-[:PAYS {salary:"$564,800", season:2017}]->(p24)
MERGE (p25:Player {name:"Abraham Almonte"})

MERGE (t25:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t25)-[:PAYS {salary:"$544,200", season:2017}]->(p25)
MERGE (p26:Player {name:"Cody Anderson"})

MERGE (t26:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t26)-[:PAYS {salary:"$539,100", season:2017}]->(p26)
MERGE (p27:Player {name:"Shawn Armstrong"})

MERGE (t27:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t27)-[:PAYS {salary:"$535,700", season:2017}]->(p27)
MERGE (p28:Player {name:"Yandy Diaz"})

MERGE (t28:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t28)-[:PAYS {salary:"$535,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Dylan Baker"})

MERGE (t29:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Mike Clevinger"})

MERGE (t30:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Joseph Colon"})

MERGE (t31:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Kyle Crockett"})

MERGE (t32:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Carlos Frias"})

MERGE (t33:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Perci Garner"})

MERGE (t34:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Erik Gonzalez"})

MERGE (t35:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Nick Goody"})

MERGE (t36:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Francisco Mejia"})

MERGE (t37:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Ryan Merritt"})

MERGE (t38:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Shawn Morimando"})

MERGE (t39:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Adam Plutko"})

MERGE (t40:Team {teamID:"Cleveland Indians",abbr:"CLE"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
