MERGE (p1:Player {name:"Jose Reyes"})

MERGE (t1:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t1)-[:PAYS {salary:"$22,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Carlos Gonzalez"})

MERGE (t2:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t2)-[:PAYS {salary:"$17,428,571", season:2016}]->(p2)
MERGE (p3:Player {name:"Jorge De La Rosa"})

MERGE (t3:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t3)-[:PAYS {salary:"$12,500,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Gerardo Parra"})

MERGE (t4:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t4)-[:PAYS {salary:"$8,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Boone Logan"})

MERGE (t5:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t5)-[:PAYS {salary:"$6,250,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Nolan Arenado"})

MERGE (t6:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t6)-[:PAYS {salary:"$5,000,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Jason Motte"})

MERGE (t7:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t7)-[:PAYS {salary:"$5,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Jake McGee"})

MERGE (t8:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t8)-[:PAYS {salary:"$4,800,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Charlie Blackmon"})

MERGE (t9:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t9)-[:PAYS {salary:"$3,500,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Nick Hundley"})

MERGE (t10:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t10)-[:PAYS {salary:"$3,150,000", season:2016}]->(p10)
MERGE (p11:Player {name:"D.J. LeMahieu"})

MERGE (t11:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t11)-[:PAYS {salary:"$3,000,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Jordan Lyles"})

MERGE (t12:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t12)-[:PAYS {salary:"$2,975,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Mark Reynolds"})

MERGE (t13:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t13)-[:PAYS {salary:"$2,600,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Chad Qualls"})

MERGE (t14:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t14)-[:PAYS {salary:"$2,250,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Daniel Descalso"})

MERGE (t15:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t15)-[:PAYS {salary:"$2,100,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Ryan Raburn"})

MERGE (t16:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t16)-[:PAYS {salary:"$1,500,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Adam Ottavino"})

MERGE (t17:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t17)-[:PAYS {salary:"$1,300,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Brandon Barnes"})

MERGE (t18:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t18)-[:PAYS {salary:"$1,000,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Tyler Chatwood"})

MERGE (t19:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t19)-[:PAYS {salary:"$1,000,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Jason Gurka"})

MERGE (t20:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t20)-[:PAYS {salary:"$660,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Christian Bergman"})

MERGE (t21:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t21)-[:PAYS {salary:"$512,500", season:2016}]->(p21)
MERGE (p22:Player {name:"Chad Bettis"})

MERGE (t22:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t22)-[:PAYS {salary:"$512,500", season:2016}]->(p22)
MERGE (p23:Player {name:"Ben Paulsen"})

MERGE (t23:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t23)-[:PAYS {salary:"$512,500", season:2016}]->(p23)
MERGE (p24:Player {name:"Chris Rusin"})

MERGE (t24:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t24)-[:PAYS {salary:"$512,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Cristhian Adames"})

MERGE (t25:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t25)-[:PAYS {salary:"$509,500", season:2016}]->(p25)
MERGE (p26:Player {name:"Tyler Anderson"})

MERGE (t26:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t26)-[:PAYS {salary:"$509,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Miguel Castro"})

MERGE (t27:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t27)-[:PAYS {salary:"$509,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Jairo Diaz"})

MERGE (t28:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t28)-[:PAYS {salary:"$509,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Jon Gray"})

MERGE (t29:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t29)-[:PAYS {salary:"$509,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Tyler Matzek"})

MERGE (t30:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t30)-[:PAYS {salary:"$509,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Justin Miller"})

MERGE (t31:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t31)-[:PAYS {salary:"$509,500", season:2016}]->(p31)
MERGE (p32:Player {name:"Trevor Story"})

MERGE (t32:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t32)-[:PAYS {salary:"$507,500", season:2016}]->(p32)
MERGE (p33:Player {name:"Tony Wolters"})

MERGE (t33:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t33)-[:PAYS {salary:"$507,500", season:2016}]->(p33)
MERGE (p34:Player {name:"Eddie Butler"})

MERGE (t34:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Carlos Estevez"})

MERGE (t35:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Dustin Garneau"})

MERGE (t36:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"David Hale"})

MERGE (t37:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"German Marquez"})

MERGE (t38:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Tom Murphy"})

MERGE (t39:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Scott Oberg"})

MERGE (t40:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
MERGE (p41:Player {name:"Antonio Senzatela"})

MERGE (t41:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t41)-[:PAYS {salary:"", season:2016}]->(p41)
MERGE (p42:Player {name:"Raimel Tapia"})

MERGE (t42:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t42)-[:PAYS {salary:"", season:2016}]->(p42)
