MERGE (p1:Player {name:"Carlos Gonzalez"})

MERGE (t1:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t1)-[:PAYS {salary:"$20,428,571", season:2017}]->(p1)
MERGE (p2:Player {name:"Nolan Arenado"})

MERGE (t2:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t2)-[:PAYS {salary:"$11,750,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Ian Desmond"})

MERGE (t3:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t3)-[:PAYS {salary:"$8,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Gerardo Parra"})

MERGE (t4:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t4)-[:PAYS {salary:"$8,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Charlie Blackmon"})

MERGE (t5:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t5)-[:PAYS {salary:"$7,300,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Greg Holland"})

MERGE (t6:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t6)-[:PAYS {salary:"$6,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Jake McGee"})

MERGE (t7:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t7)-[:PAYS {salary:"$5,900,000", season:2017}]->(p7)
MERGE (p8:Player {name:"D.J. LeMahieu"})

MERGE (t8:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t8)-[:PAYS {salary:"$4,800,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Tyler Chatwood"})

MERGE (t9:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t9)-[:PAYS {salary:"$4,400,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Michael Dunn"})

MERGE (t10:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t10)-[:PAYS {salary:"$4,000,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Chad Qualls"})

MERGE (t11:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t11)-[:PAYS {salary:"$3,750,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Jordan Lyles"})

MERGE (t12:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t12)-[:PAYS {salary:"$3,175,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Adam Ottavino"})

MERGE (t13:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t13)-[:PAYS {salary:"$2,100,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Mark Reynolds"})

MERGE (t14:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t14)-[:PAYS {salary:"$1,500,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Alexi Amarista"})

MERGE (t15:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t15)-[:PAYS {salary:"$1,100,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Chad Bettis"})

MERGE (t16:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t16)-[:PAYS {salary:"$545,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Chris Rusin"})

MERGE (t17:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t17)-[:PAYS {salary:"$545,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Cristhian Adames"})

MERGE (t18:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t18)-[:PAYS {salary:"$540,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Tyler Anderson"})

MERGE (t19:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t19)-[:PAYS {salary:"$540,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Jairo Diaz"})

MERGE (t20:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t20)-[:PAYS {salary:"$540,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Jon Gray"})

MERGE (t21:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t21)-[:PAYS {salary:"$540,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Scott Oberg"})

MERGE (t22:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t22)-[:PAYS {salary:"$540,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Trevor Story"})

MERGE (t23:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t23)-[:PAYS {salary:"$540,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Tony Wolters"})

MERGE (t24:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t24)-[:PAYS {salary:"$540,000", season:2017}]->(p24)
MERGE (p25:Player {name:"David Dahl"})

MERGE (t25:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t25)-[:PAYS {salary:"$537,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Carlos Estevez"})

MERGE (t26:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t26)-[:PAYS {salary:"$537,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Dustin Garneau"})

MERGE (t27:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t27)-[:PAYS {salary:"$537,000", season:2017}]->(p27)
MERGE (p28:Player {name:"German Marquez"})

MERGE (t28:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t28)-[:PAYS {salary:"$537,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Tom Murphy"})

MERGE (t29:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t29)-[:PAYS {salary:"$537,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Stephen Cardullo"})

MERGE (t30:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t30)-[:PAYS {salary:"$535,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Kyle Freeland"})

MERGE (t31:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t31)-[:PAYS {salary:"$535,000", season:2017}]->(p31)
MERGE (p32:Player {name:"Antonio Senzatela"})

MERGE (t32:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t32)-[:PAYS {salary:"$535,000", season:2017}]->(p32)
MERGE (p33:Player {name:"Yency Almonte"})

MERGE (t33:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Shane Carle"})

MERGE (t34:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Rayan Gonzalez"})

MERGE (t35:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Jeff Hoffman"})

MERGE (t36:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Zach Jemiola"})

MERGE (t37:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Sam Moll"})

MERGE (t38:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Jordan Patterson"})

MERGE (t39:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Raimel Tapia"})

MERGE (t40:Team {teamID:"Colorado Rockies",abbr:"COL"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
