MERGE (p1:Player {name:"Justin Verlander"})

MERGE (t1:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t1)-[:PAYS {salary:"$28,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Miguel Cabrera"})

MERGE (t2:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t2)-[:PAYS {salary:"$28,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Justin Upton"})

MERGE (t3:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t3)-[:PAYS {salary:"$22,125,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Jordan Zimmermann"})

MERGE (t4:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t4)-[:PAYS {salary:"$18,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Victor Martinez"})

MERGE (t5:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t5)-[:PAYS {salary:"$18,000,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Anibal Sanchez"})

MERGE (t6:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t6)-[:PAYS {salary:"$16,800,000", season:2017}]->(p6)
MERGE (p7:Player {name:"J.D. Martinez"})

MERGE (t7:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t7)-[:PAYS {salary:"$11,750,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Ian Kinsler"})

MERGE (t8:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t8)-[:PAYS {salary:"$11,000,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Francisco Rodriguez"})

MERGE (t9:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t9)-[:PAYS {salary:"$6,000,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Jose Iglesias"})

MERGE (t10:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t10)-[:PAYS {salary:"$4,100,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Nick Castellanos"})

MERGE (t11:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t11)-[:PAYS {salary:"$3,000,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Justin Wilson"})

MERGE (t12:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t12)-[:PAYS {salary:"$2,700,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Alex Avila"})

MERGE (t13:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t13)-[:PAYS {salary:"$2,000,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Andrew Romine"})

MERGE (t14:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t14)-[:PAYS {salary:"$1,300,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Alex Wilson"})

MERGE (t15:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t15)-[:PAYS {salary:"$1,175,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Bruce Rondon"})

MERGE (t16:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t16)-[:PAYS {salary:"$850,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Shane Greene"})

MERGE (t17:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t17)-[:PAYS {salary:"$550,600", season:2017}]->(p17)
MERGE (p18:Player {name:"James McCann"})

MERGE (t18:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t18)-[:PAYS {salary:"$552,100", season:2017}]->(p18)
MERGE (p19:Player {name:"Michael Fulmer"})

MERGE (t19:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t19)-[:PAYS {salary:"$551,900", season:2017}]->(p19)
MERGE (p20:Player {name:"Kyle Ryan"})

MERGE (t20:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t20)-[:PAYS {salary:"$546,400", season:2017}]->(p20)
MERGE (p21:Player {name:"Daniel Norris"})

MERGE (t21:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t21)-[:PAYS {salary:"$545,500", season:2017}]->(p21)
MERGE (p22:Player {name:"Tyler Collins"})

MERGE (t22:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t22)-[:PAYS {salary:"$544,700", season:2017}]->(p22)
MERGE (p23:Player {name:"Matt Boyd"})

MERGE (t23:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t23)-[:PAYS {salary:"$544,200", season:2017}]->(p23)
MERGE (p24:Player {name:"Mikie Mahtook"})

MERGE (t24:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t24)-[:PAYS {salary:"$541,300", season:2017}]->(p24)
MERGE (p25:Player {name:"Dixon Machado"})

MERGE (t25:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t25)-[:PAYS {salary:"$537,800", season:2017}]->(p25)
MERGE (p26:Player {name:"JaCoby Jones"})

MERGE (t26:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t26)-[:PAYS {salary:"$536,100", season:2017}]->(p26)
MERGE (p27:Player {name:"Victor Alcantara"})

MERGE (t27:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t27)-[:PAYS {salary:"", season:2017}]->(p27)
MERGE (p28:Player {name:"Sandy Baez"})

MERGE (t28:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"Chad Bell"})

MERGE (t29:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Buck Farmer"})

MERGE (t30:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Blaine Hardy"})

MERGE (t31:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"John Hicks"})

MERGE (t32:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Myles Jaye"})

MERGE (t33:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Jairo Labourt"})

MERGE (t34:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Warwick Saupold"})

MERGE (t35:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Daniel Stumpf"})

MERGE (t36:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
