MERGE (p1:Player {name:"Justin Verlander"})

MERGE (t1:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t1)-[:PAYS {salary:"$28,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Miguel Cabrera"})

MERGE (t2:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t2)-[:PAYS {salary:"$28,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Justin Upton"})

MERGE (t3:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t3)-[:PAYS {salary:"$22,125,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Jordan Zimmermann"})

MERGE (t4:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t4)-[:PAYS {salary:"$18,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Victor Martinez"})

MERGE (t5:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t5)-[:PAYS {salary:"$18,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Anibal Sanchez"})

MERGE (t6:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t6)-[:PAYS {salary:"$16,800,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Ian Kinsler"})

MERGE (t7:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t7)-[:PAYS {salary:"$14,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Cameron Maybin"})

MERGE (t8:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t8)-[:PAYS {salary:"$8,100,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Mike Pelfrey"})

MERGE (t9:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t9)-[:PAYS {salary:"$8,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Francisco Rodriguez"})

MERGE (t10:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t10)-[:PAYS {salary:"$7,500,000", season:2016}]->(p10)
MERGE (p11:Player {name:"J.D. Martinez"})

MERGE (t11:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t11)-[:PAYS {salary:"$6,750,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Mark Lowe"})

MERGE (t12:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t12)-[:PAYS {salary:"$5,500,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Jose Iglesias"})

MERGE (t13:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t13)-[:PAYS {salary:"$2,100,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Mike Aviles"})

MERGE (t14:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t14)-[:PAYS {salary:"$2,000,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Justin Wilson"})

MERGE (t15:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t15)-[:PAYS {salary:"$1,525,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Andrew Romine"})

MERGE (t16:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t16)-[:PAYS {salary:"$900,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Logan Kensing"})

MERGE (t17:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t17)-[:PAYS {salary:"$575,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Nick Castellanos"})

MERGE (t18:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t18)-[:PAYS {salary:"$536,500", season:2016}]->(p18)
MERGE (p19:Player {name:"Anthony Gose"})

MERGE (t19:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t19)-[:PAYS {salary:"$525,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Alex Wilson"})

MERGE (t20:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t20)-[:PAYS {salary:"$522,500", season:2016}]->(p20)
MERGE (p21:Player {name:"Blaine Hardy"})

MERGE (t21:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t21)-[:PAYS {salary:"$520,500", season:2016}]->(p21)
MERGE (p22:Player {name:"James McCann"})

MERGE (t22:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t22)-[:PAYS {salary:"$519,500", season:2016}]->(p22)
MERGE (p23:Player {name:"Shane Greene"})

MERGE (t23:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t23)-[:PAYS {salary:"$517,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Daniel Norris"})

MERGE (t24:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t24)-[:PAYS {salary:"$514,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Tyler Collins"})

MERGE (t25:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t25)-[:PAYS {salary:"$510,500", season:2016}]->(p25)
MERGE (p26:Player {name:"Buck Farmer"})

MERGE (t26:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t26)-[:PAYS {salary:"$509,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Kyle Ryan"})

MERGE (t27:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t27)-[:PAYS {salary:"$509,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Drew VerHagen"})

MERGE (t28:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t28)-[:PAYS {salary:"$509,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Angel Nesbitt"})

MERGE (t29:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t29)-[:PAYS {salary:"$508,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Jeff Ferrell"})

MERGE (t30:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t30)-[:PAYS {salary:"$507,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Jarrod Saltalamacchia"})

MERGE (t31:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t31)-[:PAYS {salary:"$507,500", season:2016}]->(p31)
MERGE (p32:Player {name:"Wynton Bernard"})

MERGE (t32:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Matt Boyd"})

MERGE (t33:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Michael Fulmer"})

MERGE (t34:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Jairo Labourt"})

MERGE (t35:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Dixon Machado"})

MERGE (t36:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Steven Moya"})

MERGE (t37:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Bruce Rondon"})

MERGE (t38:Team {teamID:"Detroit Tigers",abbr:"DET"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
