MERGE (p1:Player {name:"Brian McCann"})

MERGE (t1:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t1)-[:PAYS {salary:"$17,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Carlos Beltran"})

MERGE (t2:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t2)-[:PAYS {salary:"$16,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Yulieski Gurriel"})

MERGE (t3:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t3)-[:PAYS {salary:"$14,400,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Josh Reddick"})

MERGE (t4:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t4)-[:PAYS {salary:"$13,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Dallas Keuchel"})

MERGE (t5:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t5)-[:PAYS {salary:"$9,150,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Charlie Morton"})

MERGE (t6:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t6)-[:PAYS {salary:"$7,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Luke Gregerson"})

MERGE (t7:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t7)-[:PAYS {salary:"$6,250,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Tony Sipp"})

MERGE (t8:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t8)-[:PAYS {salary:"$6,000,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Nori Aoki"})

MERGE (t9:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t9)-[:PAYS {salary:"$5,500,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Evan Gattis"})

MERGE (t10:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t10)-[:PAYS {salary:"$5,200,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Jose Altuve"})

MERGE (t11:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t11)-[:PAYS {salary:"$4,687,500", season:2017}]->(p11)
MERGE (p12:Player {name:"George Springer"})

MERGE (t12:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t12)-[:PAYS {salary:"$3,900,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Collin McHugh"})

MERGE (t13:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t13)-[:PAYS {salary:"$3,850,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Marwin Gonzalez"})

MERGE (t14:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t14)-[:PAYS {salary:"$3,725,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Michael Fiers"})

MERGE (t15:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t15)-[:PAYS {salary:"$3,450,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Will Harris"})

MERGE (t16:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t16)-[:PAYS {salary:"$2,200,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Jake Marisnick"})

MERGE (t17:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t17)-[:PAYS {salary:"$1,100,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Chris Devenski"})

MERGE (t18:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t18)-[:PAYS {salary:"$554,500", season:2017}]->(p18)
MERGE (p19:Player {name:"Ken Giles"})

MERGE (t19:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t19)-[:PAYS {salary:"$550,100", season:2017}]->(p19)
MERGE (p20:Player {name:"Lance McCullers Jr."})

MERGE (t20:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t20)-[:PAYS {salary:"$548,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Michael Feliz"})

MERGE (t21:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t21)-[:PAYS {salary:"$546,200", season:2017}]->(p21)
MERGE (p22:Player {name:"Joe Musgrove"})

MERGE (t22:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t22)-[:PAYS {salary:"$543,400", season:2017}]->(p22)
MERGE (p23:Player {name:"Brad Peacock"})

MERGE (t23:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t23)-[:PAYS {salary:"$541,500", season:2017}]->(p23)
MERGE (p24:Player {name:"Alex Bregman"})

MERGE (t24:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t24)-[:PAYS {salary:"$539,400", season:2017}]->(p24)
MERGE (p25:Player {name:"Jandel Gustave"})

MERGE (t25:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t25)-[:PAYS {salary:"$537,200", season:2017}]->(p25)
MERGE (p26:Player {name:"David Paulino"})

MERGE (t26:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t26)-[:PAYS {salary:"$536,100", season:2017}]->(p26)
MERGE (p27:Player {name:"Carlos Correa"})

MERGE (t27:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t27)-[:PAYS {salary:"$535,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Andrew Aplin"})

MERGE (t28:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"Reymin Guduan"})

MERGE (t29:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Teoscar Hernandez"})

MERGE (t30:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"James Hoyt"})

MERGE (t31:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Tony Kemp"})

MERGE (t32:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Colin Moran"})

MERGE (t33:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"A.J. Reed"})

MERGE (t34:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Brady Rodgers"})

MERGE (t35:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Ashur Tolliver"})

MERGE (t36:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Preston Tucker"})

MERGE (t37:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
