MERGE (p1:Player {name:"Colby Rasmus"})

MERGE (t1:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t1)-[:PAYS {salary:"$15,800,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Carlos Gomez"})

MERGE (t2:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t2)-[:PAYS {salary:"$9,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Scott Feldman"})

MERGE (t3:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t3)-[:PAYS {salary:"$8,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Dallas Keuchel"})

MERGE (t4:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t4)-[:PAYS {salary:"$7,250,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Doug Fister"})

MERGE (t5:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t5)-[:PAYS {salary:"$7,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Luke Gregerson"})

MERGE (t6:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t6)-[:PAYS {salary:"$6,750,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Pat Neshek"})

MERGE (t7:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t7)-[:PAYS {salary:"$6,500,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Luis Valbuena"})

MERGE (t8:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t8)-[:PAYS {salary:"$6,125,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Tony Sipp"})

MERGE (t9:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t9)-[:PAYS {salary:"$6,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Jason Castro"})

MERGE (t10:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t10)-[:PAYS {salary:"$5,000,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Jose Altuve"})

MERGE (t11:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t11)-[:PAYS {salary:"$3,687,500", season:2016}]->(p11)
MERGE (p12:Player {name:"Evan Gattis"})

MERGE (t12:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t12)-[:PAYS {salary:"$3,300,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Marwin Gonzalez"})

MERGE (t13:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t13)-[:PAYS {salary:"$2,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Josh Fields"})

MERGE (t14:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t14)-[:PAYS {salary:"$900,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Erik Kratz"})

MERGE (t15:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t15)-[:PAYS {salary:"$850,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Collin McHugh"})

MERGE (t16:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t16)-[:PAYS {salary:"$529,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Ken Giles"})

MERGE (t17:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t17)-[:PAYS {salary:"$528,200", season:2016}]->(p17)
MERGE (p18:Player {name:"Will Harris"})

MERGE (t18:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t18)-[:PAYS {salary:"$525,500", season:2016}]->(p18)
MERGE (p19:Player {name:"Michael Fiers"})

MERGE (t19:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t19)-[:PAYS {salary:"$524,100", season:2016}]->(p19)
MERGE (p20:Player {name:"George Springer"})

MERGE (t20:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t20)-[:PAYS {salary:"$522,400", season:2016}]->(p20)
MERGE (p21:Player {name:"Jake Marisnick"})

MERGE (t21:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t21)-[:PAYS {salary:"$519,500", season:2016}]->(p21)
MERGE (p22:Player {name:"Carlos Correa"})

MERGE (t22:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t22)-[:PAYS {salary:"$516,700", season:2016}]->(p22)
MERGE (p23:Player {name:"Lance McCullers Jr."})

MERGE (t23:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t23)-[:PAYS {salary:"$516,700", season:2016}]->(p23)
MERGE (p24:Player {name:"Preston Tucker"})

MERGE (t24:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t24)-[:PAYS {salary:"$515,000", season:2016}]->(p24)
MERGE (p25:Player {name:"Matt Duffy"})

MERGE (t25:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t25)-[:PAYS {salary:"$510,200", season:2016}]->(p25)
MERGE (p26:Player {name:"Max Stassi"})

MERGE (t26:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t26)-[:PAYS {salary:"$508,200", season:2016}]->(p26)
MERGE (p27:Player {name:"Michael Feliz"})

MERGE (t27:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t27)-[:PAYS {salary:"$508,200", season:2016}]->(p27)
MERGE (p28:Player {name:"Tyler White"})

MERGE (t28:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t28)-[:PAYS {salary:"$507,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Andrew Aplin"})

MERGE (t29:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Kevin Chapman"})

MERGE (t30:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Nolan Fontana"})

MERGE (t31:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Alfredo Gonzalez"})

MERGE (t32:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Jandel Gustave"})

MERGE (t33:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Juan Minaya"})

MERGE (t34:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Joe Musgrove"})

MERGE (t35:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"David Paulino"})

MERGE (t36:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Brad Peacock"})

MERGE (t37:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Danny Reynolds"})

MERGE (t38:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Jonathan Singleton"})

MERGE (t39:Team {teamID:"Houston Astros",abbr:"HOU"})
MERGE (t39)-[:PAYS {salary:"$2,000,000", season:2016}]->(p39)
