MERGE (p1:Player {name:"Alex Gordon"})

MERGE (t1:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t1)-[:PAYS {salary:"$12,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Edinson Volquez"})

MERGE (t2:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t2)-[:PAYS {salary:"$9,500,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Kendrys Morales"})

MERGE (t3:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t3)-[:PAYS {salary:"$9,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Jason Vargas"})

MERGE (t4:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t4)-[:PAYS {salary:"$8,500,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Eric Hosmer"})

MERGE (t5:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t5)-[:PAYS {salary:"$8,250,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Wade Davis"})

MERGE (t6:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t6)-[:PAYS {salary:"$8,000,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Omar Infante"})

MERGE (t7:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t7)-[:PAYS {salary:"$7,750,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Ian Kennedy"})

MERGE (t8:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t8)-[:PAYS {salary:"$7,500,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Joakim Soria"})

MERGE (t9:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t9)-[:PAYS {salary:"$7,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Lorenzo Cain"})

MERGE (t10:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t10)-[:PAYS {salary:"$6,500,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Mike Moustakas"})

MERGE (t11:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t11)-[:PAYS {salary:"$5,600,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Luke Hochevar"})

MERGE (t12:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t12)-[:PAYS {salary:"$5,500,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Kris Medlen"})

MERGE (t13:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t13)-[:PAYS {salary:"$5,500,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Alcides Escobar"})

MERGE (t14:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t14)-[:PAYS {salary:"$5,250,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Chris Young"})

MERGE (t15:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t15)-[:PAYS {salary:"$4,250,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Danny Duffy"})

MERGE (t16:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t16)-[:PAYS {salary:"$4,225,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Kelvin Herrera"})

MERGE (t17:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t17)-[:PAYS {salary:"$2,550,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Dillon Gee"})

MERGE (t18:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t18)-[:PAYS {salary:"$2,000,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Mike Minor"})

MERGE (t19:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t19)-[:PAYS {salary:"$2,000,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Salvador Perez"})

MERGE (t20:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t20)-[:PAYS {salary:"$2,000,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Jarrod Dyson"})

MERGE (t21:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t21)-[:PAYS {salary:"$1,725,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Tim Collins"})

MERGE (t22:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t22)-[:PAYS {salary:"$1,475,000", season:2016}]->(p22)
MERGE (p23:Player {name:"Yordano Ventura"})

MERGE (t23:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t23)-[:PAYS {salary:"$1,200,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Drew Butera"})

MERGE (t24:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t24)-[:PAYS {salary:"$1,162,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Chien-Ming Wang"})

MERGE (t25:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t25)-[:PAYS {salary:"$1,000,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Christian Colon"})

MERGE (t26:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t26)-[:PAYS {salary:"$518,425", season:2016}]->(p26)
MERGE (p27:Player {name:"Paulo Orlando"})

MERGE (t27:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t27)-[:PAYS {salary:"$514,250", season:2016}]->(p27)
MERGE (p28:Player {name:"Terrance Gore"})

MERGE (t28:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t28)-[:PAYS {salary:"$508,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Reymond Fuentes"})

MERGE (t29:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t29)-[:PAYS {salary:"$508,450", season:2016}]->(p29)
MERGE (p30:Player {name:"Scott Alexander"})

MERGE (t30:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Miguel Almonte"})

MERGE (t31:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Jorge Bonifacio"})

MERGE (t32:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Tony Cruz"})

MERGE (t33:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Cheslor Cuthbert"})

MERGE (t34:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Brett Eibner"})

MERGE (t35:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Brian Flynn"})

MERGE (t36:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Jose Martinez"})

MERGE (t37:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Alec Mills"})

MERGE (t38:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Raul Adalberto Mondesi"})

MERGE (t39:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Bubba Starling"})

MERGE (t40:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
MERGE (p41:Player {name:"Matt Strahm"})

MERGE (t41:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t41)-[:PAYS {salary:"", season:2016}]->(p41)
MERGE (p42:Player {name:"Ramon Torres"})

MERGE (t42:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t42)-[:PAYS {salary:"", season:2016}]->(p42)
