MERGE (p1:Player {name:"Alex Gordon"})

MERGE (t1:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t1)-[:PAYS {salary:"$16,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Ian Kennedy"})

MERGE (t2:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t2)-[:PAYS {salary:"$13,500,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Eric Hosmer"})

MERGE (t3:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t3)-[:PAYS {salary:"$12,250,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Lorenzo Cain"})

MERGE (t4:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t4)-[:PAYS {salary:"$11,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Mike Moustakas"})

MERGE (t5:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t5)-[:PAYS {salary:"$8,700,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Joakim Soria"})

MERGE (t6:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t6)-[:PAYS {salary:"$8,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Jason Vargas"})

MERGE (t7:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t7)-[:PAYS {salary:"$8,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Alcides Escobar"})

MERGE (t8:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t8)-[:PAYS {salary:"$6,500,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Chris Young"})

MERGE (t9:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t9)-[:PAYS {salary:"$5,750,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Kelvin Herrera"})

MERGE (t10:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t10)-[:PAYS {salary:"$5,325,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Danny Duffy"})

MERGE (t11:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t11)-[:PAYS {salary:"$5,000,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Jason Hammel"})

MERGE (t12:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t12)-[:PAYS {salary:"$5,000,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Salvador Perez"})

MERGE (t13:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t13)-[:PAYS {salary:"$4,200,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Mike Minor"})

MERGE (t14:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t14)-[:PAYS {salary:"$4,000,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Travis Wood"})

MERGE (t15:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t15)-[:PAYS {salary:"$4,000,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Brandon Moss"})

MERGE (t16:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t16)-[:PAYS {salary:"$3,750,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Jorge Soler"})

MERGE (t17:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t17)-[:PAYS {salary:"$3,666,667", season:2017}]->(p17)
MERGE (p18:Player {name:"Drew Butera"})

MERGE (t18:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t18)-[:PAYS {salary:"$1,500,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Peter Moylan"})

MERGE (t19:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t19)-[:PAYS {salary:"$1,000,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Nate Karns"})

MERGE (t20:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t20)-[:PAYS {salary:"$571,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Christian Colon"})

MERGE (t21:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t21)-[:PAYS {salary:"$564,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Paulo Orlando"})

MERGE (t22:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t22)-[:PAYS {salary:"$558,250", season:2017}]->(p22)
MERGE (p23:Player {name:"Brian Flynn"})

MERGE (t23:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t23)-[:PAYS {salary:"$556,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Cheslor Cuthbert"})

MERGE (t24:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t24)-[:PAYS {salary:"$552,250", season:2017}]->(p24)
MERGE (p25:Player {name:"Matt Strahm"})

MERGE (t25:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t25)-[:PAYS {salary:"$538,900", season:2017}]->(p25)
MERGE (p26:Player {name:"Raul A. Mondesi"})

MERGE (t26:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t26)-[:PAYS {salary:"$537,250", season:2017}]->(p26)
MERGE (p27:Player {name:"Terrance Gore"})

MERGE (t27:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t27)-[:PAYS {salary:"$536,500", season:2017}]->(p27)
MERGE (p28:Player {name:"Scott Alexander"})

MERGE (t28:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"Miguel Almonte"})

MERGE (t29:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Jorge Bonifacio"})

MERGE (t30:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Billy Burns"})

MERGE (t31:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Hunter Dozier"})

MERGE (t32:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Samir Duenez"})

MERGE (t33:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Andrew Edwards"})

MERGE (t34:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Cam Gallagher"})

MERGE (t35:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Jake Junis"})

MERGE (t36:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Kevin McCarthy"})

MERGE (t37:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Whit Merrifield"})

MERGE (t38:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Peter O'Brien"})

MERGE (t39:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Bubba Starling"})

MERGE (t40:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
MERGE (p41:Player {name:"Ramon Torres"})

MERGE (t41:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t41)-[:PAYS {salary:"", season:2017}]->(p41)
MERGE (p42:Player {name:"Kyle Zimmer"})

MERGE (t42:Team {teamID:"Kansas City Royals",abbr:"KCR"})
MERGE (t42)-[:PAYS {salary:"", season:2017}]->(p42)
