MERGE (p1:Player {name:"Clayton Kershaw"})

MERGE (t1:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t1)-[:PAYS {salary:"$35,571,429", season:2017}]->(p1)
MERGE (p2:Player {name:"Adrian Gonzalez"})

MERGE (t2:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t2)-[:PAYS {salary:"$22,357,143", season:2017}]->(p2)
MERGE (p3:Player {name:"Scott Kazmir"})

MERGE (t3:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t3)-[:PAYS {salary:"$17,666,667", season:2017}]->(p3)
MERGE (p4:Player {name:"Andre Ethier"})

MERGE (t4:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t4)-[:PAYS {salary:"$17,500,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Justin Turner"})

MERGE (t5:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t5)-[:PAYS {salary:"$13,000,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Rich Hill"})

MERGE (t6:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t6)-[:PAYS {salary:"$12,666,667", season:2017}]->(p6)
MERGE (p7:Player {name:"Brandon McCarthy"})

MERGE (t7:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t7)-[:PAYS {salary:"$11,500,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Kenley Jansen"})

MERGE (t8:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t8)-[:PAYS {salary:"$11,333,333", season:2017}]->(p8)
MERGE (p9:Player {name:"Yasiel Puig"})

MERGE (t9:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t9)-[:PAYS {salary:"$8,214,286", season:2017}]->(p9)
MERGE (p10:Player {name:"Hyun-Jin Ryu"})

MERGE (t10:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t10)-[:PAYS {salary:"$7,833,333", season:2017}]->(p10)
MERGE (p11:Player {name:"Logan Forsythe"})

MERGE (t11:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t11)-[:PAYS {salary:"$7,000,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Yasmani Grandal"})

MERGE (t12:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t12)-[:PAYS {salary:"$5,500,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Kenta Maeda"})

MERGE (t13:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t13)-[:PAYS {salary:"$3,125,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Sergio Romo"})

MERGE (t14:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t14)-[:PAYS {salary:"$3,000,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Alex Wood"})

MERGE (t15:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t15)-[:PAYS {salary:"$2,800,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Franklin Gutierrez"})

MERGE (t16:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t16)-[:PAYS {salary:"$2,600,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Chase Utley"})

MERGE (t17:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t17)-[:PAYS {salary:"$2,000,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Luis Avilan"})

MERGE (t18:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t18)-[:PAYS {salary:"$1,500,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Scott Van Slyke"})

MERGE (t19:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t19)-[:PAYS {salary:"$1,325,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Chris Hatcher"})

MERGE (t20:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t20)-[:PAYS {salary:"$1,250,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Corey Seager"})

MERGE (t21:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t21)-[:PAYS {salary:"$575,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Enrique Hernandez"})

MERGE (t22:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t22)-[:PAYS {salary:"$555,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Joc Pederson"})

MERGE (t23:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t23)-[:PAYS {salary:"$555,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Yimi Garcia"})

MERGE (t24:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t24)-[:PAYS {salary:"$555,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Pedro Baez"})

MERGE (t25:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t25)-[:PAYS {salary:"$550,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Josh Ravin"})

MERGE (t26:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t26)-[:PAYS {salary:"$545,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Austin Barnes"})

MERGE (t27:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t27)-[:PAYS {salary:"$540,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Grant Dayton"})

MERGE (t28:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t28)-[:PAYS {salary:"$540,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Ross Stripling"})

MERGE (t29:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t29)-[:PAYS {salary:"$540,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Andrew Toles"})

MERGE (t30:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t30)-[:PAYS {salary:"$540,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Brock Stewart"})

MERGE (t31:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t31)-[:PAYS {salary:"$537,500", season:2017}]->(p31)
MERGE (p32:Player {name:"Brett Eibner"})

MERGE (t32:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Kyle Farmer"})

MERGE (t33:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Josh Fields"})

MERGE (t34:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Adam Liberatore"})

MERGE (t35:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Jacob Rhame"})

MERGE (t36:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Rob Segedin"})

MERGE (t37:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Chris Taylor"})

MERGE (t38:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Trayce Thompson"})

MERGE (t39:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
