MERGE (p1:Player {name:"Clayton Kershaw"})

MERGE (t1:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t1)-[:PAYS {salary:"$34,571,429", season:2016}]->(p1)
MERGE (p2:Player {name:"Adrian Gonzalez"})

MERGE (t2:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t2)-[:PAYS {salary:"$21,857,143", season:2016}]->(p2)
MERGE (p3:Player {name:"Carl Crawford"})

MERGE (t3:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t3)-[:PAYS {salary:"$21,607,143", season:2016}]->(p3)
MERGE (p4:Player {name:"Andre Ethier"})

MERGE (t4:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t4)-[:PAYS {salary:"$18,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Brett Anderson"})

MERGE (t5:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t5)-[:PAYS {salary:"$15,800,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Scott Kazmir"})

MERGE (t6:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t6)-[:PAYS {salary:"$12,666,667", season:2016}]->(p6)
MERGE (p7:Player {name:"Brandon McCarthy"})

MERGE (t7:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t7)-[:PAYS {salary:"$12,500,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Kenley Jansen"})

MERGE (t8:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t8)-[:PAYS {salary:"$10,650,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Howie Kendrick"})

MERGE (t9:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t9)-[:PAYS {salary:"$10,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Hyun-Jin Ryu"})

MERGE (t10:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t10)-[:PAYS {salary:"$7,833,333", season:2016}]->(p10)
MERGE (p11:Player {name:"Alexander Guerrero"})

MERGE (t11:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t11)-[:PAYS {salary:"$7,500,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Yasiel Puig"})

MERGE (t12:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t12)-[:PAYS {salary:"$7,214,286", season:2016}]->(p12)
MERGE (p13:Player {name:"Chase Utley"})

MERGE (t13:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t13)-[:PAYS {salary:"$7,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"J.P. Howell"})

MERGE (t14:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t14)-[:PAYS {salary:"$6,250,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Justin Turner"})

MERGE (t15:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t15)-[:PAYS {salary:"$5,100,000", season:2016}]->(p15)
MERGE (p16:Player {name:"A.J. Ellis"})

MERGE (t16:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t16)-[:PAYS {salary:"$4,500,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Joe Blanton"})

MERGE (t17:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t17)-[:PAYS {salary:"$4,000,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Kenta Maeda"})

MERGE (t18:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t18)-[:PAYS {salary:"$3,125,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Yasmani Grandal"})

MERGE (t19:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t19)-[:PAYS {salary:"$2,800,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Yaisel Sierra"})

MERGE (t20:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t20)-[:PAYS {salary:"$2,000,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Luis Avilan"})

MERGE (t21:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t21)-[:PAYS {salary:"$1,390,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Scott Van Slyke"})

MERGE (t22:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t22)-[:PAYS {salary:"$1,225,000", season:2016}]->(p22)
MERGE (p23:Player {name:"Chris Hatcher"})

MERGE (t23:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t23)-[:PAYS {salary:"$1,065,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Louis Coleman"})

MERGE (t24:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t24)-[:PAYS {salary:"$725,000", season:2016}]->(p24)
MERGE (p25:Player {name:"Charlie Culberson"})

MERGE (t25:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t25)-[:PAYS {salary:"$535,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Alex Wood"})

MERGE (t26:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t26)-[:PAYS {salary:"$530,000", season:2016}]->(p26)
MERGE (p27:Player {name:"Pedro Baez"})

MERGE (t27:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t27)-[:PAYS {salary:"$520,000", season:2016}]->(p27)
MERGE (p28:Player {name:"Enrique Hernandez"})

MERGE (t28:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t28)-[:PAYS {salary:"$520,000", season:2016}]->(p28)
MERGE (p29:Player {name:"Joc Pederson"})

MERGE (t29:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t29)-[:PAYS {salary:"$520,000", season:2016}]->(p29)
MERGE (p30:Player {name:"Carlos Frias"})

MERGE (t30:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t30)-[:PAYS {salary:"$517,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Yimi Garcia"})

MERGE (t31:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t31)-[:PAYS {salary:"$517,500", season:2016}]->(p31)
MERGE (p32:Player {name:"Mike Bolsinger"})

MERGE (t32:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t32)-[:PAYS {salary:"$515,000", season:2016}]->(p32)
MERGE (p33:Player {name:"Josh Ravin"})

MERGE (t33:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t33)-[:PAYS {salary:"$515,000", season:2016}]->(p33)
MERGE (p34:Player {name:"Austin Barnes"})

MERGE (t34:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t34)-[:PAYS {salary:"$512,500", season:2016}]->(p34)
MERGE (p35:Player {name:"Trayce Thompson"})

MERGE (t35:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t35)-[:PAYS {salary:"$512,500", season:2016}]->(p35)
MERGE (p36:Player {name:"Frankie Montas"})

MERGE (t36:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t36)-[:PAYS {salary:"$510,000", season:2016}]->(p36)
MERGE (p37:Player {name:"Corey Seager"})

MERGE (t37:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t37)-[:PAYS {salary:"$510,000", season:2016}]->(p37)
MERGE (p38:Player {name:"Jharel Cotton"})

MERGE (t38:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Micah Johnson"})

MERGE (t39:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Zach Lee"})

MERGE (t40:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
MERGE (p41:Player {name:"Adam Liberatore"})

MERGE (t41:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t41)-[:PAYS {salary:"", season:2016}]->(p41)
MERGE (p42:Player {name:"Ross Stripling"})

MERGE (t42:Team {teamID:"LA Dodgers",abbr:"LAD"})
MERGE (t42)-[:PAYS {salary:"", season:2016}]->(p42)
