MERGE (p1:Player {name:"Wei-Yin Chen"})

MERGE (t1:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t1)-[:PAYS {salary:"$15,500,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Giancarlo Stanton"})

MERGE (t2:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t2)-[:PAYS {salary:"$14,500,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Martin Prado"})

MERGE (t3:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t3)-[:PAYS {salary:"$11,500,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Edinson Volquez"})

MERGE (t4:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t4)-[:PAYS {salary:"$9,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Dee Gordon"})

MERGE (t5:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t5)-[:PAYS {salary:"$7,800,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Brad Ziegler"})

MERGE (t6:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t6)-[:PAYS {salary:"$7,000,000", season:2016}]->(p6)
MERGE (p7:Player {name:"A.J. Ramos"})

MERGE (t7:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t7)-[:PAYS {salary:"$6,550,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Tom Koehler"})

MERGE (t8:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t8)-[:PAYS {salary:"$5,750,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Junichi Tazawa"})

MERGE (t9:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t9)-[:PAYS {salary:"$5,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"David Phelps"})

MERGE (t10:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t10)-[:PAYS {salary:"$4,600,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Adeiny Hechavarria"})

MERGE (t11:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t11)-[:PAYS {salary:"$4,350,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Marcell Ozuna"})

MERGE (t12:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t12)-[:PAYS {salary:"$3,500,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Christian Yelich"})

MERGE (t13:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t13)-[:PAYS {salary:"$3,500,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Jeff Locke"})

MERGE (t14:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t14)-[:PAYS {salary:"$3,025,000", season:2016}]->(p14)
MERGE (p15:Player {name:"A.J. Ellis"})

MERGE (t15:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t15)-[:PAYS {salary:"$2,500,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Ichiro Suzuki"})

MERGE (t16:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t16)-[:PAYS {salary:"$2,000,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Dustin McGowan"})

MERGE (t17:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t17)-[:PAYS {salary:"$1,750,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Derek Dietrich"})

MERGE (t18:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t18)-[:PAYS {salary:"$1,700,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Tyler Moore"})

MERGE (t19:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t19)-[:PAYS {salary:"$1,000,000", season:2016}]->(p19)
MERGE (p20:Player {name:"J.T. Realmuto"})

MERGE (t20:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t20)-[:PAYS {salary:"$562,500", season:2016}]->(p20)
MERGE (p21:Player {name:"Justin Bour"})

MERGE (t21:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t21)-[:PAYS {salary:"$552,500", season:2016}]->(p21)
MERGE (p22:Player {name:"Dan Straily"})

MERGE (t22:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t22)-[:PAYS {salary:"$552,100", season:2016}]->(p22)
MERGE (p23:Player {name:"Adam Conley"})

MERGE (t23:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t23)-[:PAYS {salary:"$537,500", season:2016}]->(p23)
MERGE (p24:Player {name:"Kyle Barraclough"})

MERGE (t24:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t24)-[:PAYS {salary:"$536,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Odrisamer Despaigne"})

MERGE (t25:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t25)-[:PAYS {salary:"$535,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Miguel Rojas"})

MERGE (t26:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t26)-[:PAYS {salary:"$535,000", season:2016}]->(p26)
MERGE (p27:Player {name:"Jose Urena"})

MERGE (t27:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t27)-[:PAYS {salary:"$535,000", season:2016}]->(p27)
MERGE (p28:Player {name:"Nick Wittgren"})

MERGE (t28:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t28)-[:PAYS {salary:"$535,000", season:2016}]->(p28)
MERGE (p29:Player {name:"Hunter Cervenka"})

MERGE (t29:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Brian Ellington"})

MERGE (t30:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Jarlin Garcia"})

MERGE (t31:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Severino Gonzalez"})

MERGE (t32:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Tayron Guerrero"})

MERGE (t33:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Destin Hood"})

MERGE (t34:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Justin Nicolino"})

MERGE (t35:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Austin Nola"})

MERGE (t36:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Yefri Perez"})

MERGE (t37:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"J.T. Riddle"})

MERGE (t38:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Drew Steckenrider"})

MERGE (t39:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
