MERGE (p1:Player {name:"Edwin Jackson"})

MERGE (t1:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t1)-[:PAYS {salary:"$13,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Wei-Yin Chen"})

MERGE (t2:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t2)-[:PAYS {salary:"$12,500,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Martin Prado"})

MERGE (t3:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t3)-[:PAYS {salary:"$11,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Giancarlo Stanton"})

MERGE (t4:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t4)-[:PAYS {salary:"$9,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Chris Johnson"})

MERGE (t5:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t5)-[:PAYS {salary:"$7,500,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Tom Koehler"})

MERGE (t6:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t6)-[:PAYS {salary:"$3,500,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Michael Dunn"})

MERGE (t7:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t7)-[:PAYS {salary:"$3,450,000", season:2017}]->(p7)
MERGE (p8:Player {name:"A.J. Ramos"})

MERGE (t8:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t8)-[:PAYS {salary:"$3,400,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Dee Gordon"})

MERGE (t9:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t9)-[:PAYS {salary:"$3,300,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Jose Fernandez"})

MERGE (t10:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t10)-[:PAYS {salary:"$2,800,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Adeiny Hechavarria"})

MERGE (t11:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t11)-[:PAYS {salary:"$2,625,000", season:2017}]->(p11)
MERGE (p12:Player {name:"David Phelps"})

MERGE (t12:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t12)-[:PAYS {salary:"$2,500,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Ichiro Suzuki"})

MERGE (t13:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t13)-[:PAYS {salary:"$2,000,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Craig Breslow"})

MERGE (t14:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t14)-[:PAYS {salary:"$1,500,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Jeff Mathis"})

MERGE (t15:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t15)-[:PAYS {salary:"$1,500,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Bryan Morris"})

MERGE (t16:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t16)-[:PAYS {salary:"$1,350,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Chris Narveson"})

MERGE (t17:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t17)-[:PAYS {salary:"$1,200,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Dustin McGowan"})

MERGE (t18:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t18)-[:PAYS {salary:"$1,000,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Christian Yelich"})

MERGE (t19:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t19)-[:PAYS {salary:"$1,000,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Carter Capps"})

MERGE (t20:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t20)-[:PAYS {salary:"$987,500", season:2017}]->(p20)
MERGE (p21:Player {name:"Marcell Ozuna"})

MERGE (t21:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t21)-[:PAYS {salary:"$570,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Jarred Cosart"})

MERGE (t22:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t22)-[:PAYS {salary:"$550,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Justin Bour"})

MERGE (t23:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t23)-[:PAYS {salary:"$537,500", season:2017}]->(p23)
MERGE (p24:Player {name:"J.T. Realmuto"})

MERGE (t24:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t24)-[:PAYS {salary:"$532,500", season:2017}]->(p24)
MERGE (p25:Player {name:"Derek Dietrich"})

MERGE (t25:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t25)-[:PAYS {salary:"$522,500", season:2017}]->(p25)
MERGE (p26:Player {name:"Adam Conley"})

MERGE (t26:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t26)-[:PAYS {salary:"$512,500", season:2017}]->(p26)
MERGE (p27:Player {name:"Miguel Rojas"})

MERGE (t27:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t27)-[:PAYS {salary:"$511,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Raudel Lazo"})

MERGE (t28:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t28)-[:PAYS {salary:"$508,500", season:2017}]->(p28)
MERGE (p29:Player {name:"Kyle Barraclough"})

MERGE (t29:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Tim Berry"})

MERGE (t30:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Austin Brice"})

MERGE (t31:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Brian Ellington"})

MERGE (t32:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Jacob Esch"})

MERGE (t33:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Kendry Flores"})

MERGE (t34:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Jarlin Garcia"})

MERGE (t35:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Scott McGough"})

MERGE (t36:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Justin Nicolino"})

MERGE (t37:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Nefi Ogando"})

MERGE (t38:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Tomas Telis"})

MERGE (t39:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Jose Urena"})

MERGE (t40:Team {teamID:"Miami Marlins",abbr:"MIA"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
