MERGE (p1:Player {name:"Ryan Braun"})

MERGE (t1:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t1)-[:PAYS {salary:"$20,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Matt Garza"})

MERGE (t2:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t2)-[:PAYS {salary:"$12,500,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Neftali Feliz"})

MERGE (t3:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t3)-[:PAYS {salary:"$5,350,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Wily Peralta"})

MERGE (t4:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t4)-[:PAYS {salary:"$4,275,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Eric Thames"})

MERGE (t5:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t5)-[:PAYS {salary:"$4,000,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Chase Anderson"})

MERGE (t6:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t6)-[:PAYS {salary:"$2,450,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Carlos Torres"})

MERGE (t7:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t7)-[:PAYS {salary:"$2,175,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Tom Milone"})

MERGE (t8:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t8)-[:PAYS {salary:"$1,250,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Jared Hughes"})

MERGE (t9:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t9)-[:PAYS {salary:"$950,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Kirk Nieuwenhuis"})

MERGE (t10:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t10)-[:PAYS {salary:"$900,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Jonathan Villar"})

MERGE (t11:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t11)-[:PAYS {salary:"$554,500", season:2017}]->(p11)
MERGE (p12:Player {name:"Jimmy Nelson"})

MERGE (t12:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t12)-[:PAYS {salary:"$547,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Zach Davies"})

MERGE (t13:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t13)-[:PAYS {salary:"$546,200", season:2017}]->(p13)
MERGE (p14:Player {name:"Junior Guerra"})

MERGE (t14:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t14)-[:PAYS {salary:"$546,200", season:2017}]->(p14)
MERGE (p15:Player {name:"Hernan Perez"})

MERGE (t15:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t15)-[:PAYS {salary:"$545,700", season:2017}]->(p15)
MERGE (p16:Player {name:"Travis Shaw"})

MERGE (t16:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t16)-[:PAYS {salary:"$544,400", season:2017}]->(p16)
MERGE (p17:Player {name:"Domingo Santana"})

MERGE (t17:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t17)-[:PAYS {salary:"$542,200", season:2017}]->(p17)
MERGE (p18:Player {name:"Keon Broxton"})

MERGE (t18:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t18)-[:PAYS {salary:"$541,200", season:2017}]->(p18)
MERGE (p19:Player {name:"Jhan Marinez"})

MERGE (t19:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t19)-[:PAYS {salary:"$540,200", season:2017}]->(p19)
MERGE (p20:Player {name:"Jett Bandy"})

MERGE (t20:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t20)-[:PAYS {salary:"$539,800", season:2017}]->(p20)
MERGE (p21:Player {name:"Corey Knebel"})

MERGE (t21:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t21)-[:PAYS {salary:"$538,900", season:2017}]->(p21)
MERGE (p22:Player {name:"Manny Pina"})

MERGE (t22:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t22)-[:PAYS {salary:"$538,200", season:2017}]->(p22)
MERGE (p23:Player {name:"Orlando Arcia"})

MERGE (t23:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t23)-[:PAYS {salary:"$538,100", season:2017}]->(p23)
MERGE (p24:Player {name:"Jacob Barnes"})

MERGE (t24:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t24)-[:PAYS {salary:"$537,700", season:2017}]->(p24)
MERGE (p25:Player {name:"Taylor Jungmann"})

MERGE (t25:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t25)-[:PAYS {salary:"$537,600", season:2017}]->(p25)
MERGE (p26:Player {name:"Andrew Susac"})

MERGE (t26:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t26)-[:PAYS {salary:"$537,400", season:2017}]->(p26)
MERGE (p27:Player {name:"Jesus Aguilar"})

MERGE (t27:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t27)-[:PAYS {salary:"$536,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Michael Blazek"})

MERGE (t28:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"Lewis Brinson"})

MERGE (t29:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Ryan Cordell"})

MERGE (t30:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Tyler Cravy"})

MERGE (t31:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Josh Hader"})

MERGE (t32:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Adrian Houser"})

MERGE (t33:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Jorge Lopez"})

MERGE (t34:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Damien Magnifico"})

MERGE (t35:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Brett Phillips"})

MERGE (t36:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Michael Reed"})

MERGE (t37:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Yadiel Rivera"})

MERGE (t38:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Brent Suter"})

MERGE (t39:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
