MERGE (p1:Player {name:"Ryan Braun"})

MERGE (t1:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t1)-[:PAYS {salary:"$20,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Matt Garza"})

MERGE (t2:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t2)-[:PAYS {salary:"$12,500,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Aaron Hill"})

MERGE (t3:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t3)-[:PAYS {salary:"$12,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Jonathan Lucroy"})

MERGE (t4:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t4)-[:PAYS {salary:"$4,350,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Wily Peralta"})

MERGE (t5:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t5)-[:PAYS {salary:"$2,800,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Chris Carter"})

MERGE (t6:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t6)-[:PAYS {salary:"$2,500,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Chris Capuano"})

MERGE (t7:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t7)-[:PAYS {salary:"$1,500,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Will Smith"})

MERGE (t8:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t8)-[:PAYS {salary:"$1,475,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Martin Maldonado"})

MERGE (t9:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t9)-[:PAYS {salary:"$1,125,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Blaine Boyer"})

MERGE (t10:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t10)-[:PAYS {salary:"$950,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Carlos Torres"})

MERGE (t11:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t11)-[:PAYS {salary:"$950,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Jimmy Nelson"})

MERGE (t12:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t12)-[:PAYS {salary:"$522,300", season:2016}]->(p12)
MERGE (p13:Player {name:"Chase Anderson"})

MERGE (t13:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t13)-[:PAYS {salary:"$520,200", season:2016}]->(p13)
MERGE (p14:Player {name:"Jeremy Jeffress"})

MERGE (t14:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t14)-[:PAYS {salary:"$519,100", season:2016}]->(p14)
MERGE (p15:Player {name:"Taylor Jungmann"})

MERGE (t15:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t15)-[:PAYS {salary:"$518,500", season:2016}]->(p15)
MERGE (p16:Player {name:"Scooter Gennett"})

MERGE (t16:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t16)-[:PAYS {salary:"$518,100", season:2016}]->(p16)
MERGE (p17:Player {name:"Michael Blazek"})

MERGE (t17:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t17)-[:PAYS {salary:"$514,200", season:2016}]->(p17)
MERGE (p18:Player {name:"Kirk Nieuwenhuis"})

MERGE (t18:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t18)-[:PAYS {salary:"$514,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Tyler Thornburg"})

MERGE (t19:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t19)-[:PAYS {salary:"$513,900", season:2016}]->(p19)
MERGE (p20:Player {name:"Domingo Santana"})

MERGE (t20:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t20)-[:PAYS {salary:"$513,800", season:2016}]->(p20)
MERGE (p21:Player {name:"Corey Knebel"})

MERGE (t21:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t21)-[:PAYS {salary:"$513,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Jonathan Villar"})

MERGE (t22:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t22)-[:PAYS {salary:"$512,900", season:2016}]->(p22)
MERGE (p23:Player {name:"Ariel Pena"})

MERGE (t23:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t23)-[:PAYS {salary:"$510,100", season:2016}]->(p23)
MERGE (p24:Player {name:"Sean Nolin"})

MERGE (t24:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t24)-[:PAYS {salary:"$509,700", season:2016}]->(p24)
MERGE (p25:Player {name:"Yhonathan Barrios"})

MERGE (t25:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t25)-[:PAYS {salary:"$509,200", season:2016}]->(p25)
MERGE (p26:Player {name:"Ramon Flores"})

MERGE (t26:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t26)-[:PAYS {salary:"$508,800", season:2016}]->(p26)
MERGE (p27:Player {name:"Yadiel Rivera"})

MERGE (t27:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t27)-[:PAYS {salary:"$508,600", season:2016}]->(p27)
MERGE (p28:Player {name:"Keon Broxton"})

MERGE (t28:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t28)-[:PAYS {salary:"$508,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Rymer Liriano"})

MERGE (t29:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t29)-[:PAYS {salary:"$508,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Zach Jones"})

MERGE (t30:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t30)-[:PAYS {salary:"$507,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Colin Walsh"})

MERGE (t31:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t31)-[:PAYS {salary:"$507,500", season:2016}]->(p31)
MERGE (p32:Player {name:"Orlando Arcia"})

MERGE (t32:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Jacob Barnes"})

MERGE (t33:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Garin Cecchini"})

MERGE (t34:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Tyler Cravy"})

MERGE (t35:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Zach Davies"})

MERGE (t36:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"David Goforth"})

MERGE (t37:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Junior Guerra"})

MERGE (t38:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Adrian Houser"})

MERGE (t39:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Jorge Lopez"})

MERGE (t40:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
MERGE (p41:Player {name:"Damien Magnifico"})

MERGE (t41:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t41)-[:PAYS {salary:"", season:2016}]->(p41)
MERGE (p42:Player {name:"Michael Reed"})

MERGE (t42:Team {teamID:"Milwaukee Brewers",abbr:"MIL"})
MERGE (t42)-[:PAYS {salary:"", season:2016}]->(p42)
