MERGE (p1:Player {name:"Joe Mauer"})

MERGE (t1:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t1)-[:PAYS {salary:"$23,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Ervin Santana"})

MERGE (t2:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t2)-[:PAYS {salary:"$13,500,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Phil Hughes"})

MERGE (t3:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t3)-[:PAYS {salary:"$13,200,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Jason Castro"})

MERGE (t4:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t4)-[:PAYS {salary:"$8,500,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Hector Santiago"})

MERGE (t5:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t5)-[:PAYS {salary:"$8,000,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Glen Perkins"})

MERGE (t6:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t6)-[:PAYS {salary:"$6,500,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Brian Dozier"})

MERGE (t7:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t7)-[:PAYS {salary:"$6,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Brandon Kintzler"})

MERGE (t8:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t8)-[:PAYS {salary:"$2,950,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Kyle Gibson"})

MERGE (t9:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t9)-[:PAYS {salary:"$2,900,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Eduardo Escobar"})

MERGE (t10:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t10)-[:PAYS {salary:"$2,600,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Matt Belisle"})

MERGE (t11:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t11)-[:PAYS {salary:"$2,050,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Craig Breslow"})

MERGE (t12:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t12)-[:PAYS {salary:"$1,250,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Ryan Pressly"})

MERGE (t13:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t13)-[:PAYS {salary:"$1,175,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Chris Gimenez"})

MERGE (t14:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t14)-[:PAYS {salary:"$950,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Ehire Adrianza"})

MERGE (t15:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t15)-[:PAYS {salary:"$600,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Miguel Sano"})

MERGE (t16:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t16)-[:PAYS {salary:"$572,500", season:2017}]->(p16)
MERGE (p17:Player {name:"Trevor May"})

MERGE (t17:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t17)-[:PAYS {salary:"$555,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Robbie Grossman"})

MERGE (t18:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t18)-[:PAYS {salary:"$552,500", season:2017}]->(p18)
MERGE (p19:Player {name:"Eddie Rosario"})

MERGE (t19:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t19)-[:PAYS {salary:"$552,500", season:2017}]->(p19)
MERGE (p20:Player {name:"Max Kepler"})

MERGE (t20:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t20)-[:PAYS {salary:"$547,500", season:2017}]->(p20)
MERGE (p21:Player {name:"Danny Santana"})

MERGE (t21:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t21)-[:PAYS {salary:"$545,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Tyler Duffey"})

MERGE (t22:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t22)-[:PAYS {salary:"$542,500", season:2017}]->(p22)
MERGE (p23:Player {name:"Taylor Rogers"})

MERGE (t23:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t23)-[:PAYS {salary:"$542,500", season:2017}]->(p23)
MERGE (p24:Player {name:"Michael Tonkin"})

MERGE (t24:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t24)-[:PAYS {salary:"$542,500", season:2017}]->(p24)
MERGE (p25:Player {name:"Ryan O'Rourke"})

MERGE (t25:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t25)-[:PAYS {salary:"$540,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Jorge Polanco"})

MERGE (t26:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t26)-[:PAYS {salary:"$540,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Kennys Vargas"})

MERGE (t27:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t27)-[:PAYS {salary:"$540,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Byron Buxton"})

MERGE (t28:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t28)-[:PAYS {salary:"$535,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Justin Haley"})

MERGE (t29:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t29)-[:PAYS {salary:"$535,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Adalberto Mejia"})

MERGE (t30:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t30)-[:PAYS {salary:"$535,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Jose O. Berrios"})

MERGE (t31:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Buddy Boshers"})

MERGE (t32:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"J.T. Chargois"})

MERGE (t33:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Mitch Garver"})

MERGE (t34:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Zach Granite"})

MERGE (t35:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Felix Jorge"})

MERGE (t36:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Mason Melotakis"})

MERGE (t37:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"John Ryan Murphy"})

MERGE (t38:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Daniel Palka"})

MERGE (t39:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Fernando Romero"})

MERGE (t40:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
MERGE (p41:Player {name:"Randy Rosario"})

MERGE (t41:Team {teamID:"Minnesota Twins",abbr:"MIN"})
MERGE (t41)-[:PAYS {salary:"", season:2017}]->(p41)
