MERGE (p1:Player {name:"Yoenis Cespedes"})

MERGE (t1:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t1)-[:PAYS {salary:"$27,500,000", season:2016}]->(p1)
MERGE (p2:Player {name:"David Wright"})

MERGE (t2:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t2)-[:PAYS {salary:"$20,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Curtis Granderson"})

MERGE (t3:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t3)-[:PAYS {salary:"$16,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Neil Walker"})

MERGE (t4:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t4)-[:PAYS {salary:"$10,550,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Asdrubal Cabrera"})

MERGE (t5:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t5)-[:PAYS {salary:"$8,250,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Bartolo Colon"})

MERGE (t6:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t6)-[:PAYS {salary:"$7,250,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Lucas Duda"})

MERGE (t7:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t7)-[:PAYS {salary:"$6,725,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Alejandro De Aza"})

MERGE (t8:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t8)-[:PAYS {salary:"$5,750,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Antonio Bastardo"})

MERGE (t9:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t9)-[:PAYS {salary:"$5,375,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Addison Reed"})

MERGE (t10:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t10)-[:PAYS {salary:"$5,300,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Matt Harvey"})

MERGE (t11:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t11)-[:PAYS {salary:"$4,325,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Jeurys Familia"})

MERGE (t12:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t12)-[:PAYS {salary:"$4,100,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Jerry Blevins"})

MERGE (t13:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t13)-[:PAYS {salary:"$4,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Juan Lagares"})

MERGE (t14:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t14)-[:PAYS {salary:"$2,500,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Josh Edgin"})

MERGE (t15:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t15)-[:PAYS {salary:"$625,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Jacob deGrom"})

MERGE (t16:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t16)-[:PAYS {salary:"$607,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Jim Henderson"})

MERGE (t17:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t17)-[:PAYS {salary:"$600,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Zack Wheeler"})

MERGE (t18:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t18)-[:PAYS {salary:"$546,250", season:2016}]->(p18)
MERGE (p19:Player {name:"Travis d'Arnaud"})

MERGE (t19:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t19)-[:PAYS {salary:"$542,604", season:2016}]->(p19)
MERGE (p20:Player {name:"Noah Syndergaard"})

MERGE (t20:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t20)-[:PAYS {salary:"$535,375", season:2016}]->(p20)
MERGE (p21:Player {name:"Wilmer Flores"})

MERGE (t21:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t21)-[:PAYS {salary:"$526,014", season:2016}]->(p21)
MERGE (p22:Player {name:"Michael Conforto"})

MERGE (t22:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t22)-[:PAYS {salary:"$517,246", season:2016}]->(p22)
MERGE (p23:Player {name:"Hansel Robles"})

MERGE (t23:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t23)-[:PAYS {salary:"$516,500", season:2016}]->(p23)
MERGE (p24:Player {name:"Steven Matz"})

MERGE (t24:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t24)-[:PAYS {salary:"$515,750", season:2016}]->(p24)
MERGE (p25:Player {name:"Logan Verrett"})

MERGE (t25:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t25)-[:PAYS {salary:"$514,875", season:2016}]->(p25)
MERGE (p26:Player {name:"Eric Campbell"})

MERGE (t26:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t26)-[:PAYS {salary:"$513,308", season:2016}]->(p26)
MERGE (p27:Player {name:"Kevin Plawecki"})

MERGE (t27:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t27)-[:PAYS {salary:"$511,360", season:2016}]->(p27)
MERGE (p28:Player {name:"Dario Alvarez"})

MERGE (t28:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t28)-[:PAYS {salary:"", season:2016}]->(p28)
MERGE (p29:Player {name:"Sean Gilmartin"})

MERGE (t29:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Erik Goeddel"})

MERGE (t30:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Robert Gsellman"})

MERGE (t31:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Dilson Herrera"})

MERGE (t32:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Seth Lugo"})

MERGE (t33:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Rafael Montero"})

MERGE (t34:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Akeel Morris"})

MERGE (t35:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Brandon Nimmo"})

MERGE (t36:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Matt Reynolds"})

MERGE (t37:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Josh Smoker"})

MERGE (t38:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Jeff Walters"})

MERGE (t39:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
