MERGE (p1:Player {name:"Yoenis Cespedes"})

MERGE (t1:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t1)-[:PAYS {salary:"$22,500,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Jose Reyes"})

MERGE (t2:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t2)-[:PAYS {salary:"$22,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"David Wright"})

MERGE (t3:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t3)-[:PAYS {salary:"$20,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Neil Walker"})

MERGE (t4:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t4)-[:PAYS {salary:"$17,200,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Curtis Granderson"})

MERGE (t5:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t5)-[:PAYS {salary:"$15,000,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Jay Bruce"})

MERGE (t6:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t6)-[:PAYS {salary:"$13,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Asdrubal Cabrera"})

MERGE (t7:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t7)-[:PAYS {salary:"$8,250,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Addison Reed"})

MERGE (t8:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t8)-[:PAYS {salary:"$7,750,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Jeurys Familia"})

MERGE (t9:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t9)-[:PAYS {salary:"$7,425,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Lucas Duda"})

MERGE (t10:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t10)-[:PAYS {salary:"$7,250,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Jerry Blevins"})

MERGE (t11:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t11)-[:PAYS {salary:"$5,500,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Matt Harvey"})

MERGE (t12:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t12)-[:PAYS {salary:"$5,125,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Juan Lagares"})

MERGE (t13:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t13)-[:PAYS {salary:"$4,500,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Jacob deGrom"})

MERGE (t14:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t14)-[:PAYS {salary:"$4,050,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Fernando Salas"})

MERGE (t15:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t15)-[:PAYS {salary:"$3,000,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Wilmer Flores"})

MERGE (t16:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t16)-[:PAYS {salary:"$2,200,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Travis d'Arnaud"})

MERGE (t17:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t17)-[:PAYS {salary:"$1,875,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Rene Rivera"})

MERGE (t18:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t18)-[:PAYS {salary:"$1,750,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Zack Wheeler"})

MERGE (t19:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t19)-[:PAYS {salary:"$800,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Josh Edgin"})

MERGE (t20:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t20)-[:PAYS {salary:"$675,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Noah Syndergaard"})

MERGE (t21:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t21)-[:PAYS {salary:"$605,500", season:2017}]->(p21)
MERGE (p22:Player {name:"Steven Matz"})

MERGE (t22:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t22)-[:PAYS {salary:"$562,250", season:2017}]->(p22)
MERGE (p23:Player {name:"Michael Conforto"})

MERGE (t23:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t23)-[:PAYS {salary:"$554,904", season:2017}]->(p23)
MERGE (p24:Player {name:"Hansel Robles"})

MERGE (t24:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t24)-[:PAYS {salary:"$553,125", season:2017}]->(p24)
MERGE (p25:Player {name:"Seth Lugo"})

MERGE (t25:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t25)-[:PAYS {salary:"$543,500", season:2017}]->(p25)
MERGE (p26:Player {name:"Robert Gsellman"})

MERGE (t26:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t26)-[:PAYS {salary:"$541,750", season:2017}]->(p26)
MERGE (p27:Player {name:"Rafael Montero"})

MERGE (t27:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t27)-[:PAYS {salary:"$541,400", season:2017}]->(p27)
MERGE (p28:Player {name:"T.J. Rivera"})

MERGE (t28:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t28)-[:PAYS {salary:"$539,958", season:2017}]->(p28)
MERGE (p29:Player {name:"Ty Kelly"})

MERGE (t29:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t29)-[:PAYS {salary:"$537,208", season:2017}]->(p29)
MERGE (p30:Player {name:"Josh Smoker"})

MERGE (t30:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t30)-[:PAYS {salary:"$536,625", season:2017}]->(p30)
MERGE (p31:Player {name:"Brandon Nimmo"})

MERGE (t31:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t31)-[:PAYS {salary:"$536,240", season:2017}]->(p31)
MERGE (p32:Player {name:"Wuilmer Becerra"})

MERGE (t32:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Gavin Cecchini"})

MERGE (t33:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Chris Flexen"})

MERGE (t34:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Sean Gilmartin"})

MERGE (t35:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Erik Goeddel"})

MERGE (t36:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Marcos Molina"})

MERGE (t37:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Tomas Nido"})

MERGE (t38:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Kevin Plawecki"})

MERGE (t39:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Matt Reynolds"})

MERGE (t40:Team {teamID:"NY Mets",abbr:"NYM"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
