MERGE (p1:Player {name:"CC Sabathia"})

MERGE (t1:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t1)-[:PAYS {salary:"$25,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Masahiro Tanaka"})

MERGE (t2:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t2)-[:PAYS {salary:"$22,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Jacoby Ellsbury"})

MERGE (t3:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t3)-[:PAYS {salary:"$21,142,857", season:2017}]->(p3)
MERGE (p4:Player {name:"Aroldis Chapman"})

MERGE (t4:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t4)-[:PAYS {salary:"$17,200,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Chase Headley"})

MERGE (t5:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t5)-[:PAYS {salary:"$13,000,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Matt Holliday"})

MERGE (t6:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t6)-[:PAYS {salary:"$13,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Brett Gardner"})

MERGE (t7:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t7)-[:PAYS {salary:"$12,500,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Starlin Castro"})

MERGE (t8:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t8)-[:PAYS {salary:"$9,857,143", season:2017}]->(p8)
MERGE (p9:Player {name:"Michael Pineda"})

MERGE (t9:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t9)-[:PAYS {salary:"$7,400,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Tyler Clippard"})

MERGE (t10:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t10)-[:PAYS {salary:"$6,150,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Didi Gregorius"})

MERGE (t11:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t11)-[:PAYS {salary:"$5,100,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Chris Carter"})

MERGE (t12:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t12)-[:PAYS {salary:"$3,500,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Dellin Betances"})

MERGE (t13:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t13)-[:PAYS {salary:"$3,000,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Adam Warren"})

MERGE (t14:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t14)-[:PAYS {salary:"$2,290,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Aaron Hicks"})

MERGE (t15:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t15)-[:PAYS {salary:"$1,350,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Tommy Layne"})

MERGE (t16:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t16)-[:PAYS {salary:"$1,075,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Austin Romine"})

MERGE (t17:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t17)-[:PAYS {salary:"$805,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Pete Kozma"})

MERGE (t18:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t18)-[:PAYS {salary:"$575,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Ronnie Torreyes"})

MERGE (t19:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t19)-[:PAYS {salary:"$561,900", season:2017}]->(p19)
MERGE (p20:Player {name:"Gary Sanchez"})

MERGE (t20:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t20)-[:PAYS {salary:"$557,900", season:2017}]->(p20)
MERGE (p21:Player {name:"Chasen Shreve"})

MERGE (t21:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t21)-[:PAYS {salary:"$552,425", season:2017}]->(p21)
MERGE (p22:Player {name:"Luis Severino"})

MERGE (t22:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t22)-[:PAYS {salary:"$550,975", season:2017}]->(p22)
MERGE (p23:Player {name:"Bryan Mitchell"})

MERGE (t23:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t23)-[:PAYS {salary:"$550,625", season:2017}]->(p23)
MERGE (p24:Player {name:"Greg Bird"})

MERGE (t24:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t24)-[:PAYS {salary:"$545,500", season:2017}]->(p24)
MERGE (p25:Player {name:"Aaron Judge"})

MERGE (t25:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t25)-[:PAYS {salary:"$544,500", season:2017}]->(p25)
MERGE (p26:Player {name:"Tyler Austin"})

MERGE (t26:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t26)-[:PAYS {salary:"$544,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Jonathan Holder"})

MERGE (t27:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t27)-[:PAYS {salary:"$536,875", season:2017}]->(p27)
MERGE (p28:Player {name:"Miguel Andujar"})

MERGE (t28:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"Johnny Barbato"})

MERGE (t29:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Luis Cessa"})

MERGE (t30:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Dietrich Enns"})

MERGE (t31:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Giovanny Gallegos"})

MERGE (t32:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Domingo German"})

MERGE (t33:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Chad Green"})

MERGE (t34:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Ben Heller"})

MERGE (t35:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Ronald Herrera"})

MERGE (t36:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Kyle Higashioka"})

MERGE (t37:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Jorge Mateo"})

MERGE (t38:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Yefrey Ramirez"})

MERGE (t39:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Rob Refsnyder"})

MERGE (t40:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
