MERGE (p1:Player {name:"CC Sabathia"})

MERGE (t1:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t1)-[:PAYS {salary:"$25,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Mark Teixeira"})

MERGE (t2:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t2)-[:PAYS {salary:"$23,125,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Masahiro Tanaka"})

MERGE (t3:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t3)-[:PAYS {salary:"$22,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Jacoby Ellsbury"})

MERGE (t4:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t4)-[:PAYS {salary:"$21,142,857", season:2016}]->(p4)
MERGE (p5:Player {name:"Alex Rodriguez"})

MERGE (t5:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t5)-[:PAYS {salary:"$21,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Brian McCann"})

MERGE (t6:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t6)-[:PAYS {salary:"$17,000,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Carlos Beltran"})

MERGE (t7:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t7)-[:PAYS {salary:"$15,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Brett Gardner"})

MERGE (t8:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t8)-[:PAYS {salary:"$13,500,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Chase Headley"})

MERGE (t9:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t9)-[:PAYS {salary:"$13,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Aroldis Chapman"})

MERGE (t10:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t10)-[:PAYS {salary:"$11,325,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Andrew Miller"})

MERGE (t11:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t11)-[:PAYS {salary:"$9,000,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Starlin Castro"})

MERGE (t12:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t12)-[:PAYS {salary:"$7,857,142", season:2016}]->(p12)
MERGE (p13:Player {name:"Nate Eovaldi"})

MERGE (t13:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t13)-[:PAYS {salary:"$5,600,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Michael Pineda"})

MERGE (t14:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t14)-[:PAYS {salary:"$4,300,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Ivan Nova"})

MERGE (t15:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t15)-[:PAYS {salary:"$4,100,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Dustin Ackley"})

MERGE (t16:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t16)-[:PAYS {salary:"$3,200,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Didi Gregorius"})

MERGE (t17:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t17)-[:PAYS {salary:"$2,425,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Aaron Hicks"})

MERGE (t18:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t18)-[:PAYS {salary:"$574,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Austin Romine"})

MERGE (t19:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t19)-[:PAYS {salary:"$556,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Chasen Shreve"})

MERGE (t20:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t20)-[:PAYS {salary:"$533,400", season:2016}]->(p20)
MERGE (p21:Player {name:"Greg Bird"})

MERGE (t21:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t21)-[:PAYS {salary:"$525,300", season:2016}]->(p21)
MERGE (p22:Player {name:"Luis Severino"})

MERGE (t22:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t22)-[:PAYS {salary:"$521,300", season:2016}]->(p22)
MERGE (p23:Player {name:"Bryan Mitchell"})

MERGE (t23:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t23)-[:PAYS {salary:"$516,650", season:2016}]->(p23)
MERGE (p24:Player {name:"Kirby Yates"})

MERGE (t24:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t24)-[:PAYS {salary:"$511,900", season:2016}]->(p24)
MERGE (p25:Player {name:"Mason Williams"})

MERGE (t25:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t25)-[:PAYS {salary:"$509,700", season:2016}]->(p25)
MERGE (p26:Player {name:"Ronnie Torreyes"})

MERGE (t26:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t26)-[:PAYS {salary:"$508,600", season:2016}]->(p26)
MERGE (p27:Player {name:"Johnny Barbato"})

MERGE (t27:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t27)-[:PAYS {salary:"$507,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Dellin Betances"})

MERGE (t28:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t28)-[:PAYS {salary:"$507,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Luis Cessa"})

MERGE (t29:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t29)-[:PAYS {salary:"$507,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Vicente Campos"})

MERGE (t30:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Ben Gamel"})

MERGE (t31:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Nick Goody"})

MERGE (t32:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Slade Heathcott"})

MERGE (t33:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Jacob Lindgren"})

MERGE (t34:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Tyler Olson"})

MERGE (t35:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"James Pazos"})

MERGE (t36:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Branden Pinder"})

MERGE (t37:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Rob Refsnyder"})

MERGE (t38:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Nick Rumbelow"})

MERGE (t39:Team {teamID:"NY Yankees",abbr:"NYY"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
