MERGE (p1:Player {name:"Ryan Madson"})

MERGE (t1:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t1)-[:PAYS {salary:"$7,666,666", season:2017}]->(p1)
MERGE (p2:Player {name:"Jed Lowrie"})

MERGE (t2:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t2)-[:PAYS {salary:"$6,500,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Rajai Davis"})

MERGE (t3:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t3)-[:PAYS {salary:"$6,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"John Axford"})

MERGE (t4:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t4)-[:PAYS {salary:"$5,500,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Trevor Plouffe"})

MERGE (t5:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t5)-[:PAYS {salary:"$5,250,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Santiago Casilla"})

MERGE (t6:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t6)-[:PAYS {salary:"$5,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Matt Joyce"})

MERGE (t7:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t7)-[:PAYS {salary:"$5,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Khris Davis"})

MERGE (t8:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t8)-[:PAYS {salary:"$5,000,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Yonder Alonso"})

MERGE (t9:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t9)-[:PAYS {salary:"$4,000,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Sonny Gray"})

MERGE (t10:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t10)-[:PAYS {salary:"$3,575,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Stephen Vogt"})

MERGE (t11:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t11)-[:PAYS {salary:"$2,965,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Sean Doolittle"})

MERGE (t12:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t12)-[:PAYS {salary:"$2,630,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Adam Rosales"})

MERGE (t13:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t13)-[:PAYS {salary:"$1,250,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Liam Hendriks"})

MERGE (t14:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t14)-[:PAYS {salary:"$1,100,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Mark Canha"})

MERGE (t15:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t15)-[:PAYS {salary:"$545,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Kendall Graveman"})

MERGE (t16:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t16)-[:PAYS {salary:"$545,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Josh Phegley"})

MERGE (t17:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t17)-[:PAYS {salary:"$545,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Marcus Semien"})

MERGE (t18:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t18)-[:PAYS {salary:"$545,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Jake Smolinski"})

MERGE (t19:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t19)-[:PAYS {salary:"$545,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Chris Bassitt"})

MERGE (t20:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t20)-[:PAYS {salary:"$540,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Ryan Dull"})

MERGE (t21:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t21)-[:PAYS {salary:"$540,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Daniel Coulombe"})

MERGE (t22:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t22)-[:PAYS {salary:"$537,500", season:2017}]->(p22)
MERGE (p23:Player {name:"Ryon Healy"})

MERGE (t23:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t23)-[:PAYS {salary:"$537,500", season:2017}]->(p23)
MERGE (p24:Player {name:"Sean Manaea"})

MERGE (t24:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t24)-[:PAYS {salary:"$537,500", season:2017}]->(p24)
MERGE (p25:Player {name:"Daniel Mengden"})

MERGE (t25:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t25)-[:PAYS {salary:"$537,500", season:2017}]->(p25)
MERGE (p26:Player {name:"Andrew Triggs"})

MERGE (t26:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t26)-[:PAYS {salary:"$537,500", season:2017}]->(p26)
MERGE (p27:Player {name:"Frankie Montas"})

MERGE (t27:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t27)-[:PAYS {salary:"$537,500", season:2017}]->(p27)
MERGE (p28:Player {name:"Raul Alcantara"})

MERGE (t28:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t28)-[:PAYS {salary:"$535,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Jharel Cotton"})

MERGE (t29:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t29)-[:PAYS {salary:"$535,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Joey Wendle"})

MERGE (t30:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t30)-[:PAYS {salary:"$535,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Franklin Barreto"})

MERGE (t31:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Paul Blackburn"})

MERGE (t32:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Jaycob Brugman"})

MERGE (t33:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Jesse Hahn"})

MERGE (t34:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Bruce Maxwell"})

MERGE (t35:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Yairo Munoz"})

MERGE (t36:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Renato Nunez"})

MERGE (t37:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Matt Olson"})

MERGE (t38:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Chad Pinder"})

MERGE (t39:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
