MERGE (p1:Player {name:"Billy Butler"})

MERGE (t1:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t1)-[:PAYS {salary:"$11,666,667", season:2016}]->(p1)
MERGE (p2:Player {name:"Covelli Crisp"})

MERGE (t2:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t2)-[:PAYS {salary:"$11,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Jed Lowrie"})

MERGE (t3:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t3)-[:PAYS {salary:"$7,500,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Ryan Madson"})

MERGE (t4:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t4)-[:PAYS {salary:"$6,666,667", season:2016}]->(p4)
MERGE (p5:Player {name:"Josh Reddick"})

MERGE (t5:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t5)-[:PAYS {salary:"$6,575,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Rich Hill"})

MERGE (t6:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t6)-[:PAYS {salary:"$6,000,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Chris Coghlan"})

MERGE (t7:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t7)-[:PAYS {salary:"$4,800,000", season:2016}]->(p7)
MERGE (p8:Player {name:"John Axford"})

MERGE (t8:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t8)-[:PAYS {salary:"$4,500,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Henderson Alvarez"})

MERGE (t9:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t9)-[:PAYS {salary:"$4,250,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Danny Valencia"})

MERGE (t10:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t10)-[:PAYS {salary:"$3,150,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Marc Rzepczynski"})

MERGE (t11:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t11)-[:PAYS {salary:"$2,950,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Yonder Alonso"})

MERGE (t12:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t12)-[:PAYS {salary:"$2,650,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Felix Doubront"})

MERGE (t13:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t13)-[:PAYS {salary:"$2,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Sam Fuld"})

MERGE (t14:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t14)-[:PAYS {salary:"$1,925,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Sean Doolittle"})

MERGE (t15:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t15)-[:PAYS {salary:"$1,580,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Eric Sogard"})

MERGE (t16:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t16)-[:PAYS {salary:"$1,500,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Fernando Rodriguez"})

MERGE (t17:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t17)-[:PAYS {salary:"$1,050,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Jarrod Parker"})

MERGE (t18:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t18)-[:PAYS {salary:"$850,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Sonny Gray"})

MERGE (t19:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t19)-[:PAYS {salary:"$527,500", season:2016}]->(p19)
MERGE (p20:Player {name:"Stephen Vogt"})

MERGE (t20:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t20)-[:PAYS {salary:"$527,500", season:2016}]->(p20)
MERGE (p21:Player {name:"Khris Davis"})

MERGE (t21:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t21)-[:PAYS {salary:"$524,500", season:2016}]->(p21)
MERGE (p22:Player {name:"Liam Hendriks"})

MERGE (t22:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t22)-[:PAYS {salary:"$523,400", season:2016}]->(p22)
MERGE (p23:Player {name:"Billy Burns"})

MERGE (t23:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t23)-[:PAYS {salary:"$512,500", season:2016}]->(p23)
MERGE (p24:Player {name:"Mark Canha"})

MERGE (t24:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t24)-[:PAYS {salary:"$512,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Kendall Graveman"})

MERGE (t25:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t25)-[:PAYS {salary:"$512,500", season:2016}]->(p25)
MERGE (p26:Player {name:"Josh Phegley"})

MERGE (t26:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t26)-[:PAYS {salary:"$512,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Marcus Semien"})

MERGE (t27:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t27)-[:PAYS {salary:"$512,500", season:2016}]->(p27)
MERGE (p28:Player {name:"R.J. Alvarez"})

MERGE (t28:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t28)-[:PAYS {salary:"$510,000", season:2016}]->(p28)
MERGE (p29:Player {name:"Chris Bassitt"})

MERGE (t29:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t29)-[:PAYS {salary:"$510,000", season:2016}]->(p29)
MERGE (p30:Player {name:"Ryan Dull"})

MERGE (t30:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t30)-[:PAYS {salary:"$507,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Raul Alcantara"})

MERGE (t31:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Jesse Hahn"})

MERGE (t32:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Tyler Ladendorf"})

MERGE (t33:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Andrew Lambo"})

MERGE (t34:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Max Muncy"})

MERGE (t35:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Renato Nunez"})

MERGE (t36:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Rangel Ravelo"})

MERGE (t37:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Jake Smolinski"})

MERGE (t38:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Andrew Triggs"})

MERGE (t39:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"J.B. Wendelken"})

MERGE (t40:Team {teamID:"Oakland Athletics",abbr:"OAK"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
