MERGE (p1:Player {name:"Ryan Howard"})

MERGE (t1:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t1)-[:PAYS {salary:"$25,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Matt Harrison"})

MERGE (t2:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t2)-[:PAYS {salary:"$13,200,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Carlos Ruiz"})

MERGE (t3:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t3)-[:PAYS {salary:"$8,500,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Charlie Morton"})

MERGE (t4:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t4)-[:PAYS {salary:"$8,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Jeremy Hellickson"})

MERGE (t5:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t5)-[:PAYS {salary:"$7,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"David Hernandez"})

MERGE (t6:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t6)-[:PAYS {salary:"$3,900,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Peter Bourjos"})

MERGE (t7:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t7)-[:PAYS {salary:"$2,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Freddy Galvis"})

MERGE (t8:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t8)-[:PAYS {salary:"$2,000,000", season:2016}]->(p8)
MERGE (p9:Player {name:"James Russell"})

MERGE (t9:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t9)-[:PAYS {salary:"$1,500,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Andres Blanco"})

MERGE (t10:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t10)-[:PAYS {salary:"$1,450,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Jeanmar Gomez"})

MERGE (t11:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t11)-[:PAYS {salary:"$1,400,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Emmanuel Burriss"})

MERGE (t12:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t12)-[:PAYS {salary:"$925,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Cody Asche"})

MERGE (t13:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t13)-[:PAYS {salary:"$530,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Odubel Herrera"})

MERGE (t14:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t14)-[:PAYS {salary:"$528,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Darin Ruf"})

MERGE (t15:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t15)-[:PAYS {salary:"$527,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Cesar Hernandez"})

MERGE (t16:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t16)-[:PAYS {salary:"$525,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Brett Oberholtzer"})

MERGE (t17:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t17)-[:PAYS {salary:"$518,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Cameron Rupp"})

MERGE (t18:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t18)-[:PAYS {salary:"$518,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Maikel Franco"})

MERGE (t19:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t19)-[:PAYS {salary:"$517,500", season:2016}]->(p19)
MERGE (p20:Player {name:"Aaron Nola"})

MERGE (t20:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t20)-[:PAYS {salary:"$517,500", season:2016}]->(p20)
MERGE (p21:Player {name:"Jerad Eickhoff"})

MERGE (t21:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t21)-[:PAYS {salary:"$516,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Vincent Velasquez"})

MERGE (t22:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t22)-[:PAYS {salary:"$516,000", season:2016}]->(p22)
MERGE (p23:Player {name:"Aaron Altherr"})

MERGE (t23:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t23)-[:PAYS {salary:"$515,500", season:2016}]->(p23)
MERGE (p24:Player {name:"Hector Neris"})

MERGE (t24:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t24)-[:PAYS {salary:"$515,000", season:2016}]->(p24)
MERGE (p25:Player {name:"Dalier Hinojosa"})

MERGE (t25:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t25)-[:PAYS {salary:"$514,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Mario Hollands"})

MERGE (t26:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t26)-[:PAYS {salary:"$512,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Michael Mariot"})

MERGE (t27:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t27)-[:PAYS {salary:"$512,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Tyler Goeddel"})

MERGE (t28:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t28)-[:PAYS {salary:"$507,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Cedric Hunter"})

MERGE (t29:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t29)-[:PAYS {salary:"$507,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Daniel Stumpf"})

MERGE (t30:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t30)-[:PAYS {salary:"$507,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Jorge Alfaro"})

MERGE (t31:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Elvis Araujo"})

MERGE (t32:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Alec Asher"})

MERGE (t33:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"David Buchanan"})

MERGE (t34:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Jimmy Cordero"})

MERGE (t35:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Taylor Featherston"})

MERGE (t36:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Luis Garcia"})

MERGE (t37:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Severino Gonzalez"})

MERGE (t38:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Adam Morgan"})

MERGE (t39:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Colton Murray"})

MERGE (t40:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
MERGE (p41:Player {name:"Roman Quinn"})

MERGE (t41:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t41)-[:PAYS {salary:"", season:2016}]->(p41)
MERGE (p42:Player {name:"Edubray Ramos"})

MERGE (t42:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t42)-[:PAYS {salary:"", season:2016}]->(p42)
