MERGE (p1:Player {name:"Jeremy Hellickson"})

MERGE (t1:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t1)-[:PAYS {salary:"$17,200,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Clay Buchholz"})

MERGE (t2:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t2)-[:PAYS {salary:"$13,500,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Howie Kendrick"})

MERGE (t3:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t3)-[:PAYS {salary:"$10,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Michael Saunders"})

MERGE (t4:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t4)-[:PAYS {salary:"$8,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Joaquin Benoit"})

MERGE (t5:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t5)-[:PAYS {salary:"$7,500,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Pat Neshek"})

MERGE (t6:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t6)-[:PAYS {salary:"$6,500,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Freddy Galvis"})

MERGE (t7:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t7)-[:PAYS {salary:"$4,350,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Jeanmar Gomez"})

MERGE (t8:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t8)-[:PAYS {salary:"$4,200,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Andres Blanco"})

MERGE (t9:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t9)-[:PAYS {salary:"$3,000,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Cesar Hernandez"})

MERGE (t10:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t10)-[:PAYS {salary:"$2,550,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Odubel Herrera"})

MERGE (t11:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t11)-[:PAYS {salary:"$1,600,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Daniel Nava"})

MERGE (t12:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t12)-[:PAYS {salary:"$1,350,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Cameron Rupp"})

MERGE (t13:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t13)-[:PAYS {salary:"$565,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Maikel Franco"})

MERGE (t14:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t14)-[:PAYS {salary:"$560,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Hector Neris"})

MERGE (t15:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t15)-[:PAYS {salary:"$557,500", season:2017}]->(p15)
MERGE (p16:Player {name:"Jerad Eickhoff"})

MERGE (t16:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t16)-[:PAYS {salary:"$552,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Vincent Velasquez"})

MERGE (t17:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t17)-[:PAYS {salary:"$547,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Aaron Nola"})

MERGE (t18:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t18)-[:PAYS {salary:"$544,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Tommy Joseph"})

MERGE (t19:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t19)-[:PAYS {salary:"$543,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Edubray Ramos"})

MERGE (t20:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t20)-[:PAYS {salary:"$540,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Adam Morgan"})

MERGE (t21:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t21)-[:PAYS {salary:"$539,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Aaron Altherr"})

MERGE (t22:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t22)-[:PAYS {salary:"$538,500", season:2017}]->(p22)
MERGE (p23:Player {name:"Andrew Knapp"})

MERGE (t23:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t23)-[:PAYS {salary:"$535,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Joely Rodriguez"})

MERGE (t24:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t24)-[:PAYS {salary:"$535,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Brock Stassi"})

MERGE (t25:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t25)-[:PAYS {salary:"$535,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Jorge Alfaro"})

MERGE (t26:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t26)-[:PAYS {salary:"", season:2017}]->(p26)
MERGE (p27:Player {name:"Drew Anderson"})

MERGE (t27:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t27)-[:PAYS {salary:"", season:2017}]->(p27)
MERGE (p28:Player {name:"Mark Appel"})

MERGE (t28:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"Dylan Cozens"})

MERGE (t29:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Zach Eflin"})

MERGE (t30:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Elniery Garcia"})

MERGE (t31:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Luis Garcia"})

MERGE (t32:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Ben Lively"})

MERGE (t33:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Ricardo Pinto"})

MERGE (t34:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Nick Pivetta"})

MERGE (t35:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Roman Quinn"})

MERGE (t36:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Jake Thompson"})

MERGE (t37:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Alberto Tirado"})

MERGE (t38:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Jesmuel Valentin"})

MERGE (t39:Team {teamID:"Philadelphia Phillies",abbr:"PHI"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
