MERGE (p1:Player {name:"Andrew McCutchen"})

MERGE (t1:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t1)-[:PAYS {salary:"$14,208,333", season:2017}]->(p1)
MERGE (p2:Player {name:"Francisco Cervelli"})

MERGE (t2:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t2)-[:PAYS {salary:"$9,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Ivan Nova"})

MERGE (t3:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t3)-[:PAYS {salary:"$7,666,666", season:2017}]->(p3)
MERGE (p4:Player {name:"Josh Harrison"})

MERGE (t4:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t4)-[:PAYS {salary:"$7,750,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Antonio Bastardo"})

MERGE (t5:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t5)-[:PAYS {salary:"$6,625,000", season:2017}]->(p5)
MERGE (p6:Player {name:"David Freese"})

MERGE (t6:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t6)-[:PAYS {salary:"$6,250,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Tony Watson"})

MERGE (t7:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t7)-[:PAYS {salary:"$5,600,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Daniel Hudson"})

MERGE (t8:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t8)-[:PAYS {salary:"$5,500,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Starling Marte"})

MERGE (t9:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t9)-[:PAYS {salary:"$5,333,333", season:2017}]->(p9)
MERGE (p10:Player {name:"Jordy Mercer"})

MERGE (t10:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t10)-[:PAYS {salary:"$4,325,000", season:2017}]->(p10)
MERGE (p11:Player {name:"John Jaso"})

MERGE (t11:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t11)-[:PAYS {salary:"$4,000,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Gerrit Cole"})

MERGE (t12:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t12)-[:PAYS {salary:"$3,750,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Juan Nicasio"})

MERGE (t13:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t13)-[:PAYS {salary:"$3,650,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Jung-Ho Kang"})

MERGE (t14:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t14)-[:PAYS {salary:"$2,750,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Gregory Polanco"})

MERGE (t15:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t15)-[:PAYS {salary:"$1,600,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Chris Stewart"})

MERGE (t16:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t16)-[:PAYS {salary:"$1,400,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Wade LeBlanc"})

MERGE (t17:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t17)-[:PAYS {salary:"$750,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Felipe Rivero"})

MERGE (t18:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t18)-[:PAYS {salary:"$564,500", season:2017}]->(p18)
MERGE (p19:Player {name:"Phil Gosselin"})

MERGE (t19:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t19)-[:PAYS {salary:"$559,500", season:2017}]->(p19)
MERGE (p20:Player {name:"Jameson Taillon"})

MERGE (t20:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t20)-[:PAYS {salary:"$555,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Chad Kuhl"})

MERGE (t21:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t21)-[:PAYS {salary:"$550,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Adam Frazier"})

MERGE (t22:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t22)-[:PAYS {salary:"$549,500", season:2017}]->(p22)
MERGE (p23:Player {name:"Josh Bell"})

MERGE (t23:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t23)-[:PAYS {salary:"$549,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Trevor Williams"})

MERGE (t24:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t24)-[:PAYS {salary:"$544,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Alen Hanson"})

MERGE (t25:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t25)-[:PAYS {salary:"$541,500", season:2017}]->(p25)
MERGE (p26:Player {name:"Tyler Glasnow"})

MERGE (t26:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t26)-[:PAYS {salary:"$541,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Chris Bostick"})

MERGE (t27:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t27)-[:PAYS {salary:"", season:2017}]->(p27)
MERGE (p28:Player {name:"Steven Brault"})

MERGE (t28:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"Elias Diaz"})

MERGE (t29:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Clay Holmes"})

MERGE (t30:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Drew Hutchison"})

MERGE (t31:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Nick Kingham"})

MERGE (t32:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Pat Light"})

MERGE (t33:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Max Moroff"})

MERGE (t34:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Dovydas Neverauskas"})

MERGE (t35:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Gift Ngoepe"})

MERGE (t36:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Jose Osuna"})

MERGE (t37:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
