MERGE (p1:Player {name:"Francisco Liriano"})

MERGE (t1:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t1)-[:PAYS {salary:"$13,666,667", season:2016}]->(p1)
MERGE (p2:Player {name:"Andrew McCutchen"})

MERGE (t2:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t2)-[:PAYS {salary:"$13,208,333", season:2016}]->(p2)
MERGE (p3:Player {name:"Mark Melancon"})

MERGE (t3:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t3)-[:PAYS {salary:"$9,650,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Jon Niese"})

MERGE (t4:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t4)-[:PAYS {salary:"$9,050,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Michael Morse"})

MERGE (t5:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t5)-[:PAYS {salary:"$8,500,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Josh Harrison"})

MERGE (t6:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t6)-[:PAYS {salary:"$5,250,000", season:2016}]->(p6)
MERGE (p7:Player {name:"John Jaso"})

MERGE (t7:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t7)-[:PAYS {salary:"$4,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Neftali Feliz"})

MERGE (t8:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t8)-[:PAYS {salary:"$3,900,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Francisco Cervelli"})

MERGE (t9:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t9)-[:PAYS {salary:"$3,500,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Tony Watson"})

MERGE (t10:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t10)-[:PAYS {salary:"$3,450,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Starling Marte"})

MERGE (t11:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t11)-[:PAYS {salary:"$3,333,333", season:2016}]->(p11)
MERGE (p12:Player {name:"Jeff Locke"})

MERGE (t12:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t12)-[:PAYS {salary:"$3,025,000", season:2016}]->(p12)
MERGE (p13:Player {name:"David Freese"})

MERGE (t13:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t13)-[:PAYS {salary:"$3,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Juan Nicasio"})

MERGE (t14:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t14)-[:PAYS {salary:"$3,000,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Jung-Ho Kang"})

MERGE (t15:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t15)-[:PAYS {salary:"$2,500,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Sean Rodriguez"})

MERGE (t16:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t16)-[:PAYS {salary:"$2,500,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Jared Hughes"})

MERGE (t17:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t17)-[:PAYS {salary:"$2,175,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Jordy Mercer"})

MERGE (t18:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t18)-[:PAYS {salary:"$2,075,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Ryan Vogelsong"})

MERGE (t19:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t19)-[:PAYS {salary:"$2,000,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Chris Stewart"})

MERGE (t20:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t20)-[:PAYS {salary:"$1,350,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Matt Joyce"})

MERGE (t21:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t21)-[:PAYS {salary:"$1,000,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Cory Luebke"})

MERGE (t22:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t22)-[:PAYS {salary:"$1,000,000", season:2016}]->(p22)
MERGE (p23:Player {name:"Gerrit Cole"})

MERGE (t23:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t23)-[:PAYS {salary:"$548,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Gregory Polanco"})

MERGE (t24:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t24)-[:PAYS {salary:"$535,000", season:2016}]->(p24)
MERGE (p25:Player {name:"Arquimedes Caminero"})

MERGE (t25:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t25)-[:PAYS {salary:"$532,500", season:2016}]->(p25)
MERGE (p26:Player {name:"Kyle Lobstein"})

MERGE (t26:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t26)-[:PAYS {salary:"$520,000", season:2016}]->(p26)
MERGE (p27:Player {name:"Elias Diaz"})

MERGE (t27:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t27)-[:PAYS {salary:"$510,000", season:2016}]->(p27)
MERGE (p28:Player {name:"Cole Figueroa"})

MERGE (t28:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t28)-[:PAYS {salary:"", season:2016}]->(p28)
MERGE (p29:Player {name:"Josh Bell"})

MERGE (t29:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Willy Garcia"})

MERGE (t30:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Tyler Glasnow"})

MERGE (t31:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Trey Haley"})

MERGE (t32:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Alen Hanson"})

MERGE (t33:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Nick Kingham"})

MERGE (t34:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Max Moroff"})

MERGE (t35:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Gift Ngoepe"})

MERGE (t36:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Harold Ramirez"})

MERGE (t37:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Jason Rogers"})

MERGE (t38:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Rob Scahill"})

MERGE (t39:Team {teamID:"Pittsburgh Pirates",abbr:"PIT"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
