MERGE (p1:Player {name:"Matt Kemp"})

MERGE (t1:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t1)-[:PAYS {salary:"$21,750,000", season:2016}]->(p1)
MERGE (p2:Player {name:"James Shields"})

MERGE (t2:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t2)-[:PAYS {salary:"$21,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Melvin Jr. (B.J.) Upton"})

MERGE (t3:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t3)-[:PAYS {salary:"$16,050,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Tyson Ross"})

MERGE (t4:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t4)-[:PAYS {salary:"$9,625,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Andrew Cashner"})

MERGE (t5:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t5)-[:PAYS {salary:"$7,150,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Jon Jay"})

MERGE (t6:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t6)-[:PAYS {salary:"$6,850,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Alexei Ramirez"})

MERGE (t7:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t7)-[:PAYS {salary:"$3,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Derek Norris"})

MERGE (t8:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t8)-[:PAYS {salary:"$2,925,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Fernando Rodney"})

MERGE (t9:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t9)-[:PAYS {salary:"$1,600,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Matt Thornton"})

MERGE (t10:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t10)-[:PAYS {salary:"$1,600,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Carlos Villanueva"})

MERGE (t11:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t11)-[:PAYS {salary:"$1,500,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Drew Pomeranz"})

MERGE (t12:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t12)-[:PAYS {salary:"$1,350,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Brett Wallace"})

MERGE (t13:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t13)-[:PAYS {salary:"$1,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Adam Rosales"})

MERGE (t14:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t14)-[:PAYS {salary:"$800,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Brandon Maurer"})

MERGE (t15:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t15)-[:PAYS {salary:"$526,400", season:2016}]->(p15)
MERGE (p16:Player {name:"Yangervis Solarte"})

MERGE (t16:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t16)-[:PAYS {salary:"$525,500", season:2016}]->(p16)
MERGE (p17:Player {name:"Wil Myers"})

MERGE (t17:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t17)-[:PAYS {salary:"$523,900", season:2016}]->(p17)
MERGE (p18:Player {name:"Kevin Quackenbush"})

MERGE (t18:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t18)-[:PAYS {salary:"$521,200", season:2016}]->(p18)
MERGE (p19:Player {name:"Buddy Baumann"})

MERGE (t19:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t19)-[:PAYS {salary:"$520,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Ryan Buchter"})

MERGE (t20:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t20)-[:PAYS {salary:"$520,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Cory Spangenberg"})

MERGE (t21:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t21)-[:PAYS {salary:"$517,700", season:2016}]->(p21)
MERGE (p22:Player {name:"Christian Bethancourt"})

MERGE (t22:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t22)-[:PAYS {salary:"$511,200", season:2016}]->(p22)
MERGE (p23:Player {name:"Colin Rea"})

MERGE (t23:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t23)-[:PAYS {salary:"$510,200", season:2016}]->(p23)
MERGE (p24:Player {name:"Jon Edwards"})

MERGE (t24:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t24)-[:PAYS {salary:"$509,600", season:2016}]->(p24)
MERGE (p25:Player {name:"Travis Jankowski"})

MERGE (t25:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t25)-[:PAYS {salary:"$508,800", season:2016}]->(p25)
MERGE (p26:Player {name:"Jabari Blash"})

MERGE (t26:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t26)-[:PAYS {salary:"$507,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Luis Perdomo"})

MERGE (t27:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t27)-[:PAYS {salary:"$507,500", season:2016}]->(p27)
MERGE (p28:Player {name:"Alexi Amarista"})

MERGE (t28:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t28)-[:PAYS {salary:"$1,350,000", season:2016}]->(p28)
MERGE (p29:Player {name:"Leonel Campos"})

MERGE (t29:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Alex Dickerson"})

MERGE (t30:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Robbie Erlin"})

MERGE (t31:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Tayron Guerrero"})

MERGE (t32:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Austin Hedges"})

MERGE (t33:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Manuel Margot"})

MERGE (t34:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Cory Mazzoni"})

MERGE (t35:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Jose Pirela"})

MERGE (t36:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Jose Rondon"})

MERGE (t37:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Jose Torres"})

MERGE (t38:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
