MERGE (p1:Player {name:"Wil Myers"})

MERGE (t1:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t1)-[:PAYS {salary:"$4,500,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Jered Weaver"})

MERGE (t2:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t2)-[:PAYS {salary:"$3,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Yangervis Solarte"})

MERGE (t3:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t3)-[:PAYS {salary:"$2,625,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Brandon Maurer"})

MERGE (t4:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t4)-[:PAYS {salary:"$1,900,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Christian Friedrich"})

MERGE (t5:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t5)-[:PAYS {salary:"$1,790,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Erick Aybar"})

MERGE (t6:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t6)-[:PAYS {salary:"$1,750,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Trevor Cahill"})

MERGE (t7:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t7)-[:PAYS {salary:"$1,750,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Jhoulys Chacin"})

MERGE (t8:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t8)-[:PAYS {salary:"$1,750,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Clayton Richard"})

MERGE (t9:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t9)-[:PAYS {salary:"$1,750,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Brad Hand"})

MERGE (t10:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t10)-[:PAYS {salary:"$1,375,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Carter Capps"})

MERGE (t11:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t11)-[:PAYS {salary:"$987,500", season:2017}]->(p11)
MERGE (p12:Player {name:"Craig Stammen"})

MERGE (t12:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t12)-[:PAYS {salary:"$900,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Hector Sanchez"})

MERGE (t13:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t13)-[:PAYS {salary:"$750,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Jarred Cosart"})

MERGE (t14:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t14)-[:PAYS {salary:"$566,300", season:2017}]->(p14)
MERGE (p15:Player {name:"Ryan Schimpf"})

MERGE (t15:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t15)-[:PAYS {salary:"$546,200", season:2017}]->(p15)
MERGE (p16:Player {name:"Colin Rea"})

MERGE (t16:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t16)-[:PAYS {salary:"$545,800", season:2017}]->(p16)
MERGE (p17:Player {name:"Robbie Erlin"})

MERGE (t17:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t17)-[:PAYS {salary:"$545,500", season:2017}]->(p17)
MERGE (p18:Player {name:"Ryan Buchter"})

MERGE (t18:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t18)-[:PAYS {salary:"$544,700", season:2017}]->(p18)
MERGE (p19:Player {name:"Travis Jankowski"})

MERGE (t19:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t19)-[:PAYS {salary:"$544,300", season:2017}]->(p19)
MERGE (p20:Player {name:"Luis Perdomo"})

MERGE (t20:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t20)-[:PAYS {salary:"$544,300", season:2017}]->(p20)
MERGE (p21:Player {name:"Christian Bethancourt"})

MERGE (t21:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t21)-[:PAYS {salary:"$541,800", season:2017}]->(p21)
MERGE (p22:Player {name:"Luis Sardinas"})

MERGE (t22:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t22)-[:PAYS {salary:"$541,800", season:2017}]->(p22)
MERGE (p23:Player {name:"Alex Dickerson"})

MERGE (t23:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t23)-[:PAYS {salary:"$541,500", season:2017}]->(p23)
MERGE (p24:Player {name:"Austin Hedges"})

MERGE (t24:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t24)-[:PAYS {salary:"$537,100", season:2017}]->(p24)
MERGE (p25:Player {name:"Hunter Renfroe"})

MERGE (t25:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t25)-[:PAYS {salary:"$535,900", season:2017}]->(p25)
MERGE (p26:Player {name:"Buddy Baumann"})

MERGE (t26:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t26)-[:PAYS {salary:"$535,700", season:2017}]->(p26)
MERGE (p27:Player {name:"Manuel Margot"})

MERGE (t27:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t27)-[:PAYS {salary:"$535,600", season:2017}]->(p27)
MERGE (p28:Player {name:"Jose Torres"})

MERGE (t28:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t28)-[:PAYS {salary:"$535,400", season:2017}]->(p28)
MERGE (p29:Player {name:"Allen Cordoba"})

MERGE (t29:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t29)-[:PAYS {salary:"$535,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Miguel Diaz"})

MERGE (t30:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t30)-[:PAYS {salary:"$535,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Luis Torrens"})

MERGE (t31:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t31)-[:PAYS {salary:"$535,000", season:2017}]->(p31)
MERGE (p32:Player {name:"Carlos Asuaje"})

MERGE (t32:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Franchy Cordero"})

MERGE (t33:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Jacob Esch"})

MERGE (t34:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Javier Guerra"})

MERGE (t35:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Tyrell Jenkins"})

MERGE (t36:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Zach Lee"})

MERGE (t37:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Walker Lockett"})

MERGE (t38:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Kevin Quackenbush"})

MERGE (t39:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Jose Rondon"})

MERGE (t40:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
MERGE (p41:Player {name:"Jose Ruiz"})

MERGE (t41:Team {teamID:"San Diego Padres",abbr:"SDP"})
MERGE (t41)-[:PAYS {salary:"", season:2017}]->(p41)
