MERGE (p1:Player {name:"Felix Hernandez"})

MERGE (t1:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t1)-[:PAYS {salary:"$26,857,143", season:2017}]->(p1)
MERGE (p2:Player {name:"Robinson Cano"})

MERGE (t2:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t2)-[:PAYS {salary:"$24,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Nelson Cruz"})

MERGE (t3:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t3)-[:PAYS {salary:"$14,250,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Hisashi Iwakuma"})

MERGE (t4:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t4)-[:PAYS {salary:"$14,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Yovani Gallardo"})

MERGE (t5:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t5)-[:PAYS {salary:"$11,000,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Kyle Seager"})

MERGE (t6:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t6)-[:PAYS {salary:"$11,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Drew Smyly"})

MERGE (t7:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t7)-[:PAYS {salary:"$6,850,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Jean Segura"})

MERGE (t8:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t8)-[:PAYS {salary:"$6,200,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Steve Cishek"})

MERGE (t9:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t9)-[:PAYS {salary:"$6,000,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Danny Valencia"})

MERGE (t10:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t10)-[:PAYS {salary:"$5,550,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Marc Rzepczynski"})

MERGE (t11:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t11)-[:PAYS {salary:"$5,500,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Leonys Martin"})

MERGE (t12:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t12)-[:PAYS {salary:"$4,850,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Carlos Ruiz"})

MERGE (t13:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t13)-[:PAYS {salary:"$4,500,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Jarrod Dyson"})

MERGE (t14:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t14)-[:PAYS {salary:"$2,800,000", season:2017}]->(p14)
MERGE (p15:Player {name:"James Paxton"})

MERGE (t15:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t15)-[:PAYS {salary:"$2,350,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Nick Vincent"})

MERGE (t16:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t16)-[:PAYS {salary:"$1,325,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Casey Fien"})

MERGE (t17:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t17)-[:PAYS {salary:"$1,100,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Evan Scribner"})

MERGE (t18:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t18)-[:PAYS {salary:"$907,500", season:2017}]->(p18)
MERGE (p19:Player {name:"Guillermo Heredia"})

MERGE (t19:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t19)-[:PAYS {salary:"$782,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Mike Zunino"})

MERGE (t20:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t20)-[:PAYS {salary:"$570,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Edwin Diaz"})

MERGE (t21:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t21)-[:PAYS {salary:"$545,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Shawn O'Malley"})

MERGE (t22:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t22)-[:PAYS {salary:"$544,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Ariel Miranda"})

MERGE (t23:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t23)-[:PAYS {salary:"$540,500", season:2017}]->(p23)
MERGE (p24:Player {name:"Tony Zych"})

MERGE (t24:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t24)-[:PAYS {salary:"$539,600", season:2017}]->(p24)
MERGE (p25:Player {name:"Mitch Haniger"})

MERGE (t25:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t25)-[:PAYS {salary:"$538,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Rob Whalen"})

MERGE (t26:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t26)-[:PAYS {salary:"$537,500", season:2017}]->(p26)
MERGE (p27:Player {name:"Taylor Motter"})

MERGE (t27:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t27)-[:PAYS {salary:"$537,200", season:2017}]->(p27)
MERGE (p28:Player {name:"Dillon Overton"})

MERGE (t28:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t28)-[:PAYS {salary:"$536,600", season:2017}]->(p28)
MERGE (p29:Player {name:"James Pazos"})

MERGE (t29:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t29)-[:PAYS {salary:"$536,500", season:2017}]->(p29)
MERGE (p30:Player {name:"Shae Simmons"})

MERGE (t30:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t30)-[:PAYS {salary:"$536,200", season:2017}]->(p30)
MERGE (p31:Player {name:"Dan Altavilla"})

MERGE (t31:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t31)-[:PAYS {salary:"$536,100", season:2017}]->(p31)
MERGE (p32:Player {name:"Zac Curtis"})

MERGE (t32:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Chase De Jong"})

MERGE (t33:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Paul Fry"})

MERGE (t34:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Ben Gamel"})

MERGE (t35:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Tuffy Gosewisch"})

MERGE (t36:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Chris Heston"})

MERGE (t37:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"D.J. Peterson"})

MERGE (t38:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Boog Powell"})

MERGE (t39:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Thyago Vieira"})

MERGE (t40:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
