MERGE (p1:Player {name:"Felix Hernandez"})

MERGE (t1:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t1)-[:PAYS {salary:"$25,857,143", season:2016}]->(p1)
MERGE (p2:Player {name:"Robinson Cano"})

MERGE (t2:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t2)-[:PAYS {salary:"$24,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Nelson Cruz"})

MERGE (t3:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t3)-[:PAYS {salary:"$14,250,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Hisashi Iwakuma"})

MERGE (t4:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t4)-[:PAYS {salary:"$11,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Adam Lind"})

MERGE (t5:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t5)-[:PAYS {salary:"$8,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Kyle Seager"})

MERGE (t6:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t6)-[:PAYS {salary:"$8,000,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Joaquin Benoit"})

MERGE (t7:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t7)-[:PAYS {salary:"$8,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Seth Smith"})

MERGE (t8:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t8)-[:PAYS {salary:"$6,750,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Wade Miley"})

MERGE (t9:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t9)-[:PAYS {salary:"$6,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Nori Aoki"})

MERGE (t10:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t10)-[:PAYS {salary:"$5,500,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Chris Iannetta"})

MERGE (t11:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t11)-[:PAYS {salary:"$4,250,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Leonys Martin"})

MERGE (t12:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t12)-[:PAYS {salary:"$4,150,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Steve Cishek"})

MERGE (t13:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t13)-[:PAYS {salary:"$4,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Charlie Furbush"})

MERGE (t14:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t14)-[:PAYS {salary:"$1,600,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Franklin Gutierrez"})

MERGE (t15:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t15)-[:PAYS {salary:"$1,500,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Joel Peralta"})

MERGE (t16:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t16)-[:PAYS {salary:"$1,250,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Ryan Cook"})

MERGE (t17:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t17)-[:PAYS {salary:"$1,100,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Dae-ho Lee"})

MERGE (t18:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t18)-[:PAYS {salary:"$1,000,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Evan Scribner"})

MERGE (t19:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t19)-[:PAYS {salary:"$807,500", season:2016}]->(p19)
MERGE (p20:Player {name:"Vidal Nuno"})

MERGE (t20:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t20)-[:PAYS {salary:"$532,900", season:2016}]->(p20)
MERGE (p21:Player {name:"Taijuan Walker"})

MERGE (t21:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t21)-[:PAYS {salary:"$528,600", season:2016}]->(p21)
MERGE (p22:Player {name:"Nick Vincent"})

MERGE (t22:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t22)-[:PAYS {salary:"$525,500", season:2016}]->(p22)
MERGE (p23:Player {name:"Nate Karns"})

MERGE (t23:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t23)-[:PAYS {salary:"$523,700", season:2016}]->(p23)
MERGE (p24:Player {name:"Steve Clevenger"})

MERGE (t24:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t24)-[:PAYS {salary:"$516,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Ketel Marte"})

MERGE (t25:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t25)-[:PAYS {salary:"$515,400", season:2016}]->(p25)
MERGE (p26:Player {name:"Mike Montgomery"})

MERGE (t26:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t26)-[:PAYS {salary:"$515,000", season:2016}]->(p26)
MERGE (p27:Player {name:"Luis Sardinas"})

MERGE (t27:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t27)-[:PAYS {salary:"$512,000", season:2016}]->(p27)
MERGE (p28:Player {name:"Jesus Sucre"})

MERGE (t28:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t28)-[:PAYS {salary:"$512,000", season:2016}]->(p28)
MERGE (p29:Player {name:"Tony Zych"})

MERGE (t29:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t29)-[:PAYS {salary:"$511,000", season:2016}]->(p29)
MERGE (p30:Player {name:"Jonathan Aro"})

MERGE (t30:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Steve Baron"})

MERGE (t31:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Mayckol Guaipe"})

MERGE (t32:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Guillermo Heredia"})

MERGE (t33:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Cody Martin"})

MERGE (t34:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Shawn O'Malley"})

MERGE (t35:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"James Paxton"})

MERGE (t36:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Boog Powell"})

MERGE (t37:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"David Rollins"})

MERGE (t38:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Stefen Romero"})

MERGE (t39:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Chris Taylor"})

MERGE (t40:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
MERGE (p41:Player {name:"Joe Wieland"})

MERGE (t41:Team {teamID:"Seattle Mariners",abbr:"SEA"})
MERGE (t41)-[:PAYS {salary:"", season:2016}]->(p41)
