MERGE (p1:Player {name:"Johnny Cueto"})

MERGE (t1:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t1)-[:PAYS {salary:"$23,500,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Buster Posey"})

MERGE (t2:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t2)-[:PAYS {salary:"$22,177,778", season:2017}]->(p2)
MERGE (p3:Player {name:"Matt Cain"})

MERGE (t3:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t3)-[:PAYS {salary:"$20,833,333", season:2017}]->(p3)
MERGE (p4:Player {name:"Jeff Samardzija"})

MERGE (t4:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t4)-[:PAYS {salary:"$19,800,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Hunter Pence"})

MERGE (t5:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t5)-[:PAYS {salary:"$18,500,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Mark Melancon"})

MERGE (t6:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t6)-[:PAYS {salary:"$14,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Madison Bumgarner"})

MERGE (t7:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t7)-[:PAYS {salary:"$11,700,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Denard Span"})

MERGE (t8:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t8)-[:PAYS {salary:"$11,000,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Brandon Crawford"})

MERGE (t9:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t9)-[:PAYS {salary:"$8,200,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Matt Moore"})

MERGE (t10:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t10)-[:PAYS {salary:"$7,000,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Eduardo Nunez"})

MERGE (t11:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t11)-[:PAYS {salary:"$4,200,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Brandon Belt"})

MERGE (t12:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t12)-[:PAYS {salary:"$4,000,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Will Smith"})

MERGE (t13:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t13)-[:PAYS {salary:"$2,500,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Aaron Hill"})

MERGE (t14:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t14)-[:PAYS {salary:"$2,000,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Nick Hundley"})

MERGE (t15:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t15)-[:PAYS {salary:"$2,000,000", season:2017}]->(p15)
MERGE (p16:Player {name:"George Kontos"})

MERGE (t16:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t16)-[:PAYS {salary:"$1,750,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Conor Gillaspie"})

MERGE (t17:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t17)-[:PAYS {salary:"$1,400,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Cory Gearrin"})

MERGE (t18:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t18)-[:PAYS {salary:"$1,050,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Neil Ramirez"})

MERGE (t19:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t19)-[:PAYS {salary:"$750,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Chris Marrero"})

MERGE (t20:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t20)-[:PAYS {salary:"$610,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Joe Panik"})

MERGE (t21:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t21)-[:PAYS {salary:"$600,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Hunter Strickland"})

MERGE (t22:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t22)-[:PAYS {salary:"$555,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Derek Law"})

MERGE (t23:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t23)-[:PAYS {salary:"$545,000", season:2017}]->(p23)
MERGE (p24:Player {name:"Jarrett Parker"})

MERGE (t24:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t24)-[:PAYS {salary:"$539,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Mac Williamson"})

MERGE (t25:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t25)-[:PAYS {salary:"$539,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Gorkys Hernandez"})

MERGE (t26:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t26)-[:PAYS {salary:"$537,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Ty Blach"})

MERGE (t27:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t27)-[:PAYS {salary:"$536,500", season:2017}]->(p27)
MERGE (p28:Player {name:"Clayton Blackburn"})

MERGE (t28:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"Trevor Brown"})

MERGE (t29:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Orlando Calixte"})

MERGE (t30:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Kyle Crick"})

MERGE (t31:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Miguel Gomez"})

MERGE (t32:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Joan Gregorio"})

MERGE (t33:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Chase Johnson"})

MERGE (t34:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Reyes Moronta"})

MERGE (t35:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Steven Okert"})

MERGE (t36:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Josh Osich"})

MERGE (t37:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Dan Slania"})

MERGE (t38:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Chris Stratton"})

MERGE (t39:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Albert Suarez"})

MERGE (t40:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
