MERGE (p1:Player {name:"Matt Cain"})

MERGE (t1:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t1)-[:PAYS {salary:"$20,833,333", season:2016}]->(p1)
MERGE (p2:Player {name:"Buster Posey"})

MERGE (t2:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t2)-[:PAYS {salary:"$20,777,777", season:2016}]->(p2)
MERGE (p3:Player {name:"Hunter Pence"})

MERGE (t3:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t3)-[:PAYS {salary:"$18,500,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Johnny Cueto"})

MERGE (t4:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t4)-[:PAYS {salary:"$17,500,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Jake Peavy"})

MERGE (t5:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t5)-[:PAYS {salary:"$15,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Angel Pagan"})

MERGE (t6:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t6)-[:PAYS {salary:"$11,250,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Jeff Samardzija"})

MERGE (t7:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t7)-[:PAYS {salary:"$10,800,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Madison Bumgarner"})

MERGE (t8:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t8)-[:PAYS {salary:"$9,950,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Sergio Romo"})

MERGE (t9:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t9)-[:PAYS {salary:"$9,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Santiago Casilla"})

MERGE (t10:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t10)-[:PAYS {salary:"$6,500,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Brandon Belt"})

MERGE (t11:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t11)-[:PAYS {salary:"$6,200,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Brandon Crawford"})

MERGE (t12:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t12)-[:PAYS {salary:"$6,000,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Javier Lopez"})

MERGE (t13:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t13)-[:PAYS {salary:"$5,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Denard Span"})

MERGE (t14:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t14)-[:PAYS {salary:"$5,000,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Gregor Blanco"})

MERGE (t15:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t15)-[:PAYS {salary:"$3,900,000", season:2016}]->(p15)
MERGE (p16:Player {name:"George Kontos"})

MERGE (t16:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t16)-[:PAYS {salary:"$1,150,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Cory Gearrin"})

MERGE (t17:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t17)-[:PAYS {salary:"$550,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Joe Panik"})

MERGE (t18:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t18)-[:PAYS {salary:"$545,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Matt Duffy"})

MERGE (t19:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t19)-[:PAYS {salary:"$537,500", season:2016}]->(p19)
MERGE (p20:Player {name:"Chris Heston"})

MERGE (t20:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t20)-[:PAYS {salary:"$530,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Hunter Strickland"})

MERGE (t21:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t21)-[:PAYS {salary:"$517,500", season:2016}]->(p21)
MERGE (p22:Player {name:"Ehire Adrianza"})

MERGE (t22:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t22)-[:PAYS {salary:"$512,500", season:2016}]->(p22)
MERGE (p23:Player {name:"Josh Osich"})

MERGE (t23:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t23)-[:PAYS {salary:"$512,500", season:2016}]->(p23)
MERGE (p24:Player {name:"Kelby Tomlinson"})

MERGE (t24:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t24)-[:PAYS {salary:"$512,500", season:2016}]->(p24)
MERGE (p25:Player {name:"Trevor Brown"})

MERGE (t25:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t25)-[:PAYS {salary:"$508,000", season:2016}]->(p25)
MERGE (p26:Player {name:"Ty Blach"})

MERGE (t26:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t26)-[:PAYS {salary:"", season:2016}]->(p26)
MERGE (p27:Player {name:"Ray Black"})

MERGE (t27:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t27)-[:PAYS {salary:"", season:2016}]->(p27)
MERGE (p28:Player {name:"Clayton Blackburn"})

MERGE (t28:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t28)-[:PAYS {salary:"", season:2016}]->(p28)
MERGE (p29:Player {name:"Mike Broadway"})

MERGE (t29:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Kyle Crick"})

MERGE (t30:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Ian Gardeck"})

MERGE (t31:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Joan Gregorio"})

MERGE (t32:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Derek Law"})

MERGE (t33:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Adalberto Mejia"})

MERGE (t34:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Steven Okert"})

MERGE (t35:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Jarrett Parker"})

MERGE (t36:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Jake Smith"})

MERGE (t37:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Chris Stratton"})

MERGE (t38:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Andrew Susac"})

MERGE (t39:Team {teamID:"San Francisco Giants",abbr:"SFG"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
