MERGE (p1:Player {name:"Adam Wainwright"})

MERGE (t1:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t1)-[:PAYS {salary:"$19,500,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Matt Holliday"})

MERGE (t2:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t2)-[:PAYS {salary:"$17,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Yadier Molina"})

MERGE (t3:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t3)-[:PAYS {salary:"$14,200,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Jhonny Peralta"})

MERGE (t4:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t4)-[:PAYS {salary:"$12,500,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Mike Leake"})

MERGE (t5:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t5)-[:PAYS {salary:"$12,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Jaime Garcia"})

MERGE (t6:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t6)-[:PAYS {salary:"$11,500,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Brandon Moss"})

MERGE (t7:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t7)-[:PAYS {salary:"$8,250,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Lance Lynn"})

MERGE (t8:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t8)-[:PAYS {salary:"$7,500,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Matt Carpenter"})

MERGE (t9:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t9)-[:PAYS {salary:"$6,500,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Trevor Rosenthal"})

MERGE (t10:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t10)-[:PAYS {salary:"$5,600,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Jedd Gyorko"})

MERGE (t11:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t11)-[:PAYS {salary:"$4,000,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Jonathan Broxton"})

MERGE (t12:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t12)-[:PAYS {salary:"$3,750,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Jordan Walden"})

MERGE (t13:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t13)-[:PAYS {salary:"$3,675,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Seung-hwan Oh"})

MERGE (t14:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t14)-[:PAYS {salary:"$2,500,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Brayan Pena"})

MERGE (t15:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t15)-[:PAYS {salary:"$2,500,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Matt Adams"})

MERGE (t16:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t16)-[:PAYS {salary:"$1,650,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Ruben Tejada"})

MERGE (t17:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t17)-[:PAYS {salary:"$1,500,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Seth Maness"})

MERGE (t18:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t18)-[:PAYS {salary:"$1,400,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Kolten Wong"})

MERGE (t19:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t19)-[:PAYS {salary:"$1,250,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Eric Fryer"})

MERGE (t20:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t20)-[:PAYS {salary:"$575,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Carlos Martinez"})

MERGE (t21:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t21)-[:PAYS {salary:"$539,000", season:2016}]->(p21)
MERGE (p22:Player {name:"Kevin Siegrist"})

MERGE (t22:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t22)-[:PAYS {salary:"$539,000", season:2016}]->(p22)
MERGE (p23:Player {name:"Michael Wacha"})

MERGE (t23:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t23)-[:PAYS {salary:"$539,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Randal Grichuk"})

MERGE (t24:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t24)-[:PAYS {salary:"$520,000", season:2016}]->(p24)
MERGE (p25:Player {name:"Tyler Lyons"})

MERGE (t25:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t25)-[:PAYS {salary:"$512,500", season:2016}]->(p25)
MERGE (p26:Player {name:"Stephen Piscotty"})

MERGE (t26:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t26)-[:PAYS {salary:"$512,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Tommy Pham"})

MERGE (t27:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t27)-[:PAYS {salary:"$510,000", season:2016}]->(p27)
MERGE (p28:Player {name:"Mitch Harris"})

MERGE (t28:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t28)-[:PAYS {salary:"$509,000", season:2016}]->(p28)
MERGE (p29:Player {name:"Matt Bowman"})

MERGE (t29:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t29)-[:PAYS {salary:"$507,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Greg Garcia"})

MERGE (t30:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t30)-[:PAYS {salary:"$507,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Jeremy Hazelbaker"})

MERGE (t31:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t31)-[:PAYS {salary:"$507,500", season:2016}]->(p31)
MERGE (p32:Player {name:"Dean Anna"})

MERGE (t32:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Tim Cooney"})

MERGE (t33:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Aledmys Diaz"})

MERGE (t34:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t34)-[:PAYS {salary:"$2,500,000", season:2016}]->(p34)
MERGE (p35:Player {name:"Anthony Garcia"})

MERGE (t35:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Marco Gonzales"})

MERGE (t36:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Dean Kiekhefer"})

MERGE (t37:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Michael Ohlman"})

MERGE (t38:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Miguel Socolovich"})

MERGE (t39:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Charlie Tilson"})

MERGE (t40:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
