MERGE (p1:Player {name:"Adam Wainwright"})

MERGE (t1:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t1)-[:PAYS {salary:"$19,500,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Dexter Fowler"})

MERGE (t2:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t2)-[:PAYS {salary:"$16,500,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Mike Leake"})

MERGE (t3:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t3)-[:PAYS {salary:"$15,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Yadier Molina"})

MERGE (t4:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t4)-[:PAYS {salary:"$14,200,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Matt Carpenter"})

MERGE (t5:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t5)-[:PAYS {salary:"$10,000,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Jhonny Peralta"})

MERGE (t6:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t6)-[:PAYS {salary:"$10,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Brett Cecil"})

MERGE (t7:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t7)-[:PAYS {salary:"$7,750,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Lance Lynn"})

MERGE (t8:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t8)-[:PAYS {salary:"$7,500,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Trevor Rosenthal"})

MERGE (t9:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t9)-[:PAYS {salary:"$6,400,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Jedd Gyorko"})

MERGE (t10:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t10)-[:PAYS {salary:"$6,000,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Zach Duke"})

MERGE (t11:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t11)-[:PAYS {salary:"$5,500,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Jonathan Broxton"})

MERGE (t12:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t12)-[:PAYS {salary:"$3,750,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Carlos Martinez"})

MERGE (t13:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t13)-[:PAYS {salary:"$3,700,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Matt Adams"})

MERGE (t14:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t14)-[:PAYS {salary:"$2,800,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Michael Wacha"})

MERGE (t15:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t15)-[:PAYS {salary:"$2,775,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Seung-hwan Oh"})

MERGE (t16:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t16)-[:PAYS {salary:"$2,750,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Aledmys Diaz"})

MERGE (t17:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t17)-[:PAYS {salary:"$2,500,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Kolten Wong"})

MERGE (t18:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t18)-[:PAYS {salary:"$2,500,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Kevin Siegrist"})

MERGE (t19:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t19)-[:PAYS {salary:"$1,637,500", season:2017}]->(p19)
MERGE (p20:Player {name:"Stephen Piscotty"})

MERGE (t20:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t20)-[:PAYS {salary:"$1,333,333", season:2017}]->(p20)
MERGE (p21:Player {name:"Eric Fryer"})

MERGE (t21:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t21)-[:PAYS {salary:"$675,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Randal Grichuk"})

MERGE (t22:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t22)-[:PAYS {salary:"$557,200", season:2017}]->(p22)
MERGE (p23:Player {name:"Tyler Lyons"})

MERGE (t23:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t23)-[:PAYS {salary:"$549,800", season:2017}]->(p23)
MERGE (p24:Player {name:"Greg Garcia"})

MERGE (t24:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t24)-[:PAYS {salary:"$547,900", season:2017}]->(p24)
MERGE (p25:Player {name:"Matt Bowman"})

MERGE (t25:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t25)-[:PAYS {salary:"$546,600", season:2017}]->(p25)
MERGE (p26:Player {name:"Miguel Socolovich"})

MERGE (t26:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t26)-[:PAYS {salary:"$537,500", season:2017}]->(p26)
MERGE (p27:Player {name:"John Gant"})

MERGE (t27:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t27)-[:PAYS {salary:"$536,600", season:2017}]->(p27)
MERGE (p28:Player {name:"Sam Tuivailala"})

MERGE (t28:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t28)-[:PAYS {salary:"$536,500", season:2017}]->(p28)
MERGE (p29:Player {name:"Jose Martinez"})

MERGE (t29:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t29)-[:PAYS {salary:"$535,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Alex Reyes"})

MERGE (t30:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t30)-[:PAYS {salary:"$535,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Eli Alvarez"})

MERGE (t31:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Anthony Garcia"})

MERGE (t32:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Marco Gonzales"})

MERGE (t33:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Carson Kelly"})

MERGE (t34:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Mike Mayers"})

MERGE (t35:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Tommy Pham"})

MERGE (t36:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Magneuris Sierra"})

MERGE (t37:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Edmundo Sosa"})

MERGE (t38:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Breyvic Valera"})

MERGE (t39:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Luke Weaver"})

MERGE (t40:Team {teamID:"St. Louis Cardinals",abbr:"STL"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
