MERGE (p1:Player {name:"Evan Longoria"})

MERGE (t1:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t1)-[:PAYS {salary:"$13,166,667", season:2017}]->(p1)
MERGE (p2:Player {name:"Colby Rasmus"})

MERGE (t2:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t2)-[:PAYS {salary:"$5,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Chris Archer"})

MERGE (t3:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t3)-[:PAYS {salary:"$4,916,667", season:2017}]->(p3)
MERGE (p4:Player {name:"Alex Cobb"})

MERGE (t4:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t4)-[:PAYS {salary:"$4,200,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Jake Odorizzi"})

MERGE (t5:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t5)-[:PAYS {salary:"$4,100,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Wilson Ramos"})

MERGE (t6:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t6)-[:PAYS {salary:"$4,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Brad Miller"})

MERGE (t7:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t7)-[:PAYS {salary:"$3,575,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Erasmo Ramirez"})

MERGE (t8:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t8)-[:PAYS {salary:"$3,215,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Kevin Kiermaier"})

MERGE (t9:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t9)-[:PAYS {salary:"$3,166,666", season:2017}]->(p9)
MERGE (p10:Player {name:"Corey Dickerson"})

MERGE (t10:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t10)-[:PAYS {salary:"$3,025,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Logan Morrison"})

MERGE (t11:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t11)-[:PAYS {salary:"$2,500,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Nate Eovaldi"})

MERGE (t12:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t12)-[:PAYS {salary:"$2,000,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Brad Boxberger"})

MERGE (t13:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t13)-[:PAYS {salary:"$1,600,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Rickie Weeks"})

MERGE (t14:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t14)-[:PAYS {salary:"$1,500,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Tommy Hunter"})

MERGE (t15:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t15)-[:PAYS {salary:"$1,400,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Peter Bourjos"})

MERGE (t16:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t16)-[:PAYS {salary:"$1,350,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Xavier Cedeno"})

MERGE (t17:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t17)-[:PAYS {salary:"$1,300,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Derek Norris"})

MERGE (t18:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t18)-[:PAYS {salary:"$1,200,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Shawn Tolleson"})

MERGE (t19:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t19)-[:PAYS {salary:"$1,000,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Danny Farquhar"})

MERGE (t20:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t20)-[:PAYS {salary:"$900,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Tim Beckham"})

MERGE (t21:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t21)-[:PAYS {salary:"$885,000", season:2017}]->(p21)
MERGE (p22:Player {name:"Jesus Sucre"})

MERGE (t22:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t22)-[:PAYS {salary:"$630,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Jumbo Diaz"})

MERGE (t23:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t23)-[:PAYS {salary:"$557,500", season:2017}]->(p23)
MERGE (p24:Player {name:"Alex Colome"})

MERGE (t24:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t24)-[:PAYS {salary:"$547,900", season:2017}]->(p24)
MERGE (p25:Player {name:"Matt Andriese"})

MERGE (t25:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t25)-[:PAYS {salary:"$547,500", season:2017}]->(p25)
MERGE (p26:Player {name:"Steven Souza"})

MERGE (t26:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t26)-[:PAYS {salary:"$546,700", season:2017}]->(p26)
MERGE (p27:Player {name:"Matt Duffy"})

MERGE (t27:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t27)-[:PAYS {salary:"$545,300", season:2017}]->(p27)
MERGE (p28:Player {name:"Blake Snell"})

MERGE (t28:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t28)-[:PAYS {salary:"$545,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Mallex Smith"})

MERGE (t29:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t29)-[:PAYS {salary:"$539,800", season:2017}]->(p29)
MERGE (p30:Player {name:"Kevin Gadea"})

MERGE (t30:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t30)-[:PAYS {salary:"$535,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Austin Pruitt"})

MERGE (t31:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t31)-[:PAYS {salary:"$535,000", season:2017}]->(p31)
MERGE (p32:Player {name:"Daniel Robertson"})

MERGE (t32:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t32)-[:PAYS {salary:"$535,000", season:2017}]->(p32)
MERGE (p33:Player {name:"Willy Adames"})

MERGE (t33:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Jose Alvarado"})

MERGE (t34:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Curt Casali"})

MERGE (t35:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Jose De Leon"})

MERGE (t36:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Jacob Faria"})

MERGE (t37:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Ryan Garton"})

MERGE (t38:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Taylor Guerrieri"})

MERGE (t39:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Chih-Wei Hu"})

MERGE (t40:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
MERGE (p41:Player {name:"Jaime Schultz"})

MERGE (t41:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t41)-[:PAYS {salary:"", season:2017}]->(p41)
MERGE (p42:Player {name:"Ryne Stanek"})

MERGE (t42:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t42)-[:PAYS {salary:"", season:2017}]->(p42)
MERGE (p43:Player {name:"Chase Whitley"})

MERGE (t43:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t43)-[:PAYS {salary:"", season:2017}]->(p43)
