MERGE (p1:Player {name:"Evan Longoria"})

MERGE (t1:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t1)-[:PAYS {salary:"$12,100,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Matt Moore"})

MERGE (t2:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t2)-[:PAYS {salary:"$5,100,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Steve Pearce"})

MERGE (t3:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t3)-[:PAYS {salary:"$4,750,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Logan Morrison"})

MERGE (t4:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t4)-[:PAYS {salary:"$4,200,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Alex Cobb"})

MERGE (t5:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t5)-[:PAYS {salary:"$4,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Drew Smyly"})

MERGE (t6:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t6)-[:PAYS {salary:"$3,750,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Desmond Jennings"})

MERGE (t7:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t7)-[:PAYS {salary:"$3,300,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Chris Archer"})

MERGE (t8:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t8)-[:PAYS {salary:"$2,916,667", season:2016}]->(p8)
MERGE (p9:Player {name:"Erasmo Ramirez"})

MERGE (t9:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t9)-[:PAYS {salary:"$2,375,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Logan Forsythe"})

MERGE (t10:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t10)-[:PAYS {salary:"$2,250,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Hank Conger"})

MERGE (t11:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t11)-[:PAYS {salary:"$1,500,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Brandon Guyer"})

MERGE (t12:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t12)-[:PAYS {salary:"$1,185,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Ryan Webb"})

MERGE (t13:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t13)-[:PAYS {salary:"$1,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Dana Eveland"})

MERGE (t14:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t14)-[:PAYS {salary:"$895,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Brad Miller"})

MERGE (t15:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t15)-[:PAYS {salary:"$527,600", season:2016}]->(p15)
MERGE (p16:Player {name:"Danny Farquhar"})

MERGE (t16:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t16)-[:PAYS {salary:"$527,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Chase Whitley"})

MERGE (t17:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t17)-[:PAYS {salary:"$524,525", season:2016}]->(p17)
MERGE (p18:Player {name:"Xavier Cedeno"})

MERGE (t18:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t18)-[:PAYS {salary:"$524,100", season:2016}]->(p18)
MERGE (p19:Player {name:"Corey Dickerson"})

MERGE (t19:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t19)-[:PAYS {salary:"$522,900", season:2016}]->(p19)
MERGE (p20:Player {name:"Alex Colome"})

MERGE (t20:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t20)-[:PAYS {salary:"$521,700", season:2016}]->(p20)
MERGE (p21:Player {name:"Jake Odorizzi"})

MERGE (t21:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t21)-[:PAYS {salary:"$520,700", season:2016}]->(p21)
MERGE (p22:Player {name:"Steve Geltz"})

MERGE (t22:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t22)-[:PAYS {salary:"$519,300", season:2016}]->(p22)
MERGE (p23:Player {name:"Brad Boxberger"})

MERGE (t23:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t23)-[:PAYS {salary:"$519,200", season:2016}]->(p23)
MERGE (p24:Player {name:"Steven Souza"})

MERGE (t24:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t24)-[:PAYS {salary:"$516,100", season:2016}]->(p24)
MERGE (p25:Player {name:"Tim Beckham"})

MERGE (t25:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t25)-[:PAYS {salary:"$514,500", season:2016}]->(p25)
MERGE (p26:Player {name:"Kevin Kiermaier"})

MERGE (t26:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t26)-[:PAYS {salary:"$514,400", season:2016}]->(p26)
MERGE (p27:Player {name:"Curt Casali"})

MERGE (t27:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t27)-[:PAYS {salary:"$513,600", season:2016}]->(p27)
MERGE (p28:Player {name:"Enny Romero"})

MERGE (t28:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t28)-[:PAYS {salary:"$510,000", season:2016}]->(p28)
MERGE (p29:Player {name:"Matt Andriese"})

MERGE (t29:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Andrew Bellatti"})

MERGE (t30:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Ryan Brett"})

MERGE (t31:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Jacob Faria"})

MERGE (t32:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Nick Franklin"})

MERGE (t33:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Taylor Guerrieri"})

MERGE (t34:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Mikie Mahtook"})

MERGE (t35:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Luke Maile"})

MERGE (t36:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Taylor Motter"})

MERGE (t37:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Justin O'Conner"})

MERGE (t38:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Richie Shaffer"})

MERGE (t39:Team {teamID:"Tampa Bay Rays",abbr:"TBR"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
