MERGE (p1:Player {name:"Cole Hamels"})

MERGE (t1:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t1)-[:PAYS {salary:"$23,500,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Shin-Soo Choo"})

MERGE (t2:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t2)-[:PAYS {salary:"$20,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Adrian Beltre"})

MERGE (t3:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t3)-[:PAYS {salary:"$18,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Elvis Andrus"})

MERGE (t4:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t4)-[:PAYS {salary:"$15,250,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Carlos Gomez"})

MERGE (t5:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t5)-[:PAYS {salary:"$11,500,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Yu Darvish"})

MERGE (t6:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t6)-[:PAYS {salary:"$11,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Andrew Cashner"})

MERGE (t7:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t7)-[:PAYS {salary:"$10,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Mike Napoli"})

MERGE (t8:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t8)-[:PAYS {salary:"$6,000,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Tyson Ross"})

MERGE (t9:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t9)-[:PAYS {salary:"$6,000,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Jonathan Lucroy"})

MERGE (t10:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t10)-[:PAYS {salary:"$5,250,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Martin Perez"})

MERGE (t11:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t11)-[:PAYS {salary:"$4,650,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Sam Dyson"})

MERGE (t12:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t12)-[:PAYS {salary:"$3,520,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Jake Diekman"})

MERGE (t13:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t13)-[:PAYS {salary:"$2,550,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Jeremy Jeffress"})

MERGE (t14:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t14)-[:PAYS {salary:"$2,100,000", season:2017}]->(p14)
MERGE (p15:Player {name:"A.J. Griffin"})

MERGE (t15:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t15)-[:PAYS {salary:"$2,000,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Robinson Chirinos"})

MERGE (t16:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t16)-[:PAYS {salary:"$1,950,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Tony Barnette"})

MERGE (t17:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t17)-[:PAYS {salary:"$1,750,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Rougned Odor"})

MERGE (t18:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t18)-[:PAYS {salary:"$1,333,333", season:2017}]->(p18)
MERGE (p19:Player {name:"Jurickson Profar"})

MERGE (t19:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t19)-[:PAYS {salary:"$1,005,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Tanner Scheppers"})

MERGE (t20:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t20)-[:PAYS {salary:"$975,000", season:2017}]->(p20)
MERGE (p21:Player {name:"Nomar Mazara"})

MERGE (t21:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t21)-[:PAYS {salary:"$546,450", season:2017}]->(p21)
MERGE (p22:Player {name:"Alex Claudio"})

MERGE (t22:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t22)-[:PAYS {salary:"$545,050", season:2017}]->(p22)
MERGE (p23:Player {name:"Matt Bush"})

MERGE (t23:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t23)-[:PAYS {salary:"$544,920", season:2017}]->(p23)
MERGE (p24:Player {name:"Ryan Rua"})

MERGE (t24:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t24)-[:PAYS {salary:"$544,740", season:2017}]->(p24)
MERGE (p25:Player {name:"Delino DeShields Jr."})

MERGE (t25:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t25)-[:PAYS {salary:"$540,300", season:2017}]->(p25)
MERGE (p26:Player {name:"Dario Alvarez"})

MERGE (t26:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t26)-[:PAYS {salary:"$538,790", season:2017}]->(p26)
MERGE (p27:Player {name:"Hanser Alberto"})

MERGE (t27:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t27)-[:PAYS {salary:"$537,360", season:2017}]->(p27)
MERGE (p28:Player {name:"Joey Gallo"})

MERGE (t28:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t28)-[:PAYS {salary:"$537,120", season:2017}]->(p28)
MERGE (p29:Player {name:"Chi Chi Gonzalez"})

MERGE (t29:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t29)-[:PAYS {salary:"$537,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Brett Nicholas"})

MERGE (t30:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t30)-[:PAYS {salary:"$537,000", season:2017}]->(p30)
MERGE (p31:Player {name:"Jose Leclerc"})

MERGE (t31:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t31)-[:PAYS {salary:"$536,000", season:2017}]->(p31)
MERGE (p32:Player {name:"Mike Hauschild"})

MERGE (t32:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t32)-[:PAYS {salary:"$535,000", season:2017}]->(p32)
MERGE (p33:Player {name:"Drew Robinson"})

MERGE (t33:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t33)-[:PAYS {salary:"$535,000", season:2017}]->(p33)
MERGE (p34:Player {name:"Andrew Faulkner"})

MERGE (t34:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Eddie Gamboa"})

MERGE (t35:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Dillon Gee"})

MERGE (t36:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Ronald Guzman"})

MERGE (t37:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Keone Kela"})

MERGE (t38:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Nick Martinez"})

MERGE (t39:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
MERGE (p40:Player {name:"Yohander Mendez"})

MERGE (t40:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t40)-[:PAYS {salary:"", season:2017}]->(p40)
MERGE (p41:Player {name:"Connor Sadzeck"})

MERGE (t41:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t41)-[:PAYS {salary:"", season:2017}]->(p41)
