MERGE (p1:Player {name:"Josh Hamilton"})

MERGE (t1:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t1)-[:PAYS {salary:"$28,410,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Prince Fielder"})

MERGE (t2:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t2)-[:PAYS {salary:"$24,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Cole Hamels"})

MERGE (t3:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t3)-[:PAYS {salary:"$23,500,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Shin-Soo Choo"})

MERGE (t4:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t4)-[:PAYS {salary:"$20,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Adrian Beltre"})

MERGE (t5:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t5)-[:PAYS {salary:"$18,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Elvis Andrus"})

MERGE (t6:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t6)-[:PAYS {salary:"$15,250,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Yu Darvish"})

MERGE (t7:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t7)-[:PAYS {salary:"$10,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Derek Holland"})

MERGE (t8:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t8)-[:PAYS {salary:"$10,000,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Ian Desmond"})

MERGE (t9:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t9)-[:PAYS {salary:"$8,000,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Colby Lewis"})

MERGE (t10:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t10)-[:PAYS {salary:"$6,000,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Mitch Moreland"})

MERGE (t11:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t11)-[:PAYS {salary:"$5,700,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Shawn Tolleson"})

MERGE (t12:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t12)-[:PAYS {salary:"$3,275,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Martin Perez"})

MERGE (t13:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t13)-[:PAYS {salary:"$3,150,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Tom Wilhelmsen"})

MERGE (t14:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t14)-[:PAYS {salary:"$3,100,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Justin Ruggiano"})

MERGE (t15:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t15)-[:PAYS {salary:"$1,650,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Robinson Chirinos"})

MERGE (t16:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t16)-[:PAYS {salary:"$1,550,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Tony Barnette"})

MERGE (t17:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t17)-[:PAYS {salary:"$1,500,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Jake Diekman"})

MERGE (t18:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t18)-[:PAYS {salary:"$1,255,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Chris Gimenez"})

MERGE (t19:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t19)-[:PAYS {salary:"$975,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Tanner Scheppers"})

MERGE (t20:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t20)-[:PAYS {salary:"$900,000", season:2016}]->(p20)
MERGE (p21:Player {name:"Sam Dyson"})

MERGE (t21:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t21)-[:PAYS {salary:"$525,270", season:2016}]->(p21)
MERGE (p22:Player {name:"Rougned Odor"})

MERGE (t22:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t22)-[:PAYS {salary:"$522,700", season:2016}]->(p22)
MERGE (p23:Player {name:"Bryan Holaday"})

MERGE (t23:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t23)-[:PAYS {salary:"$519,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Keone Kela"})

MERGE (t24:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t24)-[:PAYS {salary:"$518,000", season:2016}]->(p24)
MERGE (p25:Player {name:"Delino DeShields Jr."})

MERGE (t25:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t25)-[:PAYS {salary:"$517,300", season:2016}]->(p25)
MERGE (p26:Player {name:"Hanser Alberto"})

MERGE (t26:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t26)-[:PAYS {salary:"$511,500", season:2016}]->(p26)
MERGE (p27:Player {name:"Ryan Rua"})

MERGE (t27:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t27)-[:PAYS {salary:"$510,120", season:2016}]->(p27)
MERGE (p28:Player {name:"Phil Klein"})

MERGE (t28:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t28)-[:PAYS {salary:"$509,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Andrew Faulkner"})

MERGE (t29:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t29)-[:PAYS {salary:"$508,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Luke Jackson"})

MERGE (t30:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t30)-[:PAYS {salary:"$508,500", season:2016}]->(p30)
MERGE (p31:Player {name:"Alex Claudio"})

MERGE (t31:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Joey Gallo"})

MERGE (t32:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Chi Chi Gonzalez"})

MERGE (t33:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Patrick Kivlehan"})

MERGE (t34:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Jose Leclerc"})

MERGE (t35:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Nick Martinez"})

MERGE (t36:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Nomar Mazara"})

MERGE (t37:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Yohander Mendez"})

MERGE (t38:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Jurickson Profar"})

MERGE (t39:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Anthony Ranaudo"})

MERGE (t40:Team {teamID:"Texas Rangers",abbr:"TEX"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
