MERGE (p1:Player {name:"Troy Tulowitzki"})

MERGE (t1:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t1)-[:PAYS {salary:"$20,000,000", season:2016}]->(p1)
MERGE (p2:Player {name:"Russell Martin"})

MERGE (t2:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t2)-[:PAYS {salary:"$15,000,000", season:2016}]->(p2)
MERGE (p3:Player {name:"Jose Bautista"})

MERGE (t3:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t3)-[:PAYS {salary:"$14,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"R.A. Dickey"})

MERGE (t4:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t4)-[:PAYS {salary:"$12,000,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Josh Donaldson"})

MERGE (t5:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t5)-[:PAYS {salary:"$11,650,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Marco Estrada"})

MERGE (t6:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t6)-[:PAYS {salary:"$11,500,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Edwin Encarnacion"})

MERGE (t7:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t7)-[:PAYS {salary:"$10,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"J.A. Happ"})

MERGE (t8:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t8)-[:PAYS {salary:"$10,000,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Drew Storen"})

MERGE (t9:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t9)-[:PAYS {salary:"$8,375,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Jesse Chavez"})

MERGE (t10:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t10)-[:PAYS {salary:"$4,000,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Justin Smoak"})

MERGE (t11:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t11)-[:PAYS {salary:"$3,900,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Brett Cecil"})

MERGE (t12:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t12)-[:PAYS {salary:"$3,800,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Michael Saunders"})

MERGE (t13:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t13)-[:PAYS {salary:"$2,900,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Franklin Morales"})

MERGE (t14:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t14)-[:PAYS {salary:"$2,000,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Darwin Barney"})

MERGE (t15:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t15)-[:PAYS {salary:"$1,050,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Aaron Loup"})

MERGE (t16:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t16)-[:PAYS {salary:"$1,050,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Gavin Floyd"})

MERGE (t17:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t17)-[:PAYS {salary:"$1,000,000", season:2016}]->(p17)
MERGE (p18:Player {name:"Josh Thole"})

MERGE (t18:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t18)-[:PAYS {salary:"$800,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Ezequiel Carrera"})

MERGE (t19:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t19)-[:PAYS {salary:"$521,800", season:2016}]->(p19)
MERGE (p20:Player {name:"Chris Colabello"})

MERGE (t20:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t20)-[:PAYS {salary:"$521,300", season:2016}]->(p20)
MERGE (p21:Player {name:"Kevin Pillar"})

MERGE (t21:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t21)-[:PAYS {salary:"$521,100", season:2016}]->(p21)
MERGE (p22:Player {name:"Ryan Goins"})

MERGE (t22:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t22)-[:PAYS {salary:"$520,200", season:2016}]->(p22)
MERGE (p23:Player {name:"Aaron Sanchez"})

MERGE (t23:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t23)-[:PAYS {salary:"$517,800", season:2016}]->(p23)
MERGE (p24:Player {name:"Roberto Osuna"})

MERGE (t24:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t24)-[:PAYS {salary:"$516,100", season:2016}]->(p24)
MERGE (p25:Player {name:"Marcus Stroman"})

MERGE (t25:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t25)-[:PAYS {salary:"$515,900", season:2016}]->(p25)
MERGE (p26:Player {name:"Bo Schultz"})

MERGE (t26:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t26)-[:PAYS {salary:"$513,300", season:2016}]->(p26)
MERGE (p27:Player {name:"Devon Travis"})

MERGE (t27:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t27)-[:PAYS {salary:"$511,200", season:2016}]->(p27)
MERGE (p28:Player {name:"Arnold Leon"})

MERGE (t28:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t28)-[:PAYS {salary:"$510,500", season:2016}]->(p28)
MERGE (p29:Player {name:"Joe Biagini"})

MERGE (t29:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t29)-[:PAYS {salary:"$507,500", season:2016}]->(p29)
MERGE (p30:Player {name:"Darrell Ceciliani"})

MERGE (t30:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Matt Dominguez"})

MERGE (t31:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Brady Dragmire"})

MERGE (t32:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Drew Hutchison"})

MERGE (t33:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Blake McFarland"})

MERGE (t34:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Dalton Pompey"})

MERGE (t35:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Ben Rowen"})

MERGE (t36:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Ryan Tepera"})

MERGE (t37:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
