MERGE (p1:Player {name:"Russell Martin"})

MERGE (t1:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t1)-[:PAYS {salary:"$20,000,000", season:2017}]->(p1)
MERGE (p2:Player {name:"Troy Tulowitzki"})

MERGE (t2:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t2)-[:PAYS {salary:"$20,000,000", season:2017}]->(p2)
MERGE (p3:Player {name:"Jose Bautista"})

MERGE (t3:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t3)-[:PAYS {salary:"$18,000,000", season:2017}]->(p3)
MERGE (p4:Player {name:"Josh Donaldson"})

MERGE (t4:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t4)-[:PAYS {salary:"$17,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Marco Estrada"})

MERGE (t5:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t5)-[:PAYS {salary:"$14,500,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Francisco Liriano"})

MERGE (t6:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t6)-[:PAYS {salary:"$13,666,666", season:2017}]->(p6)
MERGE (p7:Player {name:"J.A. Happ"})

MERGE (t7:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t7)-[:PAYS {salary:"$13,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Kendrys Morales"})

MERGE (t8:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t8)-[:PAYS {salary:"$10,000,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Steve Pearce"})

MERGE (t9:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t9)-[:PAYS {salary:"$6,250,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Justin Smoak"})

MERGE (t10:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t10)-[:PAYS {salary:"$4,125,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Marcus Stroman"})

MERGE (t11:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t11)-[:PAYS {salary:"$3,400,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Jason Grilli"})

MERGE (t12:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t12)-[:PAYS {salary:"$3,000,000", season:2017}]->(p12)
MERGE (p13:Player {name:"J.P. Howell"})

MERGE (t13:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t13)-[:PAYS {salary:"$3,000,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Joe Smith"})

MERGE (t14:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t14)-[:PAYS {salary:"$3,000,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Darwin Barney"})

MERGE (t15:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t15)-[:PAYS {salary:"$2,887,500", season:2017}]->(p15)
MERGE (p16:Player {name:"Jarrod Saltalamacchia"})

MERGE (t16:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t16)-[:PAYS {salary:"$1,250,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Ezequiel Carrera"})

MERGE (t17:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t17)-[:PAYS {salary:"$1,162,500", season:2017}]->(p17)
MERGE (p18:Player {name:"Aaron Loup"})

MERGE (t18:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t18)-[:PAYS {salary:"$1,125,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Kevin Pillar"})

MERGE (t19:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t19)-[:PAYS {salary:"$555,000", season:2017}]->(p19)
MERGE (p20:Player {name:"Roberto Osuna"})

MERGE (t20:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t20)-[:PAYS {salary:"$552,400", season:2017}]->(p20)
MERGE (p21:Player {name:"Ryan Goins"})

MERGE (t21:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t21)-[:PAYS {salary:"$548,200", season:2017}]->(p21)
MERGE (p22:Player {name:"Dominic Leone"})

MERGE (t22:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t22)-[:PAYS {salary:"$548,200", season:2017}]->(p22)
MERGE (p23:Player {name:"Devon Travis"})

MERGE (t23:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t23)-[:PAYS {salary:"$545,200", season:2017}]->(p23)
MERGE (p24:Player {name:"Joe Biagini"})

MERGE (t24:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t24)-[:PAYS {salary:"$543,000", season:2017}]->(p24)
MERGE (p25:Player {name:"Bo Schultz"})

MERGE (t25:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t25)-[:PAYS {salary:"$543,000", season:2017}]->(p25)
MERGE (p26:Player {name:"Ryan Tepera"})

MERGE (t26:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t26)-[:PAYS {salary:"$542,700", season:2017}]->(p26)
MERGE (p27:Player {name:"Dalton Pompey"})

MERGE (t27:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t27)-[:PAYS {salary:"$539,000", season:2017}]->(p27)
MERGE (p28:Player {name:"Aaron Sanchez"})

MERGE (t28:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t28)-[:PAYS {salary:"$535,000", season:2017}]->(p28)
MERGE (p29:Player {name:"Glenn Sparkman"})

MERGE (t29:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t29)-[:PAYS {salary:"$535,000", season:2017}]->(p29)
MERGE (p30:Player {name:"Anthony Alford"})

MERGE (t30:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Danny Barnes"})

MERGE (t31:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Ryan Borucki"})

MERGE (t32:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Leonel Campos"})

MERGE (t33:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Darrell Ceciliani"})

MERGE (t34:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Matt Dermody"})

MERGE (t35:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Juan Graterol"})

MERGE (t36:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Lourdes Gurriel"})

MERGE (t37:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t37)-[:PAYS {salary:"$1,028,571", season:2017}]->(p37)
MERGE (p38:Player {name:"Harold Ramirez"})

MERGE (t38:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
MERGE (p39:Player {name:"Chris Smith"})

MERGE (t39:Team {teamID:"Toronto Blue Jays",abbr:"TOR"})
MERGE (t39)-[:PAYS {salary:"", season:2017}]->(p39)
