MERGE (p1:Player {name:"Max Scherzer"})

MERGE (t1:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t1)-[:PAYS {salary:"$22,142,857", season:2016}]->(p1)
MERGE (p2:Player {name:"Jayson Werth"})

MERGE (t2:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t2)-[:PAYS {salary:"$21,571,429", season:2016}]->(p2)
MERGE (p3:Player {name:"Ryan Zimmerman"})

MERGE (t3:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t3)-[:PAYS {salary:"$14,000,000", season:2016}]->(p3)
MERGE (p4:Player {name:"Gio Gonzalez"})

MERGE (t4:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t4)-[:PAYS {salary:"$12,100,000", season:2016}]->(p4)
MERGE (p5:Player {name:"Jonathan Papelbon"})

MERGE (t5:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t5)-[:PAYS {salary:"$11,000,000", season:2016}]->(p5)
MERGE (p6:Player {name:"Stephen Strasburg"})

MERGE (t6:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t6)-[:PAYS {salary:"$10,400,000", season:2016}]->(p6)
MERGE (p7:Player {name:"Daniel Murphy"})

MERGE (t7:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t7)-[:PAYS {salary:"$8,000,000", season:2016}]->(p7)
MERGE (p8:Player {name:"Ben Revere"})

MERGE (t8:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t8)-[:PAYS {salary:"$6,250,000", season:2016}]->(p8)
MERGE (p9:Player {name:"Wilson Ramos"})

MERGE (t9:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t9)-[:PAYS {salary:"$5,350,000", season:2016}]->(p9)
MERGE (p10:Player {name:"Bryce Harper"})

MERGE (t10:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t10)-[:PAYS {salary:"$5,000,000", season:2016}]->(p10)
MERGE (p11:Player {name:"Shawn Kelley"})

MERGE (t11:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t11)-[:PAYS {salary:"$4,000,000", season:2016}]->(p11)
MERGE (p12:Player {name:"Stephen Drew"})

MERGE (t12:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t12)-[:PAYS {salary:"$3,000,000", season:2016}]->(p12)
MERGE (p13:Player {name:"Oliver Perez"})

MERGE (t13:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t13)-[:PAYS {salary:"$3,000,000", season:2016}]->(p13)
MERGE (p14:Player {name:"Danny Espinosa"})

MERGE (t14:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t14)-[:PAYS {salary:"$2,875,000", season:2016}]->(p14)
MERGE (p15:Player {name:"Anthony Rendon"})

MERGE (t15:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t15)-[:PAYS {salary:"$2,800,000", season:2016}]->(p15)
MERGE (p16:Player {name:"Yusmeiro Petit"})

MERGE (t16:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t16)-[:PAYS {salary:"$2,500,000", season:2016}]->(p16)
MERGE (p17:Player {name:"Jose Lobaton"})

MERGE (t17:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t17)-[:PAYS {salary:"$1,387,500", season:2016}]->(p17)
MERGE (p18:Player {name:"Matt Belisle"})

MERGE (t18:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t18)-[:PAYS {salary:"$1,250,000", season:2016}]->(p18)
MERGE (p19:Player {name:"Chris Heisey"})

MERGE (t19:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t19)-[:PAYS {salary:"$1,250,000", season:2016}]->(p19)
MERGE (p20:Player {name:"Tanner Roark"})

MERGE (t20:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t20)-[:PAYS {salary:"$543,400", season:2016}]->(p20)
MERGE (p21:Player {name:"Clint Robinson"})

MERGE (t21:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t21)-[:PAYS {salary:"$534,900", season:2016}]->(p21)
MERGE (p22:Player {name:"Blake Treinen"})

MERGE (t22:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t22)-[:PAYS {salary:"$524,900", season:2016}]->(p22)
MERGE (p23:Player {name:"Michael Taylor"})

MERGE (t23:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t23)-[:PAYS {salary:"$524,000", season:2016}]->(p23)
MERGE (p24:Player {name:"Aaron Barrett"})

MERGE (t24:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t24)-[:PAYS {salary:"$519,400", season:2016}]->(p24)
MERGE (p25:Player {name:"Felipe Rivero"})

MERGE (t25:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t25)-[:PAYS {salary:"$516,100", season:2016}]->(p25)
MERGE (p26:Player {name:"Joe Ross"})

MERGE (t26:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t26)-[:PAYS {salary:"$514,400", season:2016}]->(p26)
MERGE (p27:Player {name:"Chris Bostick"})

MERGE (t27:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t27)-[:PAYS {salary:"", season:2016}]->(p27)
MERGE (p28:Player {name:"A.J. Cole"})

MERGE (t28:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t28)-[:PAYS {salary:"", season:2016}]->(p28)
MERGE (p29:Player {name:"Abel De Los Santos"})

MERGE (t29:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t29)-[:PAYS {salary:"", season:2016}]->(p29)
MERGE (p30:Player {name:"Matt den Dekker"})

MERGE (t30:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t30)-[:PAYS {salary:"", season:2016}]->(p30)
MERGE (p31:Player {name:"Wilmer Difo"})

MERGE (t31:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t31)-[:PAYS {salary:"", season:2016}]->(p31)
MERGE (p32:Player {name:"Brian Goodwin"})

MERGE (t32:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t32)-[:PAYS {salary:"", season:2016}]->(p32)
MERGE (p33:Player {name:"Trevor Gott"})

MERGE (t33:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t33)-[:PAYS {salary:"", season:2016}]->(p33)
MERGE (p34:Player {name:"Matt Grace"})

MERGE (t34:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t34)-[:PAYS {salary:"", season:2016}]->(p34)
MERGE (p35:Player {name:"Taylor Jordan"})

MERGE (t35:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t35)-[:PAYS {salary:"", season:2016}]->(p35)
MERGE (p36:Player {name:"Spencer Kieboom"})

MERGE (t36:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t36)-[:PAYS {salary:"", season:2016}]->(p36)
MERGE (p37:Player {name:"Nick Lee"})

MERGE (t37:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t37)-[:PAYS {salary:"", season:2016}]->(p37)
MERGE (p38:Player {name:"Rafael Martin"})

MERGE (t38:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t38)-[:PAYS {salary:"", season:2016}]->(p38)
MERGE (p39:Player {name:"Pedro Severino"})

MERGE (t39:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t39)-[:PAYS {salary:"", season:2016}]->(p39)
MERGE (p40:Player {name:"Sammy Solis"})

MERGE (t40:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t40)-[:PAYS {salary:"", season:2016}]->(p40)
