MERGE (p1:Player {name:"Max Scherzer"})

MERGE (t1:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t1)-[:PAYS {salary:"$22,142,857", season:2017}]->(p1)
MERGE (p2:Player {name:"Jayson Werth"})

MERGE (t2:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t2)-[:PAYS {salary:"$21,571,429", season:2017}]->(p2)
MERGE (p3:Player {name:"Stephen Strasburg"})

MERGE (t3:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t3)-[:PAYS {salary:"$18,333,333", season:2017}]->(p3)
MERGE (p4:Player {name:"Ryan Zimmerman"})

MERGE (t4:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t4)-[:PAYS {salary:"$14,000,000", season:2017}]->(p4)
MERGE (p5:Player {name:"Bryce Harper"})

MERGE (t5:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t5)-[:PAYS {salary:"$13,625,000", season:2017}]->(p5)
MERGE (p6:Player {name:"Gio Gonzalez"})

MERGE (t6:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t6)-[:PAYS {salary:"$12,000,000", season:2017}]->(p6)
MERGE (p7:Player {name:"Daniel Murphy"})

MERGE (t7:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t7)-[:PAYS {salary:"$12,000,000", season:2017}]->(p7)
MERGE (p8:Player {name:"Matt Wieters"})

MERGE (t8:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t8)-[:PAYS {salary:"$10,500,000", season:2017}]->(p8)
MERGE (p9:Player {name:"Anthony Rendon"})

MERGE (t9:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t9)-[:PAYS {salary:"$5,800,000", season:2017}]->(p9)
MERGE (p10:Player {name:"Shawn Kelley"})

MERGE (t10:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t10)-[:PAYS {salary:"$5,500,000", season:2017}]->(p10)
MERGE (p11:Player {name:"Tanner Roark"})

MERGE (t11:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t11)-[:PAYS {salary:"$4,315,000", season:2017}]->(p11)
MERGE (p12:Player {name:"Joe Blanton"})

MERGE (t12:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t12)-[:PAYS {salary:"$4,000,000", season:2017}]->(p12)
MERGE (p13:Player {name:"Adam Eaton"})

MERGE (t13:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t13)-[:PAYS {salary:"$4,000,000", season:2017}]->(p13)
MERGE (p14:Player {name:"Oliver Perez"})

MERGE (t14:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t14)-[:PAYS {salary:"$4,000,000", season:2017}]->(p14)
MERGE (p15:Player {name:"Stephen Drew"})

MERGE (t15:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t15)-[:PAYS {salary:"$3,500,000", season:2017}]->(p15)
MERGE (p16:Player {name:"Jose Lobaton"})

MERGE (t16:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t16)-[:PAYS {salary:"$1,575,000", season:2017}]->(p16)
MERGE (p17:Player {name:"Chris Heisey"})

MERGE (t17:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t17)-[:PAYS {salary:"$1,400,000", season:2017}]->(p17)
MERGE (p18:Player {name:"Adam Lind"})

MERGE (t18:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t18)-[:PAYS {salary:"$1,000,000", season:2017}]->(p18)
MERGE (p19:Player {name:"Blake Treinen"})

MERGE (t19:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t19)-[:PAYS {salary:"$563,700", season:2017}]->(p19)
MERGE (p20:Player {name:"Michael Taylor"})

MERGE (t20:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t20)-[:PAYS {salary:"$557,900", season:2017}]->(p20)
MERGE (p21:Player {name:"Trea Turner"})

MERGE (t21:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t21)-[:PAYS {salary:"$554,900", season:2017}]->(p21)
MERGE (p22:Player {name:"Enny Romero"})

MERGE (t22:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t22)-[:PAYS {salary:"$551,000", season:2017}]->(p22)
MERGE (p23:Player {name:"Sammy Solis"})

MERGE (t23:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t23)-[:PAYS {salary:"$545,700", season:2017}]->(p23)
MERGE (p24:Player {name:"Koda Glover"})

MERGE (t24:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t24)-[:PAYS {salary:"$538,300", season:2017}]->(p24)
MERGE (p25:Player {name:"Wilmer Difo"})

MERGE (t25:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t25)-[:PAYS {salary:"$537,800", season:2017}]->(p25)
MERGE (p26:Player {name:"Jose Marmolejos"})

MERGE (t26:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t26)-[:PAYS {salary:"$535,000", season:2017}]->(p26)
MERGE (p27:Player {name:"Austin Adams"})

MERGE (t27:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t27)-[:PAYS {salary:"", season:2017}]->(p27)
MERGE (p28:Player {name:"Rafael Bautista"})

MERGE (t28:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t28)-[:PAYS {salary:"", season:2017}]->(p28)
MERGE (p29:Player {name:"A.J. Cole"})

MERGE (t29:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t29)-[:PAYS {salary:"", season:2017}]->(p29)
MERGE (p30:Player {name:"Jimmy Cordero"})

MERGE (t30:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t30)-[:PAYS {salary:"", season:2017}]->(p30)
MERGE (p31:Player {name:"Brian Goodwin"})

MERGE (t31:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t31)-[:PAYS {salary:"", season:2017}]->(p31)
MERGE (p32:Player {name:"Trevor Gott"})

MERGE (t32:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t32)-[:PAYS {salary:"", season:2017}]->(p32)
MERGE (p33:Player {name:"Matt Grace"})

MERGE (t33:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t33)-[:PAYS {salary:"", season:2017}]->(p33)
MERGE (p34:Player {name:"Rafael Martin"})

MERGE (t34:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t34)-[:PAYS {salary:"", season:2017}]->(p34)
MERGE (p35:Player {name:"Raudy Read"})

MERGE (t35:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t35)-[:PAYS {salary:"", season:2017}]->(p35)
MERGE (p36:Player {name:"Joe Ross"})

MERGE (t36:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t36)-[:PAYS {salary:"", season:2017}]->(p36)
MERGE (p37:Player {name:"Pedro Severino"})

MERGE (t37:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t37)-[:PAYS {salary:"", season:2017}]->(p37)
MERGE (p38:Player {name:"Matt Skole"})

MERGE (t38:Team {teamID:"Washington Nationals",abbr:"WSN"})
MERGE (t38)-[:PAYS {salary:"", season:2017}]->(p38)
